REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2290"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_2291"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_2292"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc031_2293"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_2294"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc031_2295"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "2:cjc031_2296"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "3:cjc031_2297"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "2:cjc031_2298"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "3:cjc031_2299"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "2:cjc031_2300"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc031_2301"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "2:cjc031_2302"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "3:cjc031_2303"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "2:cjc031_2304"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "3:cjc031_2305"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "2:cjc031_2306"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "3:cjc031_2307"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "2:cjc031_2308"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "3:cjc031_2309"
    INDEX 01 00:30:73
  TRACK 22 AUDIO
    TITLE "2:cjc031_2310"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "3:cjc031_2311"
    INDEX 01 00:33:66
  TRACK 24 AUDIO
    TITLE "2:cjc031_2312"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "3:cjc031_2313"
    INDEX 01 00:36:42
  TRACK 26 AUDIO
    TITLE "2:cjc031_2314"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "3:cjc031_2315"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "2:cjc031_2316"
    INDEX 01 00:40:68
  TRACK 29 AUDIO
    TITLE "3:cjc031_2317"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "2:cjc031_2318"
    INDEX 01 00:43:07
  TRACK 31 AUDIO
    TITLE "3:cjc031_2319"
    INDEX 01 00:44:26
  TRACK 32 AUDIO
    TITLE "2:cjc031_2320"
    INDEX 01 00:45:69
  TRACK 33 AUDIO
    TITLE "3:cjc031_2321"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "2:cjc031_2322"
    INDEX 01 00:48:51
  TRACK 35 AUDIO
    TITLE "3:cjc031_2323"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "2:cjc031_2324"
    INDEX 01 00:52:26
  TRACK 37 AUDIO
    TITLE "3:cjc031_2325"
    INDEX 01 00:53:49
  TRACK 38 AUDIO
    TITLE "2:cjc031_2326"
    INDEX 01 00:55:06
  TRACK 39 AUDIO
    TITLE "3:cjc031_2327"
    INDEX 01 00:56:27
  TRACK 40 AUDIO
    TITLE "2:cjc031_2328"
    INDEX 01 00:58:05
  TRACK 41 AUDIO
    TITLE "3:cjc031_2329"
    INDEX 01 00:59:61
  TRACK 42 AUDIO
    TITLE "2:cjc031_2330"
    INDEX 01 01:01:19
  TRACK 43 AUDIO
    TITLE "3:cjc031_2331"
    INDEX 01 01:02:61
  TRACK 44 AUDIO
    TITLE "2:cjc031_2332"
    INDEX 01 01:04:17
  TRACK 45 AUDIO
    TITLE "3:cjc031_2333"
    INDEX 01 01:05:36
  TRACK 46 AUDIO
    TITLE "2:cjc031_2334"
    INDEX 01 01:07:10
  TRACK 47 AUDIO
    TITLE "3:cjc031_2335"
    INDEX 01 01:08:38
  TRACK 48 AUDIO
    TITLE "2:cjc031_2336"
    INDEX 01 01:10:24
  TRACK 49 AUDIO
    TITLE "3:cjc031_2337"
    INDEX 01 01:11:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_2338"
    INDEX 01 01:13:22
  TRACK 51 AUDIO
    TITLE "3:cjc031_2339"
    INDEX 01 01:14:35
  TRACK 52 AUDIO
    TITLE "2:cjc031_2340"
    INDEX 01 01:16:20
  TRACK 53 AUDIO
    TITLE "3:cjc031_2341"
    INDEX 01 01:17:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:13
