REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2441"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_2442"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc031_2443"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_2444"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc031_2445"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc031_2446"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_2447"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "3:cjc031_2448"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "2:cjc031_2449"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "3:cjc031_2450"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "2:cjc031_2451"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "3:cjc031_2452"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "2:cjc031_2453"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "3:cjc031_2454"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "2:cjc031_2455"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "3:cjc031_2456"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "2:cjc031_2457"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "3:cjc031_2458"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "2:cjc031_2459"
    INDEX 01 00:31:39
  TRACK 21 AUDIO
    TITLE "3:cjc031_2460"
    INDEX 01 00:32:68
  TRACK 22 AUDIO
    TITLE "2:cjc031_2461"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "3:cjc031_2462"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "2:cjc031_2463"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "3:cjc031_2464"
    INDEX 01 00:39:29
  TRACK 26 AUDIO
    TITLE "2:cjc031_2465"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "3:cjc031_2466"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "2:cjc031_2467"
    INDEX 01 00:43:70
  TRACK 29 AUDIO
    TITLE "3:cjc031_2468"
    INDEX 01 00:45:32
  TRACK 30 AUDIO
    TITLE "2:cjc031_2469"
    INDEX 01 00:47:15
  TRACK 31 AUDIO
    TITLE "3:cjc031_2470"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "2:cjc031_2471"
    INDEX 01 00:50:15
  TRACK 33 AUDIO
    TITLE "3:cjc031_2472"
    INDEX 01 00:51:42
  TRACK 34 AUDIO
    TITLE "2:cjc031_2473"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "3:cjc031_2474"
    INDEX 01 00:54:27
  TRACK 36 AUDIO
    TITLE "2:cjc031_2475"
    INDEX 01 00:56:10
  TRACK 37 AUDIO
    TITLE "3:cjc031_2476"
    INDEX 01 00:57:23
  TRACK 38 AUDIO
    TITLE "2:cjc031_2477"
    INDEX 01 00:58:46
  TRACK 39 AUDIO
    TITLE "3:cjc031_2478"
    INDEX 01 01:00:12
  TRACK 40 AUDIO
    TITLE "2:cjc031_2479"
    INDEX 01 01:01:36
  TRACK 41 AUDIO
    TITLE "3:cjc031_2480"
    INDEX 01 01:03:10
  TRACK 42 AUDIO
    TITLE "2:cjc031_2481"
    INDEX 01 01:04:31
  TRACK 43 AUDIO
    TITLE "3:cjc031_2482"
    INDEX 01 01:05:64
  TRACK 44 AUDIO
    TITLE "2:cjc031_2483"
    INDEX 01 01:07:39
  TRACK 45 AUDIO
    TITLE "3:cjc031_2484"
    INDEX 01 01:08:60
  TRACK 46 AUDIO
    TITLE "2:cjc031_2485"
    INDEX 01 01:10:41
  TRACK 47 AUDIO
    TITLE "3:cjc031_2486"
    INDEX 01 01:11:54
  TRACK 48 AUDIO
    TITLE "2:cjc031_2487"
    INDEX 01 01:13:08
  TRACK 49 AUDIO
    TITLE "3:cjc031_2488"
    INDEX 01 01:14:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_2489"
    INDEX 01 01:16:01
  TRACK 51 AUDIO
    TITLE "3:cjc031_2490"
    INDEX 01 01:17:24
  TRACK 52 AUDIO
    TITLE "2:cjc031_2491"
    INDEX 01 01:18:60
  TRACK 53 AUDIO
    TITLE "3:cjc031_2492"
    INDEX 01 01:20:08
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:03
