REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2025"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_2026"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc031_2027"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "3:cjc031_2028"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_2029"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc031_2030"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc031_2031"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "3:cjc031_2032"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "2:cjc031_2033"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "3:cjc031_2034"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "2:cjc031_2035"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc031_2036"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "2:cjc031_2037"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "3:cjc031_2038"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "2:cjc031_2039"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "3:cjc031_2040"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "2:cjc031_2041"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc031_2042"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "2:cjc031_2043"
    INDEX 01 00:29:21
  TRACK 21 AUDIO
    TITLE "3:cjc031_2044"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "2:cjc031_2045"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "3:cjc031_2046"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "2:cjc031_2047"
    INDEX 01 00:35:43
  TRACK 25 AUDIO
    TITLE "3:cjc031_2048"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "2:cjc031_2049"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "3:cjc031_2050"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "2:cjc031_2051"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "3:cjc031_2052"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "2:cjc031_2053"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc031_2054"
    INDEX 01 00:46:56
  TRACK 32 AUDIO
    TITLE "2:cjc031_2055"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "3:cjc031_2056"
    INDEX 01 00:49:31
  TRACK 34 AUDIO
    TITLE "2:cjc031_2057"
    INDEX 01 00:50:46
  TRACK 35 AUDIO
    TITLE "3:cjc031_2058"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "2:cjc031_2059"
    INDEX 01 00:53:60
  TRACK 37 AUDIO
    TITLE "3:cjc031_2060"
    INDEX 01 00:55:03
  TRACK 38 AUDIO
    TITLE "2:cjc031_2061"
    INDEX 01 00:56:43
  TRACK 39 AUDIO
    TITLE "3:cjc031_2062"
    INDEX 01 00:57:74
  TRACK 40 AUDIO
    TITLE "2:cjc031_2063"
    INDEX 01 00:59:57
  TRACK 41 AUDIO
    TITLE "3:cjc031_2064"
    INDEX 01 01:01:27
  TRACK 42 AUDIO
    TITLE "2:cjc031_2065"
    INDEX 01 01:03:02
  TRACK 43 AUDIO
    TITLE "3:cjc031_2066"
    INDEX 01 01:04:45
  TRACK 44 AUDIO
    TITLE "2:cjc031_2067"
    INDEX 01 01:06:16
  TRACK 45 AUDIO
    TITLE "3:cjc031_2068"
    INDEX 01 01:07:45
  TRACK 46 AUDIO
    TITLE "2:cjc031_2069"
    INDEX 01 01:09:12
  TRACK 47 AUDIO
    TITLE "3:cjc031_2070"
    INDEX 01 01:10:33
  TRACK 48 AUDIO
    TITLE "2:cjc031_2071"
    INDEX 01 01:11:56
  TRACK 49 AUDIO
    TITLE "3:cjc031_2072"
    INDEX 01 01:12:68
  TRACK 50 AUDIO
    TITLE "2:cjc031_2073"
    INDEX 01 01:14:29
  TRACK 51 AUDIO
    TITLE "3:cjc031_2074"
    INDEX 01 01:15:46
  TRACK 52 AUDIO
    TITLE "2:cjc031_2075"
    INDEX 01 01:17:12
  TRACK 53 AUDIO
    TITLE "3:cjc031_2076"
    INDEX 01 01:18:45
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
