REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2237"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc031_2238"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc031_2239"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc031_2240"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "2:cjc031_2241"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc031_2242"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "2:cjc031_2243"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "3:cjc031_2244"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "2:cjc031_2245"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "3:cjc031_2246"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "2:cjc031_2247"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc031_2248"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "2:cjc031_2249"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "3:cjc031_2250"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "2:cjc031_2251"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "3:cjc031_2252"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "2:cjc031_2253"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "3:cjc031_2254"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "2:cjc031_2255"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "3:cjc031_2256"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "2:cjc031_2257"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "3:cjc031_2258"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "2:cjc031_2259"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "3:cjc031_2260"
    INDEX 01 00:36:17
  TRACK 26 AUDIO
    TITLE "2:cjc031_2261"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "3:cjc031_2262"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "2:cjc031_2263"
    INDEX 01 00:41:22
  TRACK 29 AUDIO
    TITLE "3:cjc031_2264"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "2:cjc031_2265"
    INDEX 01 00:44:07
  TRACK 31 AUDIO
    TITLE "3:cjc031_2266"
    INDEX 01 00:45:41
  TRACK 32 AUDIO
    TITLE "2:cjc031_2267"
    INDEX 01 00:47:40
  TRACK 33 AUDIO
    TITLE "3:cjc031_2268"
    INDEX 01 00:48:63
  TRACK 34 AUDIO
    TITLE "2:cjc031_2269"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "3:cjc031_2270"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_2271"
    INDEX 01 00:53:02
  TRACK 37 AUDIO
    TITLE "3:cjc031_2272"
    INDEX 01 00:54:32
  TRACK 38 AUDIO
    TITLE "2:cjc031_2273"
    INDEX 01 00:56:06
  TRACK 39 AUDIO
    TITLE "3:cjc031_2274"
    INDEX 01 00:57:41
  TRACK 40 AUDIO
    TITLE "2:cjc031_2275"
    INDEX 01 00:59:28
  TRACK 41 AUDIO
    TITLE "3:cjc031_2276"
    INDEX 01 01:00:43
  TRACK 42 AUDIO
    TITLE "2:cjc031_2277"
    INDEX 01 01:02:46
  TRACK 43 AUDIO
    TITLE "3:cjc031_2278"
    INDEX 01 01:03:61
  TRACK 44 AUDIO
    TITLE "2:cjc031_2279"
    INDEX 01 01:05:17
  TRACK 45 AUDIO
    TITLE "3:cjc031_2280"
    INDEX 01 01:06:40
  TRACK 46 AUDIO
    TITLE "2:cjc031_2281"
    INDEX 01 01:08:31
  TRACK 47 AUDIO
    TITLE "3:cjc031_2282"
    INDEX 01 01:09:59
  TRACK 48 AUDIO
    TITLE "2:cjc031_2283"
    INDEX 01 01:11:19
  TRACK 49 AUDIO
    TITLE "3:cjc031_2284"
    INDEX 01 01:12:34
  TRACK 50 AUDIO
    TITLE "2:cjc031_2285"
    INDEX 01 01:14:27
  TRACK 51 AUDIO
    TITLE "3:cjc031_2286"
    INDEX 01 01:15:56
  TRACK 52 AUDIO
    TITLE "2:cjc031_2287"
    INDEX 01 01:16:67
  TRACK 53 AUDIO
    TITLE "3:cjc031_2288"
    INDEX 01 01:18:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
