REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2547"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_2548"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc031_2549"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc031_2550"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc031_2551"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc031_2552"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "2:cjc031_2553"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "3:cjc031_2554"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "2:cjc031_2555"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "3:cjc031_2556"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "2:cjc031_2557"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "3:cjc031_2558"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "2:cjc031_2559"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "3:cjc031_2560"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "2:cjc031_2561"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "3:cjc031_2562"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "2:cjc031_2563"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "3:cjc031_2564"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "2:cjc031_2565"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "3:cjc031_2566"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "2:cjc031_2567"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "3:cjc031_2568"
    INDEX 01 00:33:34
  TRACK 24 AUDIO
    TITLE "2:cjc031_2569"
    INDEX 01 00:35:08
  TRACK 25 AUDIO
    TITLE "3:cjc031_2570"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "2:cjc031_2571"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "3:cjc031_2572"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "2:cjc031_2573"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "3:cjc031_2574"
    INDEX 01 00:42:10
  TRACK 30 AUDIO
    TITLE "2:cjc031_2575"
    INDEX 01 00:43:56
  TRACK 31 AUDIO
    TITLE "3:cjc031_2576"
    INDEX 01 00:45:45
  TRACK 32 AUDIO
    TITLE "2:cjc031_2577"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "3:cjc031_2578"
    INDEX 01 00:48:24
  TRACK 34 AUDIO
    TITLE "2:cjc031_2579"
    INDEX 01 00:49:53
  TRACK 35 AUDIO
    TITLE "3:cjc031_2580"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_2581"
    INDEX 01 00:53:00
  TRACK 37 AUDIO
    TITLE "3:cjc031_2582"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "2:cjc031_2583"
    INDEX 01 00:55:67
  TRACK 39 AUDIO
    TITLE "3:cjc031_2584"
    INDEX 01 00:57:29
  TRACK 40 AUDIO
    TITLE "2:cjc031_2585"
    INDEX 01 00:58:67
  TRACK 41 AUDIO
    TITLE "3:cjc031_2586"
    INDEX 01 01:00:31
  TRACK 42 AUDIO
    TITLE "2:cjc031_2587"
    INDEX 01 01:02:06
  TRACK 43 AUDIO
    TITLE "3:cjc031_2588"
    INDEX 01 01:03:24
  TRACK 44 AUDIO
    TITLE "2:cjc031_2589"
    INDEX 01 01:04:72
  TRACK 45 AUDIO
    TITLE "3:cjc031_2590"
    INDEX 01 01:06:10
  TRACK 46 AUDIO
    TITLE "2:cjc031_2591"
    INDEX 01 01:07:47
  TRACK 47 AUDIO
    TITLE "3:cjc031_2592"
    INDEX 01 01:09:03
  TRACK 48 AUDIO
    TITLE "2:cjc031_2593"
    INDEX 01 01:10:22
  TRACK 49 AUDIO
    TITLE "3:cjc031_2594"
    INDEX 01 01:11:29
  TRACK 50 AUDIO
    TITLE "2:cjc031_2595"
    INDEX 01 01:12:73
  TRACK 51 AUDIO
    TITLE "3:cjc031_2596"
    INDEX 01 01:14:14
  TRACK 52 AUDIO
    TITLE "2:cjc031_2597"
    INDEX 01 01:15:44
  TRACK 53 AUDIO
    TITLE "3:cjc031_2598"
    INDEX 01 01:17:08
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
