REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2078"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc031_2079"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc031_2080"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "3:cjc031_2081"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "2:cjc031_2082"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc031_2083"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "2:cjc031_2084"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "3:cjc031_2085"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "2:cjc031_2086"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "3:cjc031_2087"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "2:cjc031_2088"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "3:cjc031_2089"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "2:cjc031_2090"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "3:cjc031_2091"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "2:cjc031_2092"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "3:cjc031_2093"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "2:cjc031_2094"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc031_2095"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "2:cjc031_2096"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "3:cjc031_2097"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "2:cjc031_2098"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "3:cjc031_2099"
    INDEX 01 00:33:19
  TRACK 24 AUDIO
    TITLE "2:cjc031_2100"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "3:cjc031_2101"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "2:cjc031_2102"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "3:cjc031_2103"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "2:cjc031_2104"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "3:cjc031_2105"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "2:cjc031_2106"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "3:cjc031_2107"
    INDEX 01 00:46:19
  TRACK 32 AUDIO
    TITLE "2:cjc031_2108"
    INDEX 01 00:48:10
  TRACK 33 AUDIO
    TITLE "3:cjc031_2109"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "2:cjc031_2110"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "3:cjc031_2111"
    INDEX 01 00:52:41
  TRACK 36 AUDIO
    TITLE "2:cjc031_2112"
    INDEX 01 00:54:05
  TRACK 37 AUDIO
    TITLE "3:cjc031_2113"
    INDEX 01 00:55:36
  TRACK 38 AUDIO
    TITLE "2:cjc031_2114"
    INDEX 01 00:57:21
  TRACK 39 AUDIO
    TITLE "3:cjc031_2115"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "2:cjc031_2116"
    INDEX 01 00:59:71
  TRACK 41 AUDIO
    TITLE "3:cjc031_2117"
    INDEX 01 01:01:17
  TRACK 42 AUDIO
    TITLE "2:cjc031_2118"
    INDEX 01 01:02:61
  TRACK 43 AUDIO
    TITLE "3:cjc031_2119"
    INDEX 01 01:04:13
  TRACK 44 AUDIO
    TITLE "2:cjc031_2120"
    INDEX 01 01:05:50
  TRACK 45 AUDIO
    TITLE "3:cjc031_2121"
    INDEX 01 01:06:69
  TRACK 46 AUDIO
    TITLE "2:cjc031_2122"
    INDEX 01 01:08:48
  TRACK 47 AUDIO
    TITLE "3:cjc031_2123"
    INDEX 01 01:09:73
  TRACK 48 AUDIO
    TITLE "2:cjc031_2124"
    INDEX 01 01:11:41
  TRACK 49 AUDIO
    TITLE "3:cjc031_2125"
    INDEX 01 01:13:02
  TRACK 50 AUDIO
    TITLE "2:cjc031_2126"
    INDEX 01 01:14:61
  TRACK 51 AUDIO
    TITLE "3:cjc031_2127"
    INDEX 01 01:16:07
  TRACK 52 AUDIO
    TITLE "2:cjc031_2128"
    INDEX 01 01:17:55
  TRACK 53 AUDIO
    TITLE "3:cjc031_2129"
    INDEX 01 01:19:05
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
