REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc031_0564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc031_0565"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "2:cjc031_0566"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc031_0567"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "2:cjc031_0568"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "3:cjc031_0569"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "2:cjc031_0570"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "3:cjc031_0571"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "2:cjc031_0572"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "3:cjc031_0573"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "2:cjc031_0574"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "3:cjc031_0575"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "2:cjc031_0576"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "3:cjc031_0577"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "2:cjc031_0578"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "3:cjc031_0579"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "2:cjc031_0580"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "3:cjc031_0581"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "2:cjc031_0582"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "3:cjc031_0583"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "2:cjc031_0584"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "3:cjc031_0585"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "2:cjc031_0586"
    INDEX 01 00:30:10
  TRACK 24 AUDIO
    TITLE "3:cjc031_0587"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "2:cjc031_0588"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "3:cjc031_0589"
    INDEX 01 00:34:45
  TRACK 27 AUDIO
    TITLE "2:cjc031_0590"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "3:cjc031_0591"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "2:cjc031_0592"
    INDEX 01 00:38:59
  TRACK 30 AUDIO
    TITLE "3:cjc031_0593"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "2:cjc031_0594"
    INDEX 01 00:41:55
  TRACK 32 AUDIO
    TITLE "3:cjc031_0595"
    INDEX 01 00:43:03
  TRACK 33 AUDIO
    TITLE "2:cjc031_0596"
    INDEX 01 00:44:20
  TRACK 34 AUDIO
    TITLE "3:cjc031_0597"
    INDEX 01 00:45:51
  TRACK 35 AUDIO
    TITLE "2:cjc031_0598"
    INDEX 01 00:47:11
  TRACK 36 AUDIO
    TITLE "3:cjc031_0599"
    INDEX 01 00:48:51
  TRACK 37 AUDIO
    TITLE "2:cjc031_0600"
    INDEX 01 00:50:09
  TRACK 38 AUDIO
    TITLE "3:cjc031_0601"
    INDEX 01 00:51:38
  TRACK 39 AUDIO
    TITLE "2:cjc031_0602"
    INDEX 01 00:53:02
  TRACK 40 AUDIO
    TITLE "3:cjc031_0603"
    INDEX 01 00:54:29
  TRACK 41 AUDIO
    TITLE "2:cjc031_0604"
    INDEX 01 00:56:00
  TRACK 42 AUDIO
    TITLE "3:cjc031_0605"
    INDEX 01 00:57:25
  TRACK 43 AUDIO
    TITLE "2:cjc031_0606"
    INDEX 01 00:58:50
  TRACK 44 AUDIO
    TITLE "3:cjc031_0607"
    INDEX 01 00:59:67
  TRACK 45 AUDIO
    TITLE "2:cjc031_0608"
    INDEX 01 01:01:19
  TRACK 46 AUDIO
    TITLE "3:cjc031_0609"
    INDEX 01 01:02:48
  TRACK 47 AUDIO
    TITLE "2:cjc031_0610"
    INDEX 01 01:04:19
  TRACK 48 AUDIO
    TITLE "3:cjc031_0611"
    INDEX 01 01:05:44
  TRACK 49 AUDIO
    TITLE "2:cjc031_0612"
    INDEX 01 01:07:12
  TRACK 50 AUDIO
    TITLE "3:cjc031_0613"
    INDEX 01 01:08:52
  TRACK 51 AUDIO
    TITLE "2:cjc031_0614"
    INDEX 01 01:10:18
  TRACK 52 AUDIO
    TITLE "3:cjc031_0615"
    INDEX 01 01:11:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
