REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc031_1176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc031_1177"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc031_1178"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "3:cjc031_1179"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "2:cjc031_1180"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "3:cjc031_1181"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "2:cjc031_1182"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "3:cjc031_1183"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "2:cjc031_1184"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "3:cjc031_1185"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "2:cjc031_1186"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "3:cjc031_1187"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "2:cjc031_1188"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "3:cjc031_1189"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "2:cjc031_1190"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "3:cjc031_1191"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "2:cjc031_1192"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "3:cjc031_1193"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "2:cjc031_1194"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "3:cjc031_1195"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "2:cjc031_1196"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "3:cjc031_1197"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "2:cjc031_1198"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "3:cjc031_1199"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "2:cjc031_1200"
    INDEX 01 00:33:03
  TRACK 26 AUDIO
    TITLE "3:cjc031_1201"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "2:cjc031_1202"
    INDEX 01 00:35:47
  TRACK 28 AUDIO
    TITLE "3:cjc031_1203"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "2:cjc031_1204"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "3:cjc031_1205"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "2:cjc031_1206"
    INDEX 01 00:41:22
  TRACK 32 AUDIO
    TITLE "3:cjc031_1207"
    INDEX 01 00:42:47
  TRACK 33 AUDIO
    TITLE "2:cjc031_1208"
    INDEX 01 00:44:16
  TRACK 34 AUDIO
    TITLE "3:cjc031_1209"
    INDEX 01 00:45:43
  TRACK 35 AUDIO
    TITLE "2:cjc031_1210"
    INDEX 01 00:47:13
  TRACK 36 AUDIO
    TITLE "3:cjc031_1211"
    INDEX 01 00:48:38
  TRACK 37 AUDIO
    TITLE "2:cjc031_1212"
    INDEX 01 00:49:72
  TRACK 38 AUDIO
    TITLE "3:cjc031_1213"
    INDEX 01 00:51:30
  TRACK 39 AUDIO
    TITLE "2:cjc031_1214"
    INDEX 01 00:53:15
  TRACK 40 AUDIO
    TITLE "3:cjc031_1215"
    INDEX 01 00:54:52
  TRACK 41 AUDIO
    TITLE "2:cjc031_1216"
    INDEX 01 00:56:14
  TRACK 42 AUDIO
    TITLE "3:cjc031_1217"
    INDEX 01 00:57:23
  TRACK 43 AUDIO
    TITLE "2:cjc031_1218"
    INDEX 01 00:58:32
  TRACK 44 AUDIO
    TITLE "3:cjc031_1219"
    INDEX 01 00:59:71
  TRACK 45 AUDIO
    TITLE "2:cjc031_1220"
    INDEX 01 01:01:56
  TRACK 46 AUDIO
    TITLE "3:cjc031_1221"
    INDEX 01 01:02:71
  TRACK 47 AUDIO
    TITLE "2:cjc031_1222"
    INDEX 01 01:04:48
  TRACK 48 AUDIO
    TITLE "3:cjc031_1223"
    INDEX 01 01:06:16
  TRACK 49 AUDIO
    TITLE "2:cjc031_1224"
    INDEX 01 01:07:66
  TRACK 50 AUDIO
    TITLE "3:cjc031_1225"
    INDEX 01 01:09:18
  TRACK 51 AUDIO
    TITLE "2:cjc031_1226"
    INDEX 01 01:10:73
  TRACK 52 AUDIO
    TITLE "3:cjc031_1227"
    INDEX 01 01:12:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
