REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3699"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc031_3700"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc031_3701"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "3:cjc031_3702"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc031_3703"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc031_3704"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "2:cjc031_3705"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "3:cjc031_3706"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "2:cjc031_3707"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "3:cjc031_3708"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "2:cjc031_3709"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "3:cjc031_3710"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "2:cjc031_3711"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "3:cjc031_3712"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "2:cjc031_3713"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "3:cjc031_3714"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "2:cjc031_3715"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "3:cjc031_3716"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "2:cjc031_3717"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "3:cjc031_3718"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "4:cjc031_3719"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
