REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4977"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4978"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc031_4979"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc031_4980"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_4981"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc031_4982"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc031_4983"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "2:cjc031_4984"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "3:cjc031_4985"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "2:cjc031_4986"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "3:cjc031_4987"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "2:cjc031_4988"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "3:cjc031_4989"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "2:cjc031_4990"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "3:cjc031_4991"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "2:cjc031_4992"
    INDEX 01 00:23:01
  TRACK 17 AUDIO
    TITLE "3:cjc031_4993"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "2:cjc031_4994"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "3:cjc031_4995"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "2:cjc031_4996"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "3:cjc031_4997"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "2:cjc031_4998"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "3:cjc031_4999"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "2:cjc031_5000"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "3:cjc031_5001"
    INDEX 01 00:37:46
  TRACK 26 AUDIO
    TITLE "2:cjc031_5002"
    INDEX 01 00:39:05
  TRACK 27 AUDIO
    TITLE "3:cjc031_5003"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "2:cjc031_5004"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "3:cjc031_5005"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "2:cjc031_5006"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "3:cjc031_5007"
    INDEX 01 00:45:69
  TRACK 32 AUDIO
    TITLE "2:cjc031_5008"
    INDEX 01 00:47:56
  TRACK 33 AUDIO
    TITLE "3:cjc031_5009"
    INDEX 01 00:49:20
  TRACK 34 AUDIO
    TITLE "2:cjc031_5010"
    INDEX 01 00:50:64
  TRACK 35 AUDIO
    TITLE "3:cjc031_5011"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "2:cjc031_5012"
    INDEX 01 00:54:19
  TRACK 37 AUDIO
    TITLE "3:cjc031_5013"
    INDEX 01 00:55:51
  TRACK 38 AUDIO
    TITLE "2:cjc031_5014"
    INDEX 01 00:57:21
  TRACK 39 AUDIO
    TITLE "3:cjc031_5015"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "2:cjc031_5016"
    INDEX 01 01:00:47
  TRACK 41 AUDIO
    TITLE "3:cjc031_5017"
    INDEX 01 01:01:74
  TRACK 42 AUDIO
    TITLE "2:cjc031_5018"
    INDEX 01 01:03:37
  TRACK 43 AUDIO
    TITLE "3:cjc031_5019"
    INDEX 01 01:05:07
  TRACK 44 AUDIO
    TITLE "2:cjc031_5020"
    INDEX 01 01:06:42
  TRACK 45 AUDIO
    TITLE "3:cjc031_5021"
    INDEX 01 01:07:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
