REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4032"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "3:cjc031_4033"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc031_4034"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_4035"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc031_4036"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc031_4037"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc031_4038"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "3:cjc031_4039"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc031_4040"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "3:cjc031_4041"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "2:cjc031_4042"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc031_4043"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "2:cjc031_4044"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "3:cjc031_4045"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "2:cjc031_4046"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "3:cjc031_4047"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "2:cjc031_4048"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "3:cjc031_4049"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "2:cjc031_4050"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "3:cjc031_4051"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "2:cjc031_4052"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "3:cjc031_4053"
    INDEX 01 00:33:54
  TRACK 24 AUDIO
    TITLE "2:cjc031_4054"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "3:cjc031_4055"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "2:cjc031_4056"
    INDEX 01 00:38:67
  TRACK 27 AUDIO
    TITLE "3:cjc031_4057"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "2:cjc031_4058"
    INDEX 01 00:42:27
  TRACK 29 AUDIO
    TITLE "3:cjc031_4059"
    INDEX 01 00:43:48
  TRACK 30 AUDIO
    TITLE "2:cjc031_4060"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "3:cjc031_4061"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "2:cjc031_4062"
    INDEX 01 00:47:60
  TRACK 33 AUDIO
    TITLE "3:cjc031_4063"
    INDEX 01 00:49:10
  TRACK 34 AUDIO
    TITLE "2:cjc031_4064"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "3:cjc031_4065"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "2:cjc031_4066"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "3:cjc031_4067"
    INDEX 01 00:54:72
  TRACK 38 AUDIO
    TITLE "2:cjc031_4068"
    INDEX 01 00:56:47
  TRACK 39 AUDIO
    TITLE "3:cjc031_4069"
    INDEX 01 00:58:11
  TRACK 40 AUDIO
    TITLE "2:cjc031_4070"
    INDEX 01 00:59:32
  TRACK 41 AUDIO
    TITLE "3:cjc031_4071"
    INDEX 01 01:00:51
  TRACK 42 AUDIO
    TITLE "2:cjc031_4072"
    INDEX 01 01:02:03
  TRACK 43 AUDIO
    TITLE "3:cjc031_4073"
    INDEX 01 01:03:26
  TRACK 44 AUDIO
    TITLE "2:cjc031_4074"
    INDEX 01 01:04:72
  TRACK 45 AUDIO
    TITLE "3:cjc031_4075"
    INDEX 01 01:06:28
  TRACK 46 AUDIO
    TITLE "2:cjc031_4076"
    INDEX 01 01:07:68
  TRACK 47 AUDIO
    TITLE "3:cjc031_4077"
    INDEX 01 01:09:24
  TRACK 48 AUDIO
    TITLE "2:cjc031_4078"
    INDEX 01 01:10:59
  TRACK 49 AUDIO
    TITLE "3:cjc031_4079"
    INDEX 01 01:12:01
  TRACK 50 AUDIO
    TITLE "2:cjc031_4080"
    INDEX 01 01:13:34
  TRACK 51 AUDIO
    TITLE "3:cjc031_4081"
    INDEX 01 01:14:47
  TRACK 52 AUDIO
    TITLE "2:cjc031_4082"
    INDEX 01 01:16:11
  TRACK 53 AUDIO
    TITLE "3:cjc031_4083"
    INDEX 01 01:17:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
