REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4138"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "3:cjc031_4139"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc031_4140"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "3:cjc031_4141"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_4142"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_4143"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc031_4144"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "3:cjc031_4145"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "2:cjc031_4146"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "3:cjc031_4147"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "2:cjc031_4148"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_4149"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "2:cjc031_4150"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "3:cjc031_4151"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "2:cjc031_4152"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "3:cjc031_4153"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "2:cjc031_4154"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc031_4155"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "2:cjc031_4156"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "3:cjc031_4157"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "2:cjc031_4158"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "3:cjc031_4159"
    INDEX 01 00:33:01
  TRACK 24 AUDIO
    TITLE "2:cjc031_4160"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "3:cjc031_4161"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "2:cjc031_4162"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "3:cjc031_4163"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "2:cjc031_4164"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "3:cjc031_4165"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "2:cjc031_4166"
    INDEX 01 00:43:13
  TRACK 31 AUDIO
    TITLE "3:cjc031_4167"
    INDEX 01 00:44:44
  TRACK 32 AUDIO
    TITLE "2:cjc031_4168"
    INDEX 01 00:46:00
  TRACK 33 AUDIO
    TITLE "3:cjc031_4169"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "2:cjc031_4170"
    INDEX 01 00:49:06
  TRACK 35 AUDIO
    TITLE "3:cjc031_4171"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "2:cjc031_4172"
    INDEX 01 00:51:54
  TRACK 37 AUDIO
    TITLE "3:cjc031_4173"
    INDEX 01 00:52:59
  TRACK 38 AUDIO
    TITLE "2:cjc031_4174"
    INDEX 01 00:54:72
  TRACK 39 AUDIO
    TITLE "3:cjc031_4175"
    INDEX 01 00:56:31
  TRACK 40 AUDIO
    TITLE "2:cjc031_4176"
    INDEX 01 00:57:64
  TRACK 41 AUDIO
    TITLE "3:cjc031_4177"
    INDEX 01 00:59:18
  TRACK 42 AUDIO
    TITLE "2:cjc031_4178"
    INDEX 01 01:00:51
  TRACK 43 AUDIO
    TITLE "3:cjc031_4179"
    INDEX 01 01:01:70
  TRACK 44 AUDIO
    TITLE "2:cjc031_4180"
    INDEX 01 01:03:39
  TRACK 45 AUDIO
    TITLE "3:cjc031_4181"
    INDEX 01 01:04:72
  TRACK 46 AUDIO
    TITLE "2:cjc031_4182"
    INDEX 01 01:06:45
  TRACK 47 AUDIO
    TITLE "3:cjc031_4183"
    INDEX 01 01:07:63
  TRACK 48 AUDIO
    TITLE "2:cjc031_4184"
    INDEX 01 01:09:18
  TRACK 49 AUDIO
    TITLE "3:cjc031_4185"
    INDEX 01 01:10:37
  TRACK 50 AUDIO
    TITLE "2:cjc031_4186"
    INDEX 01 01:11:72
  TRACK 51 AUDIO
    TITLE "3:cjc031_4187"
    INDEX 01 01:13:22
  TRACK 52 AUDIO
    TITLE "2:cjc031_4188"
    INDEX 01 01:14:63
  TRACK 53 AUDIO
    TITLE "3:cjc031_4189"
    INDEX 01 01:16:30
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
