REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4660"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "3:cjc031_4661"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc031_4662"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "3:cjc031_4663"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc031_4664"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc031_4665"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "2:cjc031_4666"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "3:cjc031_4667"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "2:cjc031_4668"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "3:cjc031_4669"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "2:cjc031_4670"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "3:cjc031_4671"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "2:cjc031_4672"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "3:cjc031_4673"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "2:cjc031_4674"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "3:cjc031_4675"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "2:cjc031_4676"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "3:cjc031_4677"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "2:cjc031_4678"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "3:cjc031_4679"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "2:cjc031_4680"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "3:cjc031_4681"
    INDEX 01 00:33:19
  TRACK 24 AUDIO
    TITLE "2:cjc031_4682"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "3:cjc031_4683"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "2:cjc031_4684"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "3:cjc031_4685"
    INDEX 01 00:39:21
  TRACK 28 AUDIO
    TITLE "2:cjc031_4686"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "3:cjc031_4687"
    INDEX 01 00:42:18
  TRACK 30 AUDIO
    TITLE "2:cjc031_4688"
    INDEX 01 00:43:54
  TRACK 31 AUDIO
    TITLE "3:cjc031_4689"
    INDEX 01 00:45:14
  TRACK 32 AUDIO
    TITLE "2:cjc031_4690"
    INDEX 01 00:47:70
  TRACK 33 AUDIO
    TITLE "3:cjc031_4691"
    INDEX 01 00:49:08
  TRACK 34 AUDIO
    TITLE "2:cjc031_4692"
    INDEX 01 00:50:35
  TRACK 35 AUDIO
    TITLE "3:cjc031_4693"
    INDEX 01 00:51:54
  TRACK 36 AUDIO
    TITLE "2:cjc031_4694"
    INDEX 01 00:53:15
  TRACK 37 AUDIO
    TITLE "3:cjc031_4695"
    INDEX 01 00:54:29
  TRACK 38 AUDIO
    TITLE "2:cjc031_4696"
    INDEX 01 00:55:73
  TRACK 39 AUDIO
    TITLE "3:cjc031_4697"
    INDEX 01 00:57:27
  TRACK 40 AUDIO
    TITLE "2:cjc031_4698"
    INDEX 01 00:59:06
  TRACK 41 AUDIO
    TITLE "3:cjc031_4699"
    INDEX 01 01:00:35
  TRACK 42 AUDIO
    TITLE "2:cjc031_4700"
    INDEX 01 01:01:62
  TRACK 43 AUDIO
    TITLE "3:cjc031_4701"
    INDEX 01 01:03:37
  TRACK 44 AUDIO
    TITLE "2:cjc031_4702"
    INDEX 01 01:05:05
  TRACK 45 AUDIO
    TITLE "3:cjc031_4703"
    INDEX 01 01:06:24
  TRACK 46 AUDIO
    TITLE "2:cjc031_4704"
    INDEX 01 01:07:35
  TRACK 47 AUDIO
    TITLE "3:cjc031_4705"
    INDEX 01 01:08:50
  TRACK 48 AUDIO
    TITLE "2:cjc031_4706"
    INDEX 01 01:10:02
  TRACK 49 AUDIO
    TITLE "3:cjc031_4707"
    INDEX 01 01:11:27
  TRACK 50 AUDIO
    TITLE "2:cjc031_4708"
    INDEX 01 01:12:54
  TRACK 51 AUDIO
    TITLE "3:cjc031_4709"
    INDEX 01 01:14:19
  TRACK 52 AUDIO
    TITLE "2:cjc031_4710"
    INDEX 01 01:16:03
  TRACK 53 AUDIO
    TITLE "3:cjc031_4711"
    INDEX 01 01:17:55
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
