REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3389"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_3390"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc031_3391"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "3:cjc031_3392"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc031_3393"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc031_3394"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc031_3395"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "3:cjc031_3396"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc031_3397"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc031_3398"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "2:cjc031_3399"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc031_3400"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "2:cjc031_3401"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_3402"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "2:cjc031_3403"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "3:cjc031_3404"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "2:cjc031_3405"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc031_3406"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "2:cjc031_3407"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "3:cjc031_3408"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "2:cjc031_3409"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "3:cjc031_3410"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "2:cjc031_3411"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc031_3412"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "2:cjc031_3413"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "3:cjc031_3414"
    INDEX 01 00:38:43
  TRACK 28 AUDIO
    TITLE "2:cjc031_3415"
    INDEX 01 00:39:74
  TRACK 29 AUDIO
    TITLE "3:cjc031_3416"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "2:cjc031_3417"
    INDEX 01 00:42:61
  TRACK 31 AUDIO
    TITLE "3:cjc031_3418"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "2:cjc031_3419"
    INDEX 01 00:46:09
  TRACK 33 AUDIO
    TITLE "3:cjc031_3420"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "2:cjc031_3421"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "3:cjc031_3422"
    INDEX 01 00:50:52
  TRACK 36 AUDIO
    TITLE "2:cjc031_3423"
    INDEX 01 00:52:18
  TRACK 37 AUDIO
    TITLE "3:cjc031_3424"
    INDEX 01 00:53:37
  TRACK 38 AUDIO
    TITLE "2:cjc031_3425"
    INDEX 01 00:55:14
  TRACK 39 AUDIO
    TITLE "3:cjc031_3426"
    INDEX 01 00:56:31
  TRACK 40 AUDIO
    TITLE "2:cjc031_3427"
    INDEX 01 00:57:64
  TRACK 41 AUDIO
    TITLE "3:cjc031_3428"
    INDEX 01 00:59:18
  TRACK 42 AUDIO
    TITLE "2:cjc031_3429"
    INDEX 01 01:01:09
  TRACK 43 AUDIO
    TITLE "3:cjc031_3430"
    INDEX 01 01:02:26
  TRACK 44 AUDIO
    TITLE "2:cjc031_3431"
    INDEX 01 01:03:73
  TRACK 45 AUDIO
    TITLE "3:cjc031_3432"
    INDEX 01 01:05:05
  TRACK 46 AUDIO
    TITLE "2:cjc031_3433"
    INDEX 01 01:06:22
  TRACK 47 AUDIO
    TITLE "3:cjc031_3434"
    INDEX 01 01:07:53
  TRACK 48 AUDIO
    TITLE "2:cjc031_3435"
    INDEX 01 01:09:26
  TRACK 49 AUDIO
    TITLE "3:cjc031_3436"
    INDEX 01 01:10:53
  TRACK 50 AUDIO
    TITLE "2:cjc031_3437"
    INDEX 01 01:12:40
  TRACK 51 AUDIO
    TITLE "3:cjc031_3438"
    INDEX 01 01:13:53
  TRACK 52 AUDIO
    TITLE "2:cjc031_3439"
    INDEX 01 01:15:15
  TRACK 53 AUDIO
    TITLE "3:cjc031_3440"
    INDEX 01 01:16:34
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
