REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4819"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_4820"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc031_4821"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "3:cjc031_4822"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc031_4823"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc031_4824"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "2:cjc031_4825"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "3:cjc031_4826"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "2:cjc031_4827"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "3:cjc031_4828"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "2:cjc031_4829"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "3:cjc031_4830"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "2:cjc031_4831"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_4832"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "2:cjc031_4833"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "3:cjc031_4834"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "2:cjc031_4835"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "3:cjc031_4836"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "2:cjc031_4837"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "3:cjc031_4838"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "2:cjc031_4839"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "3:cjc031_4840"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "2:cjc031_4841"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "3:cjc031_4842"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "2:cjc031_4843"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "3:cjc031_4844"
    INDEX 01 00:38:41
  TRACK 28 AUDIO
    TITLE "2:cjc031_4845"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "3:cjc031_4846"
    INDEX 01 00:41:38
  TRACK 30 AUDIO
    TITLE "2:cjc031_4847"
    INDEX 01 00:42:70
  TRACK 31 AUDIO
    TITLE "3:cjc031_4848"
    INDEX 01 00:44:18
  TRACK 32 AUDIO
    TITLE "2:cjc031_4849"
    INDEX 01 00:45:67
  TRACK 33 AUDIO
    TITLE "3:cjc031_4850"
    INDEX 01 00:47:23
  TRACK 34 AUDIO
    TITLE "2:cjc031_4851"
    INDEX 01 00:49:00
  TRACK 35 AUDIO
    TITLE "3:cjc031_4852"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "2:cjc031_4853"
    INDEX 01 00:51:71
  TRACK 37 AUDIO
    TITLE "3:cjc031_4854"
    INDEX 01 00:53:37
  TRACK 38 AUDIO
    TITLE "2:cjc031_4855"
    INDEX 01 00:54:70
  TRACK 39 AUDIO
    TITLE "3:cjc031_4856"
    INDEX 01 00:56:12
  TRACK 40 AUDIO
    TITLE "2:cjc031_4857"
    INDEX 01 00:57:74
  TRACK 41 AUDIO
    TITLE "3:cjc031_4858"
    INDEX 01 00:59:16
  TRACK 42 AUDIO
    TITLE "2:cjc031_4859"
    INDEX 01 01:00:64
  TRACK 43 AUDIO
    TITLE "3:cjc031_4860"
    INDEX 01 01:02:24
  TRACK 44 AUDIO
    TITLE "2:cjc031_4861"
    INDEX 01 01:03:55
  TRACK 45 AUDIO
    TITLE "3:cjc031_4862"
    INDEX 01 01:05:22
  TRACK 46 AUDIO
    TITLE "2:cjc031_4863"
    INDEX 01 01:07:29
  TRACK 47 AUDIO
    TITLE "3:cjc031_4864"
    INDEX 01 01:08:56
  TRACK 48 AUDIO
    TITLE "2:cjc031_4865"
    INDEX 01 01:10:22
  TRACK 49 AUDIO
    TITLE "3:cjc031_4866"
    INDEX 01 01:11:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_4867"
    INDEX 01 01:12:73
  TRACK 51 AUDIO
    TITLE "3:cjc031_4868"
    INDEX 01 01:14:19
  TRACK 52 AUDIO
    TITLE "2:cjc031_4869"
    INDEX 01 01:15:46
  TRACK 53 AUDIO
    TITLE "3:cjc031_4870"
    INDEX 01 01:16:71
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:64
