REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3441"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3442"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_3443"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc031_3444"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc031_3445"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc031_3446"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc031_3447"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_3448"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "3:cjc031_3449"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "2:cjc031_3450"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "3:cjc031_3451"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "2:cjc031_3452"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "3:cjc031_3453"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "2:cjc031_3454"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "3:cjc031_3455"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "2:cjc031_3456"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "3:cjc031_3457"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "2:cjc031_3458"
    INDEX 01 00:25:41
  TRACK 19 AUDIO
    TITLE "3:cjc031_3459"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "2:cjc031_3460"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "3:cjc031_3461"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "2:cjc031_3462"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "3:cjc031_3463"
    INDEX 01 00:33:01
  TRACK 24 AUDIO
    TITLE "2:cjc031_3464"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "3:cjc031_3465"
    INDEX 01 00:35:59
  TRACK 26 AUDIO
    TITLE "2:cjc031_3466"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "3:cjc031_3467"
    INDEX 01 00:38:55
  TRACK 28 AUDIO
    TITLE "2:cjc031_3468"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "3:cjc031_3469"
    INDEX 01 00:41:38
  TRACK 30 AUDIO
    TITLE "2:cjc031_3470"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "3:cjc031_3471"
    INDEX 01 00:44:05
  TRACK 32 AUDIO
    TITLE "2:cjc031_3472"
    INDEX 01 00:45:41
  TRACK 33 AUDIO
    TITLE "3:cjc031_3473"
    INDEX 01 00:46:54
  TRACK 34 AUDIO
    TITLE "2:cjc031_3474"
    INDEX 01 00:48:30
  TRACK 35 AUDIO
    TITLE "3:cjc031_3475"
    INDEX 01 00:49:47
  TRACK 36 AUDIO
    TITLE "2:cjc031_3476"
    INDEX 01 00:51:18
  TRACK 37 AUDIO
    TITLE "3:cjc031_3477"
    INDEX 01 00:52:47
  TRACK 38 AUDIO
    TITLE "2:cjc031_3478"
    INDEX 01 00:54:07
  TRACK 39 AUDIO
    TITLE "3:cjc031_3479"
    INDEX 01 00:55:34
  TRACK 40 AUDIO
    TITLE "2:cjc031_3480"
    INDEX 01 00:57:43
  TRACK 41 AUDIO
    TITLE "3:cjc031_3481"
    INDEX 01 00:58:71
  TRACK 42 AUDIO
    TITLE "2:cjc031_3482"
    INDEX 01 01:00:43
  TRACK 43 AUDIO
    TITLE "3:cjc031_3483"
    INDEX 01 01:01:60
  TRACK 44 AUDIO
    TITLE "2:cjc031_3484"
    INDEX 01 01:03:31
  TRACK 45 AUDIO
    TITLE "3:cjc031_3485"
    INDEX 01 01:04:68
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:45
