REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3722"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "3:cjc031_3723"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc031_3724"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_3725"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc031_3726"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc031_3727"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "2:cjc031_3728"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "3:cjc031_3729"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "2:cjc031_3730"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "3:cjc031_3731"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "2:cjc031_3732"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc031_3733"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "2:cjc031_3734"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "3:cjc031_3735"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "2:cjc031_3736"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "3:cjc031_3737"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "2:cjc031_3738"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc031_3739"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "2:cjc031_3740"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "3:cjc031_3741"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "2:cjc031_3742"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "3:cjc031_3743"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "2:cjc031_3744"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "3:cjc031_3745"
    INDEX 01 00:37:03
  TRACK 26 AUDIO
    TITLE "2:cjc031_3746"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "3:cjc031_3747"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "2:cjc031_3748"
    INDEX 01 00:41:36
  TRACK 29 AUDIO
    TITLE "3:cjc031_3749"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "2:cjc031_3750"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "3:cjc031_3751"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "2:cjc031_3752"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "3:cjc031_3753"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "2:cjc031_3754"
    INDEX 01 00:49:63
  TRACK 35 AUDIO
    TITLE "3:cjc031_3755"
    INDEX 01 00:51:09
  TRACK 36 AUDIO
    TITLE "2:cjc031_3756"
    INDEX 01 00:52:45
  TRACK 37 AUDIO
    TITLE "3:cjc031_3757"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "2:cjc031_3758"
    INDEX 01 00:56:16
  TRACK 39 AUDIO
    TITLE "3:cjc031_3759"
    INDEX 01 00:57:70
  TRACK 40 AUDIO
    TITLE "2:cjc031_3760"
    INDEX 01 00:59:41
  TRACK 41 AUDIO
    TITLE "3:cjc031_3761"
    INDEX 01 01:01:15
  TRACK 42 AUDIO
    TITLE "2:cjc031_3762"
    INDEX 01 01:03:04
  TRACK 43 AUDIO
    TITLE "3:cjc031_3763"
    INDEX 01 01:04:31
  TRACK 44 AUDIO
    TITLE "2:cjc031_3764"
    INDEX 01 01:06:10
  TRACK 45 AUDIO
    TITLE "3:cjc031_3765"
    INDEX 01 01:07:12
  TRACK 46 AUDIO
    TITLE "2:cjc031_3766"
    INDEX 01 01:08:54
  TRACK 47 AUDIO
    TITLE "3:cjc031_3767"
    INDEX 01 01:10:08
  TRACK 48 AUDIO
    TITLE "2:cjc031_3768"
    INDEX 01 01:11:19
  TRACK 49 AUDIO
    TITLE "3:cjc031_3769"
    INDEX 01 01:12:48
  TRACK 50 AUDIO
    TITLE "2:cjc031_3770"
    INDEX 01 01:14:06
  TRACK 51 AUDIO
    TITLE "3:cjc031_3771"
    INDEX 01 01:15:44
  TRACK 52 AUDIO
    TITLE "2:cjc031_3772"
    INDEX 01 01:16:73
  TRACK 53 AUDIO
    TITLE "3:cjc031_3773"
    INDEX 01 01:18:25
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:56
