REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5023"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "3:cjc031_5024"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc031_5025"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_5026"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc031_5027"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "3:cjc031_5028"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "2:cjc031_5029"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "3:cjc031_5030"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "2:cjc031_5031"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "3:cjc031_5032"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "2:cjc031_5033"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_5034"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "2:cjc031_5035"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "3:cjc031_5036"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "2:cjc031_5037"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "3:cjc031_5038"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "2:cjc031_5039"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "3:cjc031_5040"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "2:cjc031_5041"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "3:cjc031_5042"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "2:cjc031_5043"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "3:cjc031_5044"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "2:cjc031_5045"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "3:cjc031_5046"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "2:cjc031_5047"
    INDEX 01 00:40:23
  TRACK 27 AUDIO
    TITLE "3:cjc031_5048"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "2:cjc031_5049"
    INDEX 01 00:43:48
  TRACK 29 AUDIO
    TITLE "3:cjc031_5050"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "2:cjc031_5051"
    INDEX 01 00:47:17
  TRACK 31 AUDIO
    TITLE "3:cjc031_5052"
    INDEX 01 00:48:61
  TRACK 32 AUDIO
    TITLE "2:cjc031_5053"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "3:cjc031_5054"
    INDEX 01 00:51:50
  TRACK 34 AUDIO
    TITLE "2:cjc031_5055"
    INDEX 01 00:53:02
  TRACK 35 AUDIO
    TITLE "3:cjc031_5056"
    INDEX 01 00:54:23
  TRACK 36 AUDIO
    TITLE "2:cjc031_5057"
    INDEX 01 00:56:00
  TRACK 37 AUDIO
    TITLE "3:cjc031_5058"
    INDEX 01 00:57:27
  TRACK 38 AUDIO
    TITLE "2:cjc031_5059"
    INDEX 01 00:58:62
  TRACK 39 AUDIO
    TITLE "3:cjc031_5060"
    INDEX 01 01:00:17
  TRACK 40 AUDIO
    TITLE "2:cjc031_5061"
    INDEX 01 01:02:01
  TRACK 41 AUDIO
    TITLE "3:cjc031_5062"
    INDEX 01 01:03:16
  TRACK 42 AUDIO
    TITLE "2:cjc031_5063"
    INDEX 01 01:04:25
  TRACK 43 AUDIO
    TITLE "3:cjc031_5064"
    INDEX 01 01:05:73
  TRACK 44 AUDIO
    TITLE "2:cjc031_5065"
    INDEX 01 01:08:15
  TRACK 45 AUDIO
    TITLE "3:cjc031_5066"
    INDEX 01 01:09:42
  TRACK 46 AUDIO
    TITLE "2:cjc031_5067"
    INDEX 01 01:11:29
  TRACK 47 AUDIO
    TITLE "3:cjc031_5068"
    INDEX 01 01:12:56
  TRACK 48 AUDIO
    TITLE "2:cjc031_5069"
    INDEX 01 01:14:25
  TRACK 49 AUDIO
    TITLE "3:cjc031_5070"
    INDEX 01 01:15:70
  TRACK 50 AUDIO
    TITLE "2:cjc031_5071"
    INDEX 01 01:17:28
  TRACK 51 AUDIO
    TITLE "3:cjc031_5072"
    INDEX 01 01:18:53
  TRACK 52 AUDIO
    TITLE "2:cjc031_5073"
    INDEX 01 01:20:04
  TRACK 53 AUDIO
    TITLE "3:cjc031_5074"
    INDEX 01 01:21:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:13
