REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5182"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "3:cjc031_5183"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc031_5184"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc031_5185"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc031_5186"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc031_5187"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc031_5188"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "3:cjc031_5189"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "2:cjc031_5190"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "3:cjc031_5191"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "2:cjc031_5192"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc031_5193"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "2:cjc031_5194"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "3:cjc031_5195"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "2:cjc031_5196"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "3:cjc031_5197"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "2:cjc031_5198"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "3:cjc031_5199"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "2:cjc031_5200"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "3:cjc031_5201"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "2:cjc031_5202"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "3:cjc031_5203"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "2:cjc031_5204"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "3:cjc031_5205"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "2:cjc031_5206"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "3:cjc031_5207"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "2:cjc031_5208"
    INDEX 01 00:41:59
  TRACK 29 AUDIO
    TITLE "3:cjc031_5209"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "2:cjc031_5210"
    INDEX 01 00:44:46
  TRACK 31 AUDIO
    TITLE "3:cjc031_5211"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "2:cjc031_5212"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "3:cjc031_5213"
    INDEX 01 00:48:65
  TRACK 34 AUDIO
    TITLE "2:cjc031_5214"
    INDEX 01 00:50:31
  TRACK 35 AUDIO
    TITLE "3:cjc031_5215"
    INDEX 01 00:52:08
  TRACK 36 AUDIO
    TITLE "2:cjc031_5216"
    INDEX 01 00:53:47
  TRACK 37 AUDIO
    TITLE "3:cjc031_5217"
    INDEX 01 00:55:03
  TRACK 38 AUDIO
    TITLE "2:cjc031_5218"
    INDEX 01 00:56:49
  TRACK 39 AUDIO
    TITLE "3:cjc031_5219"
    INDEX 01 00:57:70
  TRACK 40 AUDIO
    TITLE "2:cjc031_5220"
    INDEX 01 00:59:34
  TRACK 41 AUDIO
    TITLE "3:cjc031_5221"
    INDEX 01 01:00:57
  TRACK 42 AUDIO
    TITLE "2:cjc031_5222"
    INDEX 01 01:02:32
  TRACK 43 AUDIO
    TITLE "3:cjc031_5223"
    INDEX 01 01:03:67
  TRACK 44 AUDIO
    TITLE "2:cjc031_5224"
    INDEX 01 01:05:15
  TRACK 45 AUDIO
    TITLE "3:cjc031_5225"
    INDEX 01 01:06:49
  TRACK 46 AUDIO
    TITLE "2:cjc031_5226"
    INDEX 01 01:08:35
  TRACK 47 AUDIO
    TITLE "3:cjc031_5227"
    INDEX 01 01:09:63
  TRACK 48 AUDIO
    TITLE "2:cjc031_5228"
    INDEX 01 01:11:35
  TRACK 49 AUDIO
    TITLE "3:cjc031_5229"
    INDEX 01 01:12:56
  TRACK 50 AUDIO
    TITLE "2:cjc031_5230"
    INDEX 01 01:14:02
  TRACK 51 AUDIO
    TITLE "3:cjc031_5231"
    INDEX 01 01:15:37
  TRACK 52 AUDIO
    TITLE "2:cjc031_5232"
    INDEX 01 01:17:00
  TRACK 53 AUDIO
    TITLE "3:cjc031_5233"
    INDEX 01 01:18:45
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
