REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2867"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_2868"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc031_2869"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc031_2870"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc031_2871"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc031_2872"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "2:cjc031_2873"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "3:cjc031_2874"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "2:cjc031_2875"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "3:cjc031_2876"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "2:cjc031_2877"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_2878"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "2:cjc031_2879"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "3:cjc031_2880"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "2:cjc031_2881"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "3:cjc031_2882"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "2:cjc031_2883"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "3:cjc031_2884"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "2:cjc031_2885"
    INDEX 01 00:28:25
  TRACK 21 AUDIO
    TITLE "3:cjc031_2886"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "2:cjc031_2887"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "3:cjc031_2888"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "2:cjc031_2889"
    INDEX 01 00:33:73
  TRACK 25 AUDIO
    TITLE "3:cjc031_2890"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "2:cjc031_2891"
    INDEX 01 00:36:56
  TRACK 27 AUDIO
    TITLE "3:cjc031_2892"
    INDEX 01 00:38:16
  TRACK 28 AUDIO
    TITLE "2:cjc031_2893"
    INDEX 01 00:39:47
  TRACK 29 AUDIO
    TITLE "3:cjc031_2894"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "2:cjc031_2895"
    INDEX 01 00:42:23
  TRACK 31 AUDIO
    TITLE "3:cjc031_2896"
    INDEX 01 00:43:56
  TRACK 32 AUDIO
    TITLE "2:cjc031_2897"
    INDEX 01 00:45:10
  TRACK 33 AUDIO
    TITLE "3:cjc031_2898"
    INDEX 01 00:46:39
  TRACK 34 AUDIO
    TITLE "2:cjc031_2899"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "3:cjc031_2900"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "2:cjc031_2901"
    INDEX 01 00:51:65
  TRACK 37 AUDIO
    TITLE "3:cjc031_2902"
    INDEX 01 00:53:11
  TRACK 38 AUDIO
    TITLE "2:cjc031_2903"
    INDEX 01 00:54:48
  TRACK 39 AUDIO
    TITLE "3:cjc031_2904"
    INDEX 01 00:56:04
  TRACK 40 AUDIO
    TITLE "2:cjc031_2905"
    INDEX 01 00:57:52
  TRACK 41 AUDIO
    TITLE "3:cjc031_2906"
    INDEX 01 00:58:71
  TRACK 42 AUDIO
    TITLE "2:cjc031_2907"
    INDEX 01 01:00:51
  TRACK 43 AUDIO
    TITLE "3:cjc031_2908"
    INDEX 01 01:02:06
  TRACK 44 AUDIO
    TITLE "2:cjc031_2909"
    INDEX 01 01:03:41
  TRACK 45 AUDIO
    TITLE "3:cjc031_2910"
    INDEX 01 01:04:58
  TRACK 46 AUDIO
    TITLE "2:cjc031_2911"
    INDEX 01 01:06:12
  TRACK 47 AUDIO
    TITLE "3:cjc031_2912"
    INDEX 01 01:07:45
  TRACK 48 AUDIO
    TITLE "2:cjc031_2913"
    INDEX 01 01:08:74
  TRACK 49 AUDIO
    TITLE "3:cjc031_2914"
    INDEX 01 01:10:16
  TRACK 50 AUDIO
    TITLE "2:cjc031_2915"
    INDEX 01 01:11:58
  TRACK 51 AUDIO
    TITLE "3:cjc031_2916"
    INDEX 01 01:13:06
  TRACK 52 AUDIO
    TITLE "2:cjc031_2917"
    INDEX 01 01:14:43
  TRACK 53 AUDIO
    TITLE "3:cjc031_2918"
    INDEX 01 01:15:62
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
