REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2708"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "3:cjc031_2709"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc031_2710"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "3:cjc031_2711"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "2:cjc031_2712"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "3:cjc031_2713"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "2:cjc031_2714"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "3:cjc031_2715"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "2:cjc031_2716"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "3:cjc031_2717"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "2:cjc031_2718"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc031_2719"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "2:cjc031_2720"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_2721"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "2:cjc031_2722"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "3:cjc031_2723"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "2:cjc031_2724"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "3:cjc031_2725"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "2:cjc031_2726"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "3:cjc031_2727"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "2:cjc031_2728"
    INDEX 01 00:34:28
  TRACK 23 AUDIO
    TITLE "3:cjc031_2729"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "2:cjc031_2730"
    INDEX 01 00:37:36
  TRACK 25 AUDIO
    TITLE "3:cjc031_2731"
    INDEX 01 00:38:73
  TRACK 26 AUDIO
    TITLE "2:cjc031_2732"
    INDEX 01 00:40:64
  TRACK 27 AUDIO
    TITLE "3:cjc031_2733"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "2:cjc031_2734"
    INDEX 01 00:43:48
  TRACK 29 AUDIO
    TITLE "3:cjc031_2735"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "2:cjc031_2736"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "3:cjc031_2737"
    INDEX 01 00:47:50
  TRACK 32 AUDIO
    TITLE "2:cjc031_2738"
    INDEX 01 00:49:65
  TRACK 33 AUDIO
    TITLE "3:cjc031_2739"
    INDEX 01 00:51:16
  TRACK 34 AUDIO
    TITLE "2:cjc031_2740"
    INDEX 01 00:53:09
  TRACK 35 AUDIO
    TITLE "3:cjc031_2741"
    INDEX 01 00:54:36
  TRACK 36 AUDIO
    TITLE "2:cjc031_2742"
    INDEX 01 00:56:08
  TRACK 37 AUDIO
    TITLE "3:cjc031_2743"
    INDEX 01 00:57:27
  TRACK 38 AUDIO
    TITLE "2:cjc031_2744"
    INDEX 01 00:58:73
  TRACK 39 AUDIO
    TITLE "3:cjc031_2745"
    INDEX 01 01:00:19
  TRACK 40 AUDIO
    TITLE "2:cjc031_2746"
    INDEX 01 01:01:52
  TRACK 41 AUDIO
    TITLE "3:cjc031_2747"
    INDEX 01 01:03:22
  TRACK 42 AUDIO
    TITLE "2:cjc031_2748"
    INDEX 01 01:04:70
  TRACK 43 AUDIO
    TITLE "3:cjc031_2749"
    INDEX 01 01:06:38
  TRACK 44 AUDIO
    TITLE "2:cjc031_2750"
    INDEX 01 01:08:05
  TRACK 45 AUDIO
    TITLE "3:cjc031_2751"
    INDEX 01 01:09:34
  TRACK 46 AUDIO
    TITLE "2:cjc031_2752"
    INDEX 01 01:11:05
  TRACK 47 AUDIO
    TITLE "3:cjc031_2753"
    INDEX 01 01:12:11
  TRACK 48 AUDIO
    TITLE "2:cjc031_2754"
    INDEX 01 01:13:61
  TRACK 49 AUDIO
    TITLE "3:cjc031_2755"
    INDEX 01 01:15:01
  TRACK 50 AUDIO
    TITLE "2:cjc031_2756"
    INDEX 01 01:16:44
  TRACK 51 AUDIO
    TITLE "3:cjc031_2757"
    INDEX 01 01:17:67
  TRACK 52 AUDIO
    TITLE "2:cjc031_2758"
    INDEX 01 01:19:44
  TRACK 53 AUDIO
    TITLE "3:cjc031_2759"
    INDEX 01 01:20:59
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:31
