REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4084"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4085"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_4086"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_4087"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc031_4088"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc031_4089"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc031_4090"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "2:cjc031_4091"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "3:cjc031_4092"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "2:cjc031_4093"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "3:cjc031_4094"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "2:cjc031_4095"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "3:cjc031_4096"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "2:cjc031_4097"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_4098"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "2:cjc031_4099"
    INDEX 01 00:21:55
  TRACK 17 AUDIO
    TITLE "3:cjc031_4100"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "2:cjc031_4101"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "3:cjc031_4102"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "2:cjc031_4103"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "3:cjc031_4104"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "2:cjc031_4105"
    INDEX 01 00:31:22
  TRACK 23 AUDIO
    TITLE "3:cjc031_4106"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "2:cjc031_4107"
    INDEX 01 00:34:40
  TRACK 25 AUDIO
    TITLE "3:cjc031_4108"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "2:cjc031_4109"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "3:cjc031_4110"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "2:cjc031_4111"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "3:cjc031_4112"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "2:cjc031_4113"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "3:cjc031_4114"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "2:cjc031_4115"
    INDEX 01 00:45:69
  TRACK 33 AUDIO
    TITLE "3:cjc031_4116"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "2:cjc031_4117"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "3:cjc031_4118"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "2:cjc031_4119"
    INDEX 01 00:51:62
  TRACK 37 AUDIO
    TITLE "3:cjc031_4120"
    INDEX 01 00:53:19
  TRACK 38 AUDIO
    TITLE "2:cjc031_4121"
    INDEX 01 00:55:53
  TRACK 39 AUDIO
    TITLE "3:cjc031_4122"
    INDEX 01 00:56:63
  TRACK 40 AUDIO
    TITLE "2:cjc031_4123"
    INDEX 01 00:58:22
  TRACK 41 AUDIO
    TITLE "3:cjc031_4124"
    INDEX 01 00:59:51
  TRACK 42 AUDIO
    TITLE "2:cjc031_4125"
    INDEX 01 01:01:07
  TRACK 43 AUDIO
    TITLE "3:cjc031_4126"
    INDEX 01 01:02:26
  TRACK 44 AUDIO
    TITLE "2:cjc031_4127"
    INDEX 01 01:03:57
  TRACK 45 AUDIO
    TITLE "3:cjc031_4128"
    INDEX 01 01:04:62
  TRACK 46 AUDIO
    TITLE "2:cjc031_4129"
    INDEX 01 01:06:12
  TRACK 47 AUDIO
    TITLE "3:cjc031_4130"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "2:cjc031_4131"
    INDEX 01 01:08:58
  TRACK 49 AUDIO
    TITLE "3:cjc031_4132"
    INDEX 01 01:09:71
  TRACK 50 AUDIO
    TITLE "2:cjc031_4133"
    INDEX 01 01:11:45
  TRACK 51 AUDIO
    TITLE "3:cjc031_4134"
    INDEX 01 01:12:54
  TRACK 52 AUDIO
    TITLE "2:cjc031_4135"
    INDEX 01 01:14:31
  TRACK 53 AUDIO
    TITLE "3:cjc031_4136"
    INDEX 01 01:15:58
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
