REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2813"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2814"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_2815"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc031_2816"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc031_2817"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc031_2818"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc031_2819"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc031_2820"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "3:cjc031_2821"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "2:cjc031_2822"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "3:cjc031_2823"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "2:cjc031_2824"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc031_2825"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "2:cjc031_2826"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "3:cjc031_2827"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc031_2828"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "3:cjc031_2829"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "2:cjc031_2830"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc031_2831"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "2:cjc031_2832"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "3:cjc031_2833"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "2:cjc031_2834"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "3:cjc031_2835"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "2:cjc031_2836"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "3:cjc031_2837"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "2:cjc031_2838"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "3:cjc031_2839"
    INDEX 01 00:40:19
  TRACK 28 AUDIO
    TITLE "2:cjc031_2840"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "3:cjc031_2841"
    INDEX 01 00:43:31
  TRACK 30 AUDIO
    TITLE "2:cjc031_2842"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "3:cjc031_2843"
    INDEX 01 00:46:53
  TRACK 32 AUDIO
    TITLE "2:cjc031_2844"
    INDEX 01 00:48:10
  TRACK 33 AUDIO
    TITLE "3:cjc031_2845"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "2:cjc031_2846"
    INDEX 01 00:50:44
  TRACK 35 AUDIO
    TITLE "3:cjc031_2847"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "2:cjc031_2848"
    INDEX 01 00:53:53
  TRACK 37 AUDIO
    TITLE "3:cjc031_2849"
    INDEX 01 00:55:01
  TRACK 38 AUDIO
    TITLE "2:cjc031_2850"
    INDEX 01 00:56:41
  TRACK 39 AUDIO
    TITLE "3:cjc031_2851"
    INDEX 01 00:58:01
  TRACK 40 AUDIO
    TITLE "2:cjc031_2852"
    INDEX 01 00:59:59
  TRACK 41 AUDIO
    TITLE "3:cjc031_2853"
    INDEX 01 01:01:25
  TRACK 42 AUDIO
    TITLE "2:cjc031_2854"
    INDEX 01 01:02:63
  TRACK 43 AUDIO
    TITLE "3:cjc031_2855"
    INDEX 01 01:04:13
  TRACK 44 AUDIO
    TITLE "2:cjc031_2856"
    INDEX 01 01:05:73
  TRACK 45 AUDIO
    TITLE "3:cjc031_2857"
    INDEX 01 01:07:25
  TRACK 46 AUDIO
    TITLE "2:cjc031_2858"
    INDEX 01 01:08:62
  TRACK 47 AUDIO
    TITLE "3:cjc031_2859"
    INDEX 01 01:10:24
  TRACK 48 AUDIO
    TITLE "2:cjc031_2860"
    INDEX 01 01:11:64
  TRACK 49 AUDIO
    TITLE "3:cjc031_2861"
    INDEX 01 01:13:14
  TRACK 50 AUDIO
    TITLE "2:cjc031_2862"
    INDEX 01 01:14:65
  TRACK 51 AUDIO
    TITLE "3:cjc031_2863"
    INDEX 01 01:16:12
  TRACK 52 AUDIO
    TITLE "2:cjc031_2864"
    INDEX 01 01:17:37
  TRACK 53 AUDIO
    TITLE "3:cjc031_2865"
    INDEX 01 01:19:11
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
