REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2760"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2761"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc031_2762"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc031_2763"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_2764"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc031_2765"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc031_2766"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "2:cjc031_2767"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "3:cjc031_2768"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "2:cjc031_2769"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "3:cjc031_2770"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "2:cjc031_2771"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "3:cjc031_2772"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "2:cjc031_2773"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_2774"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "2:cjc031_2775"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "3:cjc031_2776"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "2:cjc031_2777"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "3:cjc031_2778"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "2:cjc031_2779"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "3:cjc031_2780"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "2:cjc031_2781"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "3:cjc031_2782"
    INDEX 01 00:32:66
  TRACK 24 AUDIO
    TITLE "2:cjc031_2783"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "3:cjc031_2784"
    INDEX 01 00:35:55
  TRACK 26 AUDIO
    TITLE "2:cjc031_2785"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "3:cjc031_2786"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "2:cjc031_2787"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "3:cjc031_2788"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "2:cjc031_2789"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "3:cjc031_2790"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "2:cjc031_2791"
    INDEX 01 00:46:54
  TRACK 33 AUDIO
    TITLE "3:cjc031_2792"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "2:cjc031_2793"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "3:cjc031_2794"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_2795"
    INDEX 01 00:52:43
  TRACK 37 AUDIO
    TITLE "3:cjc031_2796"
    INDEX 01 00:53:57
  TRACK 38 AUDIO
    TITLE "2:cjc031_2797"
    INDEX 01 00:55:36
  TRACK 39 AUDIO
    TITLE "3:cjc031_2798"
    INDEX 01 00:56:65
  TRACK 40 AUDIO
    TITLE "2:cjc031_2799"
    INDEX 01 00:58:44
  TRACK 41 AUDIO
    TITLE "3:cjc031_2800"
    INDEX 01 01:00:04
  TRACK 42 AUDIO
    TITLE "2:cjc031_2801"
    INDEX 01 01:02:03
  TRACK 43 AUDIO
    TITLE "3:cjc031_2802"
    INDEX 01 01:03:43
  TRACK 44 AUDIO
    TITLE "2:cjc031_2803"
    INDEX 01 01:05:19
  TRACK 45 AUDIO
    TITLE "3:cjc031_2804"
    INDEX 01 01:06:47
  TRACK 46 AUDIO
    TITLE "2:cjc031_2805"
    INDEX 01 01:08:09
  TRACK 47 AUDIO
    TITLE "3:cjc031_2806"
    INDEX 01 01:09:20
  TRACK 48 AUDIO
    TITLE "2:cjc031_2807"
    INDEX 01 01:10:71
  TRACK 49 AUDIO
    TITLE "3:cjc031_2808"
    INDEX 01 01:12:05
  TRACK 50 AUDIO
    TITLE "2:cjc031_2809"
    INDEX 01 01:13:30
  TRACK 51 AUDIO
    TITLE "3:cjc031_2810"
    INDEX 01 01:15:05
  TRACK 52 AUDIO
    TITLE "2:cjc031_2811"
    INDEX 01 01:16:38
  TRACK 53 AUDIO
    TITLE "3:cjc031_2812"
    INDEX 01 01:17:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
