REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3282"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3283"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "3:cjc031_3284"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc031_3285"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc031_3286"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc031_3287"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc031_3288"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "2:cjc031_3289"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "3:cjc031_3290"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "2:cjc031_3291"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "3:cjc031_3292"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "2:cjc031_3293"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc031_3294"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "2:cjc031_3295"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_3296"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "2:cjc031_3297"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "3:cjc031_3298"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "2:cjc031_3299"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "3:cjc031_3300"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "2:cjc031_3301"
    INDEX 01 00:27:67
  TRACK 21 AUDIO
    TITLE "3:cjc031_3302"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "2:cjc031_3303"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "3:cjc031_3304"
    INDEX 01 00:32:23
  TRACK 24 AUDIO
    TITLE "2:cjc031_3305"
    INDEX 01 00:33:60
  TRACK 25 AUDIO
    TITLE "3:cjc031_3306"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "2:cjc031_3307"
    INDEX 01 00:36:46
  TRACK 27 AUDIO
    TITLE "3:cjc031_3308"
    INDEX 01 00:37:69
  TRACK 28 AUDIO
    TITLE "2:cjc031_3309"
    INDEX 01 00:39:07
  TRACK 29 AUDIO
    TITLE "3:cjc031_3310"
    INDEX 01 00:40:44
  TRACK 30 AUDIO
    TITLE "2:cjc031_3311"
    INDEX 01 00:42:23
  TRACK 31 AUDIO
    TITLE "3:cjc031_3312"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "2:cjc031_3313"
    INDEX 01 00:45:22
  TRACK 33 AUDIO
    TITLE "3:cjc031_3314"
    INDEX 01 00:46:56
  TRACK 34 AUDIO
    TITLE "2:cjc031_3315"
    INDEX 01 00:48:06
  TRACK 35 AUDIO
    TITLE "3:cjc031_3316"
    INDEX 01 00:49:18
  TRACK 36 AUDIO
    TITLE "2:cjc031_3317"
    INDEX 01 00:50:72
  TRACK 37 AUDIO
    TITLE "3:cjc031_3318"
    INDEX 01 00:52:24
  TRACK 38 AUDIO
    TITLE "2:cjc031_3319"
    INDEX 01 00:54:05
  TRACK 39 AUDIO
    TITLE "3:cjc031_3320"
    INDEX 01 00:55:08
  TRACK 40 AUDIO
    TITLE "2:cjc031_3321"
    INDEX 01 00:56:27
  TRACK 41 AUDIO
    TITLE "3:cjc031_3322"
    INDEX 01 00:57:45
  TRACK 42 AUDIO
    TITLE "2:cjc031_3323"
    INDEX 01 00:58:66
  TRACK 43 AUDIO
    TITLE "3:cjc031_3324"
    INDEX 01 01:00:17
  TRACK 44 AUDIO
    TITLE "2:cjc031_3325"
    INDEX 01 01:02:20
  TRACK 45 AUDIO
    TITLE "3:cjc031_3326"
    INDEX 01 01:03:31
  TRACK 46 AUDIO
    TITLE "2:cjc031_3327"
    INDEX 01 01:04:72
  TRACK 47 AUDIO
    TITLE "3:cjc031_3328"
    INDEX 01 01:06:40
  TRACK 48 AUDIO
    TITLE "2:cjc031_3329"
    INDEX 01 01:08:25
  TRACK 49 AUDIO
    TITLE "3:cjc031_3330"
    INDEX 01 01:09:46
  TRACK 50 AUDIO
    TITLE "2:cjc031_3331"
    INDEX 01 01:11:27
  TRACK 51 AUDIO
    TITLE "3:cjc031_3332"
    INDEX 01 01:12:64
  TRACK 52 AUDIO
    TITLE "2:cjc031_3333"
    INDEX 01 01:14:72
  TRACK 53 AUDIO
    TITLE "3:cjc031_3334"
    INDEX 01 01:16:26
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
