REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4350"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_4351"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc031_4352"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "3:cjc031_4353"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc031_4354"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc031_4355"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc031_4356"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "3:cjc031_4357"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "2:cjc031_4358"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "3:cjc031_4359"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "2:cjc031_4360"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "3:cjc031_4361"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "2:cjc031_4362"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "3:cjc031_4363"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc031_4364"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "3:cjc031_4365"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "2:cjc031_4366"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc031_4367"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "2:cjc031_4368"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "3:cjc031_4369"
    INDEX 01 00:31:73
  TRACK 22 AUDIO
    TITLE "2:cjc031_4370"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "3:cjc031_4371"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "2:cjc031_4372"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "3:cjc031_4373"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "2:cjc031_4374"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "3:cjc031_4375"
    INDEX 01 00:40:68
  TRACK 28 AUDIO
    TITLE "2:cjc031_4376"
    INDEX 01 00:42:27
  TRACK 29 AUDIO
    TITLE "3:cjc031_4377"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "2:cjc031_4378"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc031_4379"
    INDEX 01 00:47:13
  TRACK 32 AUDIO
    TITLE "2:cjc031_4380"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "3:cjc031_4381"
    INDEX 01 00:50:50
  TRACK 34 AUDIO
    TITLE "2:cjc031_4382"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "3:cjc031_4383"
    INDEX 01 00:53:51
  TRACK 36 AUDIO
    TITLE "2:cjc031_4384"
    INDEX 01 00:54:74
  TRACK 37 AUDIO
    TITLE "3:cjc031_4385"
    INDEX 01 00:56:12
  TRACK 38 AUDIO
    TITLE "2:cjc031_4386"
    INDEX 01 00:57:46
  TRACK 39 AUDIO
    TITLE "3:cjc031_4387"
    INDEX 01 00:59:08
  TRACK 40 AUDIO
    TITLE "2:cjc031_4388"
    INDEX 01 01:00:45
  TRACK 41 AUDIO
    TITLE "3:cjc031_4389"
    INDEX 01 01:02:01
  TRACK 42 AUDIO
    TITLE "2:cjc031_4390"
    INDEX 01 01:03:49
  TRACK 43 AUDIO
    TITLE "3:cjc031_4391"
    INDEX 01 01:05:03
  TRACK 44 AUDIO
    TITLE "2:cjc031_4392"
    INDEX 01 01:06:18
  TRACK 45 AUDIO
    TITLE "3:cjc031_4393"
    INDEX 01 01:07:51
  TRACK 46 AUDIO
    TITLE "2:cjc031_4394"
    INDEX 01 01:09:32
  TRACK 47 AUDIO
    TITLE "3:cjc031_4395"
    INDEX 01 01:10:69
  TRACK 48 AUDIO
    TITLE "2:cjc031_4396"
    INDEX 01 01:12:52
  TRACK 49 AUDIO
    TITLE "3:cjc031_4397"
    INDEX 01 01:14:10
  TRACK 50 AUDIO
    TITLE "2:cjc031_4398"
    INDEX 01 01:15:40
  TRACK 51 AUDIO
    TITLE "3:cjc031_4399"
    INDEX 01 01:16:56
  TRACK 52 AUDIO
    TITLE "2:cjc031_4400"
    INDEX 01 01:18:25
  TRACK 53 AUDIO
    TITLE "3:cjc031_4401"
    INDEX 01 01:19:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
