REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3018"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_3019"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc031_3020"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "3:cjc031_3021"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc031_3022"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc031_3023"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "2:cjc031_3024"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "3:cjc031_3025"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc031_3026"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "3:cjc031_3027"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "2:cjc031_3028"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc031_3029"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "2:cjc031_3030"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "3:cjc031_3031"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "2:cjc031_3032"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "3:cjc031_3033"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "2:cjc031_3034"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc031_3035"
    INDEX 01 00:27:20
  TRACK 20 AUDIO
    TITLE "2:cjc031_3036"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "3:cjc031_3037"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "2:cjc031_3038"
    INDEX 01 00:31:26
  TRACK 23 AUDIO
    TITLE "3:cjc031_3039"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "2:cjc031_3040"
    INDEX 01 00:34:26
  TRACK 25 AUDIO
    TITLE "3:cjc031_3041"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "2:cjc031_3042"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "3:cjc031_3043"
    INDEX 01 00:38:16
  TRACK 28 AUDIO
    TITLE "2:cjc031_3044"
    INDEX 01 00:39:47
  TRACK 29 AUDIO
    TITLE "3:cjc031_3045"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "2:cjc031_3046"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "3:cjc031_3047"
    INDEX 01 00:44:24
  TRACK 32 AUDIO
    TITLE "2:cjc031_3048"
    INDEX 01 00:45:59
  TRACK 33 AUDIO
    TITLE "3:cjc031_3049"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "2:cjc031_3050"
    INDEX 01 00:48:73
  TRACK 35 AUDIO
    TITLE "3:cjc031_3051"
    INDEX 01 00:50:33
  TRACK 36 AUDIO
    TITLE "2:cjc031_3052"
    INDEX 01 00:53:41
  TRACK 37 AUDIO
    TITLE "3:cjc031_3053"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "2:cjc031_3054"
    INDEX 01 00:56:47
  TRACK 39 AUDIO
    TITLE "3:cjc031_3055"
    INDEX 01 00:57:64
  TRACK 40 AUDIO
    TITLE "2:cjc031_3056"
    INDEX 01 00:59:22
  TRACK 41 AUDIO
    TITLE "3:cjc031_3057"
    INDEX 01 01:00:37
  TRACK 42 AUDIO
    TITLE "2:cjc031_3058"
    INDEX 01 01:01:74
  TRACK 43 AUDIO
    TITLE "3:cjc031_3059"
    INDEX 01 01:03:18
  TRACK 44 AUDIO
    TITLE "2:cjc031_3060"
    INDEX 01 01:04:58
  TRACK 45 AUDIO
    TITLE "3:cjc031_3061"
    INDEX 01 01:06:18
  TRACK 46 AUDIO
    TITLE "2:cjc031_3062"
    INDEX 01 01:07:59
  TRACK 47 AUDIO
    TITLE "3:cjc031_3063"
    INDEX 01 01:09:28
  TRACK 48 AUDIO
    TITLE "2:cjc031_3064"
    INDEX 01 01:11:56
  TRACK 49 AUDIO
    TITLE "3:cjc031_3065"
    INDEX 01 01:13:04
  TRACK 50 AUDIO
    TITLE "2:cjc031_3066"
    INDEX 01 01:14:27
  TRACK 51 AUDIO
    TITLE "3:cjc031_3067"
    INDEX 01 01:15:42
  TRACK 52 AUDIO
    TITLE "2:cjc031_3068"
    INDEX 01 01:16:63
  TRACK 53 AUDIO
    TITLE "3:cjc031_3069"
    INDEX 01 01:18:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
