REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5129"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "3:cjc031_5130"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc031_5131"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc031_5132"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc031_5133"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "3:cjc031_5134"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_5135"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "3:cjc031_5136"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "2:cjc031_5137"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "3:cjc031_5138"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "2:cjc031_5139"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc031_5140"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "2:cjc031_5141"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_5142"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc031_5143"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "3:cjc031_5144"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "2:cjc031_5145"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc031_5146"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "2:cjc031_5147"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "3:cjc031_5148"
    INDEX 01 00:31:31
  TRACK 22 AUDIO
    TITLE "2:cjc031_5149"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "3:cjc031_5150"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "2:cjc031_5151"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "3:cjc031_5152"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "2:cjc031_5153"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "3:cjc031_5154"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "2:cjc031_5155"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "3:cjc031_5156"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "2:cjc031_5157"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "3:cjc031_5158"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "2:cjc031_5159"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "3:cjc031_5160"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "2:cjc031_5161"
    INDEX 01 00:50:50
  TRACK 35 AUDIO
    TITLE "3:cjc031_5162"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "2:cjc031_5163"
    INDEX 01 00:53:68
  TRACK 37 AUDIO
    TITLE "3:cjc031_5164"
    INDEX 01 00:55:12
  TRACK 38 AUDIO
    TITLE "2:cjc031_5165"
    INDEX 01 00:56:51
  TRACK 39 AUDIO
    TITLE "3:cjc031_5166"
    INDEX 01 00:57:72
  TRACK 40 AUDIO
    TITLE "2:cjc031_5167"
    INDEX 01 00:59:14
  TRACK 41 AUDIO
    TITLE "3:cjc031_5168"
    INDEX 01 01:00:49
  TRACK 42 AUDIO
    TITLE "2:cjc031_5169"
    INDEX 01 01:02:34
  TRACK 43 AUDIO
    TITLE "3:cjc031_5170"
    INDEX 01 01:03:65
  TRACK 44 AUDIO
    TITLE "2:cjc031_5171"
    INDEX 01 01:05:50
  TRACK 45 AUDIO
    TITLE "3:cjc031_5172"
    INDEX 01 01:06:71
  TRACK 46 AUDIO
    TITLE "2:cjc031_5173"
    INDEX 01 01:08:44
  TRACK 47 AUDIO
    TITLE "3:cjc031_5174"
    INDEX 01 01:10:06
  TRACK 48 AUDIO
    TITLE "2:cjc031_5175"
    INDEX 01 01:11:70
  TRACK 49 AUDIO
    TITLE "3:cjc031_5176"
    INDEX 01 01:13:18
  TRACK 50 AUDIO
    TITLE "2:cjc031_5177"
    INDEX 01 01:14:51
  TRACK 51 AUDIO
    TITLE "3:cjc031_5178"
    INDEX 01 01:15:74
  TRACK 52 AUDIO
    TITLE "2:cjc031_5179"
    INDEX 01 01:17:41
  TRACK 53 AUDIO
    TITLE "3:cjc031_5180"
    INDEX 01 01:18:70
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:30
