REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3978"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3979"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "3:cjc031_3980"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc031_3981"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "3:cjc031_3982"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc031_3983"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc031_3984"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "2:cjc031_3985"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "3:cjc031_3986"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "2:cjc031_3987"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "3:cjc031_3988"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "2:cjc031_3989"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc031_3990"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "2:cjc031_3991"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "3:cjc031_3992"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "2:cjc031_3993"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "3:cjc031_3994"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "2:cjc031_3995"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "3:cjc031_3996"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "2:cjc031_3997"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "3:cjc031_3998"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "2:cjc031_3999"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "3:cjc031_4000"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "2:cjc031_4001"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "3:cjc031_4002"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "2:cjc031_4003"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "3:cjc031_4004"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "2:cjc031_4005"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "3:cjc031_4006"
    INDEX 01 00:43:37
  TRACK 30 AUDIO
    TITLE "2:cjc031_4007"
    INDEX 01 00:44:71
  TRACK 31 AUDIO
    TITLE "3:cjc031_4008"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "2:cjc031_4009"
    INDEX 01 00:47:58
  TRACK 33 AUDIO
    TITLE "3:cjc031_4010"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "2:cjc031_4011"
    INDEX 01 00:50:44
  TRACK 35 AUDIO
    TITLE "3:cjc031_4012"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "2:cjc031_4013"
    INDEX 01 00:53:25
  TRACK 37 AUDIO
    TITLE "3:cjc031_4014"
    INDEX 01 00:54:44
  TRACK 38 AUDIO
    TITLE "2:cjc031_4015"
    INDEX 01 00:56:08
  TRACK 39 AUDIO
    TITLE "3:cjc031_4016"
    INDEX 01 00:57:29
  TRACK 40 AUDIO
    TITLE "2:cjc031_4017"
    INDEX 01 00:59:20
  TRACK 41 AUDIO
    TITLE "3:cjc031_4018"
    INDEX 01 01:00:57
  TRACK 42 AUDIO
    TITLE "2:cjc031_4019"
    INDEX 01 01:02:50
  TRACK 43 AUDIO
    TITLE "3:cjc031_4020"
    INDEX 01 01:03:73
  TRACK 44 AUDIO
    TITLE "2:cjc031_4021"
    INDEX 01 01:05:42
  TRACK 45 AUDIO
    TITLE "3:cjc031_4022"
    INDEX 01 01:07:06
  TRACK 46 AUDIO
    TITLE "2:cjc031_4023"
    INDEX 01 01:08:35
  TRACK 47 AUDIO
    TITLE "3:cjc031_4024"
    INDEX 01 01:10:06
  TRACK 48 AUDIO
    TITLE "2:cjc031_4025"
    INDEX 01 01:11:62
  TRACK 49 AUDIO
    TITLE "3:cjc031_4026"
    INDEX 01 01:13:16
  TRACK 50 AUDIO
    TITLE "2:cjc031_4027"
    INDEX 01 01:14:61
  TRACK 51 AUDIO
    TITLE "3:cjc031_4028"
    INDEX 01 01:16:12
  TRACK 52 AUDIO
    TITLE "2:cjc031_4029"
    INDEX 01 01:18:09
  TRACK 53 AUDIO
    TITLE "3:cjc031_4030"
    INDEX 01 01:19:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:02
