REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4872"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_4873"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc031_4874"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_4875"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc031_4876"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "3:cjc031_4877"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc031_4878"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "3:cjc031_4879"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "2:cjc031_4880"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "3:cjc031_4881"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "2:cjc031_4882"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc031_4883"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "2:cjc031_4884"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "3:cjc031_4885"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "2:cjc031_4886"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "3:cjc031_4887"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "2:cjc031_4888"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "3:cjc031_4889"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "2:cjc031_4890"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "3:cjc031_4891"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "2:cjc031_4892"
    INDEX 01 00:32:47
  TRACK 23 AUDIO
    TITLE "3:cjc031_4893"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "2:cjc031_4894"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "3:cjc031_4895"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "2:cjc031_4896"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "3:cjc031_4897"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "2:cjc031_4898"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "3:cjc031_4899"
    INDEX 01 00:42:14
  TRACK 30 AUDIO
    TITLE "2:cjc031_4900"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "3:cjc031_4901"
    INDEX 01 00:45:16
  TRACK 32 AUDIO
    TITLE "2:cjc031_4902"
    INDEX 01 00:46:66
  TRACK 33 AUDIO
    TITLE "3:cjc031_4903"
    INDEX 01 00:48:18
  TRACK 34 AUDIO
    TITLE "2:cjc031_4904"
    INDEX 01 00:49:72
  TRACK 35 AUDIO
    TITLE "3:cjc031_4905"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "2:cjc031_4906"
    INDEX 01 00:53:23
  TRACK 37 AUDIO
    TITLE "3:cjc031_4907"
    INDEX 01 00:54:52
  TRACK 38 AUDIO
    TITLE "2:cjc031_4908"
    INDEX 01 00:56:18
  TRACK 39 AUDIO
    TITLE "3:cjc031_4909"
    INDEX 01 00:57:60
  TRACK 40 AUDIO
    TITLE "2:cjc031_4910"
    INDEX 01 00:59:41
  TRACK 41 AUDIO
    TITLE "3:cjc031_4911"
    INDEX 01 01:00:74
  TRACK 42 AUDIO
    TITLE "2:cjc031_4912"
    INDEX 01 01:03:02
  TRACK 43 AUDIO
    TITLE "3:cjc031_4913"
    INDEX 01 01:04:29
  TRACK 44 AUDIO
    TITLE "2:cjc031_4914"
    INDEX 01 01:06:04
  TRACK 45 AUDIO
    TITLE "3:cjc031_4915"
    INDEX 01 01:07:39
  TRACK 46 AUDIO
    TITLE "2:cjc031_4916"
    INDEX 01 01:09:09
  TRACK 47 AUDIO
    TITLE "3:cjc031_4917"
    INDEX 01 01:10:41
  TRACK 48 AUDIO
    TITLE "2:cjc031_4918"
    INDEX 01 01:12:13
  TRACK 49 AUDIO
    TITLE "3:cjc031_4919"
    INDEX 01 01:13:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_4920"
    INDEX 01 01:15:31
  TRACK 51 AUDIO
    TITLE "3:cjc031_4921"
    INDEX 01 01:16:58
  TRACK 52 AUDIO
    TITLE "2:cjc031_4922"
    INDEX 01 01:18:25
  TRACK 53 AUDIO
    TITLE "3:cjc031_4923"
    INDEX 01 01:19:56
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
