REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4501"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "3:cjc031_4502"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc031_4503"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc031_4504"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc031_4505"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc031_4506"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "2:cjc031_4507"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "3:cjc031_4508"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc031_4509"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "3:cjc031_4510"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "2:cjc031_4511"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_4512"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "2:cjc031_4513"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "3:cjc031_4514"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "2:cjc031_4515"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "3:cjc031_4516"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "2:cjc031_4517"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "3:cjc031_4518"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "2:cjc031_4519"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "3:cjc031_4520"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "2:cjc031_4521"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "3:cjc031_4522"
    INDEX 01 00:33:32
  TRACK 24 AUDIO
    TITLE "2:cjc031_4523"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc031_4524"
    INDEX 01 00:36:13
  TRACK 26 AUDIO
    TITLE "2:cjc031_4525"
    INDEX 01 00:37:63
  TRACK 27 AUDIO
    TITLE "3:cjc031_4526"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "2:cjc031_4527"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "3:cjc031_4528"
    INDEX 01 00:42:16
  TRACK 30 AUDIO
    TITLE "2:cjc031_4529"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "3:cjc031_4530"
    INDEX 01 00:45:65
  TRACK 32 AUDIO
    TITLE "2:cjc031_4531"
    INDEX 01 00:48:12
  TRACK 33 AUDIO
    TITLE "3:cjc031_4532"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "2:cjc031_4533"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "3:cjc031_4534"
    INDEX 01 00:52:10
  TRACK 36 AUDIO
    TITLE "2:cjc031_4535"
    INDEX 01 00:53:64
  TRACK 37 AUDIO
    TITLE "3:cjc031_4536"
    INDEX 01 00:55:12
  TRACK 38 AUDIO
    TITLE "2:cjc031_4537"
    INDEX 01 00:56:72
  TRACK 39 AUDIO
    TITLE "3:cjc031_4538"
    INDEX 01 00:58:26
  TRACK 40 AUDIO
    TITLE "2:cjc031_4539"
    INDEX 01 00:59:67
  TRACK 41 AUDIO
    TITLE "3:cjc031_4540"
    INDEX 01 01:01:23
  TRACK 42 AUDIO
    TITLE "2:cjc031_4541"
    INDEX 01 01:02:61
  TRACK 43 AUDIO
    TITLE "3:cjc031_4542"
    INDEX 01 01:04:07
  TRACK 44 AUDIO
    TITLE "2:cjc031_4543"
    INDEX 01 01:05:17
  TRACK 45 AUDIO
    TITLE "3:cjc031_4544"
    INDEX 01 01:06:63
  TRACK 46 AUDIO
    TITLE "2:cjc031_4545"
    INDEX 01 01:08:31
  TRACK 47 AUDIO
    TITLE "3:cjc031_4546"
    INDEX 01 01:09:59
  TRACK 48 AUDIO
    TITLE "2:cjc031_4547"
    INDEX 01 01:11:23
  TRACK 49 AUDIO
    TITLE "3:cjc031_4548"
    INDEX 01 01:12:54
  TRACK 50 AUDIO
    TITLE "2:cjc031_4549"
    INDEX 01 01:14:33
  TRACK 51 AUDIO
    TITLE "3:cjc031_4550"
    INDEX 01 01:15:46
  TRACK 52 AUDIO
    TITLE "2:cjc031_4551"
    INDEX 01 01:17:08
  TRACK 53 AUDIO
    TITLE "3:cjc031_4552"
    INDEX 01 01:18:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
