REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7380"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_7381"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc031_7382"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_7383"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc031_7384"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc031_7385"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc031_7386"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "3:cjc031_7387"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "2:cjc031_7388"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "3:cjc031_7389"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "2:cjc031_7390"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc031_7391"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "2:cjc031_7392"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "3:cjc031_7393"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "2:cjc031_7394"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "3:cjc031_7395"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "2:cjc031_7396"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "3:cjc031_7397"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "2:cjc031_7398"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "3:cjc031_7399"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "2:cjc031_7400"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "3:cjc031_7401"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "2:cjc031_7402"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc031_7403"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "2:cjc031_7404"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "3:cjc031_7405"
    INDEX 01 00:39:74
  TRACK 28 AUDIO
    TITLE "2:cjc031_7406"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "3:cjc031_7407"
    INDEX 01 00:43:17
  TRACK 30 AUDIO
    TITLE "2:cjc031_7408"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "3:cjc031_7409"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "2:cjc031_7410"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "3:cjc031_7411"
    INDEX 01 00:49:61
  TRACK 34 AUDIO
    TITLE "2:cjc031_7412"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "3:cjc031_7413"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "2:cjc031_7414"
    INDEX 01 00:53:62
  TRACK 37 AUDIO
    TITLE "3:cjc031_7415"
    INDEX 01 00:55:14
  TRACK 38 AUDIO
    TITLE "2:cjc031_7416"
    INDEX 01 00:56:43
  TRACK 39 AUDIO
    TITLE "3:cjc031_7417"
    INDEX 01 00:58:01
  TRACK 40 AUDIO
    TITLE "2:cjc031_7418"
    INDEX 01 00:59:36
  TRACK 41 AUDIO
    TITLE "3:cjc031_7419"
    INDEX 01 01:00:66
  TRACK 42 AUDIO
    TITLE "2:cjc031_7420"
    INDEX 01 01:02:40
  TRACK 43 AUDIO
    TITLE "3:cjc031_7421"
    INDEX 01 01:03:71
  TRACK 44 AUDIO
    TITLE "2:cjc031_7422"
    INDEX 01 01:05:36
  TRACK 45 AUDIO
    TITLE "3:cjc031_7423"
    INDEX 01 01:07:33
  TRACK 46 AUDIO
    TITLE "2:cjc031_7424"
    INDEX 01 01:09:18
  TRACK 47 AUDIO
    TITLE "3:cjc031_7425"
    INDEX 01 01:10:47
  TRACK 48 AUDIO
    TITLE "2:cjc031_7426"
    INDEX 01 01:12:34
  TRACK 49 AUDIO
    TITLE "3:cjc031_7427"
    INDEX 01 01:13:59
  TRACK 50 AUDIO
    TITLE "2:cjc031_7428"
    INDEX 01 01:15:25
  TRACK 51 AUDIO
    TITLE "3:cjc031_7429"
    INDEX 01 01:16:65
  TRACK 52 AUDIO
    TITLE "2:cjc031_7430"
    INDEX 01 01:18:56
  TRACK 53 AUDIO
    TITLE "3:cjc031_7431"
    INDEX 01 01:20:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
