REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5705"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5706"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_5707"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc031_5708"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc031_5709"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc031_5710"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_5711"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc031_5712"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "3:cjc031_5713"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "2:cjc031_5714"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "3:cjc031_5715"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "2:cjc031_5716"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc031_5717"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "2:cjc031_5718"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "3:cjc031_5719"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "2:cjc031_5720"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "3:cjc031_5721"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "2:cjc031_5722"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "3:cjc031_5723"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "2:cjc031_5724"
    INDEX 01 00:29:07
  TRACK 21 AUDIO
    TITLE "3:cjc031_5725"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "2:cjc031_5726"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "3:cjc031_5727"
    INDEX 01 00:33:24
  TRACK 24 AUDIO
    TITLE "2:cjc031_5728"
    INDEX 01 00:34:59
  TRACK 25 AUDIO
    TITLE "3:cjc031_5729"
    INDEX 01 00:36:11
  TRACK 26 AUDIO
    TITLE "2:cjc031_5730"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "3:cjc031_5731"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "2:cjc031_5732"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "3:cjc031_5733"
    INDEX 01 00:42:35
  TRACK 30 AUDIO
    TITLE "2:cjc031_5734"
    INDEX 01 00:43:70
  TRACK 31 AUDIO
    TITLE "3:cjc031_5735"
    INDEX 01 00:45:16
  TRACK 32 AUDIO
    TITLE "2:cjc031_5736"
    INDEX 01 00:46:68
  TRACK 33 AUDIO
    TITLE "3:cjc031_5737"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "2:cjc031_5738"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "3:cjc031_5739"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "2:cjc031_5740"
    INDEX 01 00:53:11
  TRACK 37 AUDIO
    TITLE "3:cjc031_5741"
    INDEX 01 00:54:21
  TRACK 38 AUDIO
    TITLE "2:cjc031_5742"
    INDEX 01 00:56:00
  TRACK 39 AUDIO
    TITLE "3:cjc031_5743"
    INDEX 01 00:57:17
  TRACK 40 AUDIO
    TITLE "2:cjc031_5744"
    INDEX 01 00:59:20
  TRACK 41 AUDIO
    TITLE "3:cjc031_5745"
    INDEX 01 01:00:55
  TRACK 42 AUDIO
    TITLE "2:cjc031_5746"
    INDEX 01 01:02:06
  TRACK 43 AUDIO
    TITLE "3:cjc031_5747"
    INDEX 01 01:03:51
  TRACK 44 AUDIO
    TITLE "2:cjc031_5748"
    INDEX 01 01:05:38
  TRACK 45 AUDIO
    TITLE "3:cjc031_5749"
    INDEX 01 01:06:63
  TRACK 46 AUDIO
    TITLE "2:cjc031_5750"
    INDEX 01 01:08:35
  TRACK 47 AUDIO
    TITLE "3:cjc031_5751"
    INDEX 01 01:09:59
  TRACK 48 AUDIO
    TITLE "2:cjc031_5752"
    INDEX 01 01:11:49
  TRACK 49 AUDIO
    TITLE "3:cjc031_5753"
    INDEX 01 01:13:06
  TRACK 50 AUDIO
    TITLE "2:cjc031_5754"
    INDEX 01 01:14:41
  TRACK 51 AUDIO
    TITLE "3:cjc031_5755"
    INDEX 01 01:15:66
  TRACK 52 AUDIO
    TITLE "2:cjc031_5756"
    INDEX 01 01:17:43
  TRACK 53 AUDIO
    TITLE "3:cjc031_5757"
    INDEX 01 01:19:05
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
