REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6071"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_6072"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc031_6073"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc031_6074"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc031_6075"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "3:cjc031_6076"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "2:cjc031_6077"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "3:cjc031_6078"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "2:cjc031_6079"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc031_6080"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc031_6081"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc031_6082"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "2:cjc031_6083"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "3:cjc031_6084"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc031_6085"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "3:cjc031_6086"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "2:cjc031_6087"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc031_6088"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "2:cjc031_6089"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "3:cjc031_6090"
    INDEX 01 00:31:31
  TRACK 22 AUDIO
    TITLE "2:cjc031_6091"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "3:cjc031_6092"
    INDEX 01 00:34:12
  TRACK 24 AUDIO
    TITLE "2:cjc031_6093"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "3:cjc031_6094"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "2:cjc031_6095"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "3:cjc031_6096"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "2:cjc031_6097"
    INDEX 01 00:41:20
  TRACK 29 AUDIO
    TITLE "3:cjc031_6098"
    INDEX 01 00:42:45
  TRACK 30 AUDIO
    TITLE "2:cjc031_6099"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "3:cjc031_6100"
    INDEX 01 00:45:14
  TRACK 32 AUDIO
    TITLE "2:cjc031_6101"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "3:cjc031_6102"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "2:cjc031_6103"
    INDEX 01 00:49:35
  TRACK 35 AUDIO
    TITLE "3:cjc031_6104"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "2:cjc031_6105"
    INDEX 01 00:52:30
  TRACK 37 AUDIO
    TITLE "3:cjc031_6106"
    INDEX 01 00:53:43
  TRACK 38 AUDIO
    TITLE "2:cjc031_6107"
    INDEX 01 00:55:28
  TRACK 39 AUDIO
    TITLE "3:cjc031_6108"
    INDEX 01 00:56:39
  TRACK 40 AUDIO
    TITLE "2:cjc031_6109"
    INDEX 01 00:57:64
  TRACK 41 AUDIO
    TITLE "3:cjc031_6110"
    INDEX 01 00:59:18
  TRACK 42 AUDIO
    TITLE "2:cjc031_6111"
    INDEX 01 01:01:23
  TRACK 43 AUDIO
    TITLE "3:cjc031_6112"
    INDEX 01 01:02:50
  TRACK 44 AUDIO
    TITLE "2:cjc031_6113"
    INDEX 01 01:04:19
  TRACK 45 AUDIO
    TITLE "3:cjc031_6114"
    INDEX 01 01:05:36
  TRACK 46 AUDIO
    TITLE "2:cjc031_6115"
    INDEX 01 01:07:31
  TRACK 47 AUDIO
    TITLE "3:cjc031_6116"
    INDEX 01 01:08:60
  TRACK 48 AUDIO
    TITLE "2:cjc031_6117"
    INDEX 01 01:11:09
  TRACK 49 AUDIO
    TITLE "3:cjc031_6118"
    INDEX 01 01:12:38
  TRACK 50 AUDIO
    TITLE "2:cjc031_6119"
    INDEX 01 01:13:67
  TRACK 51 AUDIO
    TITLE "3:cjc031_6120"
    INDEX 01 01:15:11
  TRACK 52 AUDIO
    TITLE "2:cjc031_6121"
    INDEX 01 01:16:40
  TRACK 53 AUDIO
    TITLE "3:cjc031_6122"
    INDEX 01 01:17:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
