REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6389"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_6390"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_6391"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_6392"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc031_6393"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc031_6394"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc031_6395"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "3:cjc031_6396"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "2:cjc031_6397"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "3:cjc031_6398"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "2:cjc031_6399"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc031_6400"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "2:cjc031_6401"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "3:cjc031_6402"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "2:cjc031_6403"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "3:cjc031_6404"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "2:cjc031_6405"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "3:cjc031_6406"
    INDEX 01 00:27:43
  TRACK 20 AUDIO
    TITLE "2:cjc031_6407"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "3:cjc031_6408"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "2:cjc031_6409"
    INDEX 01 00:31:73
  TRACK 23 AUDIO
    TITLE "3:cjc031_6410"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "2:cjc031_6411"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "3:cjc031_6412"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "2:cjc031_6413"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "3:cjc031_6414"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "2:cjc031_6415"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "3:cjc031_6416"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "2:cjc031_6417"
    INDEX 01 00:44:30
  TRACK 31 AUDIO
    TITLE "3:cjc031_6418"
    INDEX 01 00:45:63
  TRACK 32 AUDIO
    TITLE "2:cjc031_6419"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "3:cjc031_6420"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "2:cjc031_6421"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "3:cjc031_6422"
    INDEX 01 00:50:74
  TRACK 36 AUDIO
    TITLE "2:cjc031_6423"
    INDEX 01 00:52:28
  TRACK 37 AUDIO
    TITLE "3:cjc031_6424"
    INDEX 01 00:53:68
  TRACK 38 AUDIO
    TITLE "2:cjc031_6425"
    INDEX 01 00:55:32
  TRACK 39 AUDIO
    TITLE "3:cjc031_6426"
    INDEX 01 00:56:57
  TRACK 40 AUDIO
    TITLE "2:cjc031_6427"
    INDEX 01 00:58:38
  TRACK 41 AUDIO
    TITLE "3:cjc031_6428"
    INDEX 01 00:59:59
  TRACK 42 AUDIO
    TITLE "2:cjc031_6429"
    INDEX 01 01:01:19
  TRACK 43 AUDIO
    TITLE "3:cjc031_6430"
    INDEX 01 01:02:42
  TRACK 44 AUDIO
    TITLE "2:cjc031_6431"
    INDEX 01 01:04:07
  TRACK 45 AUDIO
    TITLE "3:cjc031_6432"
    INDEX 01 01:05:34
  TRACK 46 AUDIO
    TITLE "2:cjc031_6433"
    INDEX 01 01:07:15
  TRACK 47 AUDIO
    TITLE "3:cjc031_6434"
    INDEX 01 01:08:40
  TRACK 48 AUDIO
    TITLE "2:cjc031_6435"
    INDEX 01 01:10:18
  TRACK 49 AUDIO
    TITLE "3:cjc031_6436"
    INDEX 01 01:11:56
  TRACK 50 AUDIO
    TITLE "2:cjc031_6437"
    INDEX 01 01:13:47
  TRACK 51 AUDIO
    TITLE "3:cjc031_6438"
    INDEX 01 01:14:68
  TRACK 52 AUDIO
    TITLE "2:cjc031_6439"
    INDEX 01 01:16:38
  TRACK 53 AUDIO
    TITLE "3:cjc031_6440"
    INDEX 01 01:17:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:17
