REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6177"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc031_6178"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc031_6179"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "3:cjc031_6180"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc031_6181"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc031_6182"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "2:cjc031_6183"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "3:cjc031_6184"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "2:cjc031_6185"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "3:cjc031_6186"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "2:cjc031_6187"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc031_6188"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "2:cjc031_6189"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "3:cjc031_6190"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "2:cjc031_6191"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "3:cjc031_6192"
    INDEX 01 00:24:41
  TRACK 18 AUDIO
    TITLE "2:cjc031_6193"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc031_6194"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "2:cjc031_6195"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "3:cjc031_6196"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "2:cjc031_6197"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "3:cjc031_6198"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "2:cjc031_6199"
    INDEX 01 00:34:73
  TRACK 25 AUDIO
    TITLE "3:cjc031_6200"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "2:cjc031_6201"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "3:cjc031_6202"
    INDEX 01 00:39:17
  TRACK 28 AUDIO
    TITLE "2:cjc031_6203"
    INDEX 01 00:40:60
  TRACK 29 AUDIO
    TITLE "3:cjc031_6204"
    INDEX 01 00:42:16
  TRACK 30 AUDIO
    TITLE "2:cjc031_6205"
    INDEX 01 00:44:14
  TRACK 31 AUDIO
    TITLE "3:cjc031_6206"
    INDEX 01 00:45:20
  TRACK 32 AUDIO
    TITLE "2:cjc031_6207"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "3:cjc031_6208"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "2:cjc031_6209"
    INDEX 01 00:49:51
  TRACK 35 AUDIO
    TITLE "3:cjc031_6210"
    INDEX 01 00:51:11
  TRACK 36 AUDIO
    TITLE "2:cjc031_6211"
    INDEX 01 00:52:61
  TRACK 37 AUDIO
    TITLE "3:cjc031_6212"
    INDEX 01 00:54:11
  TRACK 38 AUDIO
    TITLE "2:cjc031_6213"
    INDEX 01 00:55:59
  TRACK 39 AUDIO
    TITLE "3:cjc031_6214"
    INDEX 01 00:57:11
  TRACK 40 AUDIO
    TITLE "2:cjc031_6215"
    INDEX 01 00:58:54
  TRACK 41 AUDIO
    TITLE "3:cjc031_6216"
    INDEX 01 01:00:02
  TRACK 42 AUDIO
    TITLE "2:cjc031_6217"
    INDEX 01 01:01:34
  TRACK 43 AUDIO
    TITLE "3:cjc031_6218"
    INDEX 01 01:02:46
  TRACK 44 AUDIO
    TITLE "2:cjc031_6219"
    INDEX 01 01:04:03
  TRACK 45 AUDIO
    TITLE "3:cjc031_6220"
    INDEX 01 01:05:26
  TRACK 46 AUDIO
    TITLE "2:cjc031_6221"
    INDEX 01 01:07:74
  TRACK 47 AUDIO
    TITLE "3:cjc031_6222"
    INDEX 01 01:09:30
  TRACK 48 AUDIO
    TITLE "2:cjc031_6223"
    INDEX 01 01:10:63
  TRACK 49 AUDIO
    TITLE "3:cjc031_6224"
    INDEX 01 01:11:62
  TRACK 50 AUDIO
    TITLE "2:cjc031_6225"
    INDEX 01 01:13:14
  TRACK 51 AUDIO
    TITLE "3:cjc031_6226"
    INDEX 01 01:14:49
  TRACK 52 AUDIO
    TITLE "2:cjc031_6227"
    INDEX 01 01:16:32
  TRACK 53 AUDIO
    TITLE "3:cjc031_6228"
    INDEX 01 01:17:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
