REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6336"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "3:cjc031_6337"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_6338"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "3:cjc031_6339"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_6340"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc031_6341"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "2:cjc031_6342"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "3:cjc031_6343"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "2:cjc031_6344"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "3:cjc031_6345"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "2:cjc031_6346"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "3:cjc031_6347"
    INDEX 01 00:17:67
  TRACK 14 AUDIO
    TITLE "2:cjc031_6348"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "3:cjc031_6349"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "2:cjc031_6350"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "3:cjc031_6351"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "2:cjc031_6352"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "3:cjc031_6353"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "2:cjc031_6354"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "3:cjc031_6355"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "2:cjc031_6356"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "3:cjc031_6357"
    INDEX 01 00:32:45
  TRACK 24 AUDIO
    TITLE "2:cjc031_6358"
    INDEX 01 00:34:06
  TRACK 25 AUDIO
    TITLE "3:cjc031_6359"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "2:cjc031_6360"
    INDEX 01 00:36:56
  TRACK 27 AUDIO
    TITLE "3:cjc031_6361"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "2:cjc031_6362"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "3:cjc031_6363"
    INDEX 01 00:41:34
  TRACK 30 AUDIO
    TITLE "2:cjc031_6364"
    INDEX 01 00:43:27
  TRACK 31 AUDIO
    TITLE "3:cjc031_6365"
    INDEX 01 00:44:48
  TRACK 32 AUDIO
    TITLE "2:cjc031_6366"
    INDEX 01 00:46:11
  TRACK 33 AUDIO
    TITLE "3:cjc031_6367"
    INDEX 01 00:47:46
  TRACK 34 AUDIO
    TITLE "2:cjc031_6368"
    INDEX 01 00:49:02
  TRACK 35 AUDIO
    TITLE "3:cjc031_6369"
    INDEX 01 00:50:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_6370"
    INDEX 01 00:52:06
  TRACK 37 AUDIO
    TITLE "3:cjc031_6371"
    INDEX 01 00:53:11
  TRACK 38 AUDIO
    TITLE "2:cjc031_6372"
    INDEX 01 00:54:36
  TRACK 39 AUDIO
    TITLE "3:cjc031_6373"
    INDEX 01 00:55:48
  TRACK 40 AUDIO
    TITLE "2:cjc031_6374"
    INDEX 01 00:57:13
  TRACK 41 AUDIO
    TITLE "3:cjc031_6375"
    INDEX 01 00:58:54
  TRACK 42 AUDIO
    TITLE "2:cjc031_6376"
    INDEX 01 01:00:17
  TRACK 43 AUDIO
    TITLE "3:cjc031_6377"
    INDEX 01 01:01:56
  TRACK 44 AUDIO
    TITLE "2:cjc031_6378"
    INDEX 01 01:03:65
  TRACK 45 AUDIO
    TITLE "3:cjc031_6379"
    INDEX 01 01:05:36
  TRACK 46 AUDIO
    TITLE "2:cjc031_6380"
    INDEX 01 01:07:33
  TRACK 47 AUDIO
    TITLE "3:cjc031_6381"
    INDEX 01 01:08:54
  TRACK 48 AUDIO
    TITLE "2:cjc031_6382"
    INDEX 01 01:10:12
  TRACK 49 AUDIO
    TITLE "3:cjc031_6383"
    INDEX 01 01:11:33
  TRACK 50 AUDIO
    TITLE "2:cjc031_6384"
    INDEX 01 01:13:24
  TRACK 51 AUDIO
    TITLE "3:cjc031_6385"
    INDEX 01 01:14:47
  TRACK 52 AUDIO
    TITLE "2:cjc031_6386"
    INDEX 01 01:16:03
  TRACK 53 AUDIO
    TITLE "3:cjc031_6387"
    INDEX 01 01:17:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
