REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7274"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_7275"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc031_7276"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc031_7277"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_7278"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc031_7279"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc031_7280"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "3:cjc031_7281"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc031_7282"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "3:cjc031_7283"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "2:cjc031_7284"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc031_7285"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "2:cjc031_7286"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_7287"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "2:cjc031_7288"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "3:cjc031_7289"
    INDEX 01 00:24:22
  TRACK 18 AUDIO
    TITLE "2:cjc031_7290"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc031_7291"
    INDEX 01 00:27:10
  TRACK 20 AUDIO
    TITLE "2:cjc031_7292"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "3:cjc031_7293"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "2:cjc031_7294"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "3:cjc031_7295"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "2:cjc031_7296"
    INDEX 01 00:35:41
  TRACK 25 AUDIO
    TITLE "3:cjc031_7297"
    INDEX 01 00:36:54
  TRACK 26 AUDIO
    TITLE "2:cjc031_7298"
    INDEX 01 00:38:35
  TRACK 27 AUDIO
    TITLE "3:cjc031_7299"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "2:cjc031_7300"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "3:cjc031_7301"
    INDEX 01 00:43:27
  TRACK 30 AUDIO
    TITLE "2:cjc031_7302"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "3:cjc031_7303"
    INDEX 01 00:46:07
  TRACK 32 AUDIO
    TITLE "2:cjc031_7304"
    INDEX 01 00:47:32
  TRACK 33 AUDIO
    TITLE "3:cjc031_7305"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "2:cjc031_7306"
    INDEX 01 00:50:11
  TRACK 35 AUDIO
    TITLE "3:cjc031_7307"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "2:cjc031_7308"
    INDEX 01 00:53:19
  TRACK 37 AUDIO
    TITLE "3:cjc031_7309"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "2:cjc031_7310"
    INDEX 01 00:56:22
  TRACK 39 AUDIO
    TITLE "3:cjc031_7311"
    INDEX 01 00:57:58
  TRACK 40 AUDIO
    TITLE "2:cjc031_7312"
    INDEX 01 00:59:08
  TRACK 41 AUDIO
    TITLE "3:cjc031_7313"
    INDEX 01 01:00:35
  TRACK 42 AUDIO
    TITLE "2:cjc031_7314"
    INDEX 01 01:02:14
  TRACK 43 AUDIO
    TITLE "3:cjc031_7315"
    INDEX 01 01:03:39
  TRACK 44 AUDIO
    TITLE "2:cjc031_7316"
    INDEX 01 01:05:28
  TRACK 45 AUDIO
    TITLE "3:cjc031_7317"
    INDEX 01 01:06:55
  TRACK 46 AUDIO
    TITLE "2:cjc031_7318"
    INDEX 01 01:08:68
  TRACK 47 AUDIO
    TITLE "3:cjc031_7319"
    INDEX 01 01:10:28
  TRACK 48 AUDIO
    TITLE "2:cjc031_7320"
    INDEX 01 01:12:07
  TRACK 49 AUDIO
    TITLE "3:cjc031_7321"
    INDEX 01 01:13:40
  TRACK 50 AUDIO
    TITLE "2:cjc031_7322"
    INDEX 01 01:15:39
  TRACK 51 AUDIO
    TITLE "3:cjc031_7323"
    INDEX 01 01:16:60
  TRACK 52 AUDIO
    TITLE "2:cjc031_7324"
    INDEX 01 01:18:21
  TRACK 53 AUDIO
    TITLE "3:cjc031_7325"
    INDEX 01 01:19:52
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:57
