REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7539"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc031_7540"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc031_7541"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_7542"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc031_7543"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc031_7544"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc031_7545"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "3:cjc031_7546"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "2:cjc031_7547"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc031_7548"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "2:cjc031_7549"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc031_7550"
    INDEX 01 00:19:13
  TRACK 14 AUDIO
    TITLE "2:cjc031_7551"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "3:cjc031_7552"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "2:cjc031_7553"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "3:cjc031_7554"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "2:cjc031_7555"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "3:cjc031_7556"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "2:cjc031_7557"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "3:cjc031_7558"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "2:cjc031_7559"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "3:cjc031_7560"
    INDEX 01 00:34:14
  TRACK 24 AUDIO
    TITLE "2:cjc031_7561"
    INDEX 01 00:35:59
  TRACK 25 AUDIO
    TITLE "3:cjc031_7562"
    INDEX 01 00:37:10
  TRACK 26 AUDIO
    TITLE "2:cjc031_7563"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "3:cjc031_7564"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "2:cjc031_7565"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "3:cjc031_7566"
    INDEX 01 00:43:07
  TRACK 30 AUDIO
    TITLE "2:cjc031_7567"
    INDEX 01 00:44:52
  TRACK 31 AUDIO
    TITLE "3:cjc031_7568"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "2:cjc031_7569"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "3:cjc031_7570"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "2:cjc031_7571"
    INDEX 01 00:51:16
  TRACK 35 AUDIO
    TITLE "3:cjc031_7572"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "2:cjc031_7573"
    INDEX 01 00:54:54
  TRACK 37 AUDIO
    TITLE "3:cjc031_7574"
    INDEX 01 00:55:73
  TRACK 38 AUDIO
    TITLE "2:cjc031_7575"
    INDEX 01 00:57:46
  TRACK 39 AUDIO
    TITLE "3:cjc031_7576"
    INDEX 01 00:58:69
  TRACK 40 AUDIO
    TITLE "2:cjc031_7577"
    INDEX 01 01:00:45
  TRACK 41 AUDIO
    TITLE "3:cjc031_7578"
    INDEX 01 01:01:74
  TRACK 42 AUDIO
    TITLE "2:cjc031_7579"
    INDEX 01 01:03:43
  TRACK 43 AUDIO
    TITLE "3:cjc031_7580"
    INDEX 01 01:04:72
  TRACK 44 AUDIO
    TITLE "2:cjc031_7581"
    INDEX 01 01:06:28
  TRACK 45 AUDIO
    TITLE "3:cjc031_7582"
    INDEX 01 01:07:70
  TRACK 46 AUDIO
    TITLE "2:cjc031_7583"
    INDEX 01 01:09:44
  TRACK 47 AUDIO
    TITLE "3:cjc031_7584"
    INDEX 01 01:10:61
  TRACK 48 AUDIO
    TITLE "2:cjc031_7585"
    INDEX 01 01:12:15
  TRACK 49 AUDIO
    TITLE "3:cjc031_7586"
    INDEX 01 01:13:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_7587"
    INDEX 01 01:15:31
  TRACK 51 AUDIO
    TITLE "3:cjc031_7588"
    INDEX 01 01:17:10
  TRACK 52 AUDIO
    TITLE "2:cjc031_7589"
    INDEX 01 01:19:13
  TRACK 53 AUDIO
    TITLE "3:cjc031_7590"
    INDEX 01 01:20:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
