REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5449"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc031_5450"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc031_5451"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc031_5452"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc031_5453"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "3:cjc031_5454"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "2:cjc031_5455"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "3:cjc031_5456"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_5457"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "3:cjc031_5458"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "2:cjc031_5459"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc031_5460"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "2:cjc031_5461"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "3:cjc031_5462"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "2:cjc031_5463"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "3:cjc031_5464"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "2:cjc031_5465"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "3:cjc031_5466"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "2:cjc031_5467"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "3:cjc031_5468"
    INDEX 01 00:31:43
  TRACK 22 AUDIO
    TITLE "2:cjc031_5469"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "3:cjc031_5470"
    INDEX 01 00:34:40
  TRACK 24 AUDIO
    TITLE "2:cjc031_5471"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "3:cjc031_5472"
    INDEX 01 00:37:54
  TRACK 26 AUDIO
    TITLE "2:cjc031_5473"
    INDEX 01 00:39:39
  TRACK 27 AUDIO
    TITLE "3:cjc031_5474"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "2:cjc031_5475"
    INDEX 01 00:42:27
  TRACK 29 AUDIO
    TITLE "3:cjc031_5476"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "2:cjc031_5477"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "3:cjc031_5478"
    INDEX 01 00:46:37
  TRACK 32 AUDIO
    TITLE "2:cjc031_5479"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "3:cjc031_5480"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "2:cjc031_5481"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "3:cjc031_5482"
    INDEX 01 00:52:51
  TRACK 36 AUDIO
    TITLE "2:cjc031_5483"
    INDEX 01 00:54:15
  TRACK 37 AUDIO
    TITLE "3:cjc031_5484"
    INDEX 01 00:55:53
  TRACK 38 AUDIO
    TITLE "2:cjc031_5485"
    INDEX 01 00:57:48
  TRACK 39 AUDIO
    TITLE "3:cjc031_5486"
    INDEX 01 00:58:64
  TRACK 40 AUDIO
    TITLE "2:cjc031_5487"
    INDEX 01 01:00:21
  TRACK 41 AUDIO
    TITLE "3:cjc031_5488"
    INDEX 01 01:01:54
  TRACK 42 AUDIO
    TITLE "2:cjc031_5489"
    INDEX 01 01:03:31
  TRACK 43 AUDIO
    TITLE "3:cjc031_5490"
    INDEX 01 01:04:39
  TRACK 44 AUDIO
    TITLE "2:cjc031_5491"
    INDEX 01 01:06:00
  TRACK 45 AUDIO
    TITLE "3:cjc031_5492"
    INDEX 01 01:07:23
  TRACK 46 AUDIO
    TITLE "2:cjc031_5493"
    INDEX 01 01:08:52
  TRACK 47 AUDIO
    TITLE "3:cjc031_5494"
    INDEX 01 01:09:73
  TRACK 48 AUDIO
    TITLE "2:cjc031_5495"
    INDEX 01 01:11:29
  TRACK 49 AUDIO
    TITLE "3:cjc031_5496"
    INDEX 01 01:12:62
  TRACK 50 AUDIO
    TITLE "2:cjc031_5497"
    INDEX 01 01:14:35
  TRACK 51 AUDIO
    TITLE "3:cjc031_5498"
    INDEX 01 01:15:68
  TRACK 52 AUDIO
    TITLE "2:cjc031_5499"
    INDEX 01 01:17:55
  TRACK 53 AUDIO
    TITLE "3:cjc031_5500"
    INDEX 01 01:19:05
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
