REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6910"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6911"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc031_6912"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc031_6913"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc031_6914"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_6915"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc031_6916"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "2:cjc031_6917"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "3:cjc031_6918"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "2:cjc031_6919"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "3:cjc031_6920"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "2:cjc031_6921"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc031_6922"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "2:cjc031_6923"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "3:cjc031_6924"
    INDEX 01 00:23:01
  TRACK 16 AUDIO
    TITLE "2:cjc031_6925"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "3:cjc031_6926"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "2:cjc031_6927"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc031_6928"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "2:cjc031_6929"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "3:cjc031_6930"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "2:cjc031_6931"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "3:cjc031_6932"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "2:cjc031_6933"
    INDEX 01 00:36:56
  TRACK 25 AUDIO
    TITLE "3:cjc031_6934"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "2:cjc031_6935"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "3:cjc031_6936"
    INDEX 01 00:41:34
  TRACK 28 AUDIO
    TITLE "2:cjc031_6937"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "3:cjc031_6938"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "2:cjc031_6939"
    INDEX 01 00:45:61
  TRACK 31 AUDIO
    TITLE "3:cjc031_6940"
    INDEX 01 00:47:21
  TRACK 32 AUDIO
    TITLE "2:cjc031_6941"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "3:cjc031_6942"
    INDEX 01 00:50:39
  TRACK 34 AUDIO
    TITLE "2:cjc031_6943"
    INDEX 01 00:52:00
  TRACK 35 AUDIO
    TITLE "3:cjc031_6944"
    INDEX 01 00:53:25
  TRACK 36 AUDIO
    TITLE "2:cjc031_6945"
    INDEX 01 00:54:60
  TRACK 37 AUDIO
    TITLE "3:cjc031_6946"
    INDEX 01 00:56:04
  TRACK 38 AUDIO
    TITLE "2:cjc031_6947"
    INDEX 01 00:57:45
  TRACK 39 AUDIO
    TITLE "3:cjc031_6948"
    INDEX 01 00:59:16
  TRACK 40 AUDIO
    TITLE "2:cjc031_6949"
    INDEX 01 01:00:45
  TRACK 41 AUDIO
    TITLE "3:cjc031_6950"
    INDEX 01 01:01:58
  TRACK 42 AUDIO
    TITLE "2:cjc031_6951"
    INDEX 01 01:03:57
  TRACK 43 AUDIO
    TITLE "3:cjc031_6952"
    INDEX 01 01:05:13
  TRACK 44 AUDIO
    TITLE "2:cjc031_6953"
    INDEX 01 01:06:47
  TRACK 45 AUDIO
    TITLE "3:cjc031_6954"
    INDEX 01 01:07:63
  TRACK 46 AUDIO
    TITLE "2:cjc031_6955"
    INDEX 01 01:09:16
  TRACK 47 AUDIO
    TITLE "3:cjc031_6956"
    INDEX 01 01:10:45
  TRACK 48 AUDIO
    TITLE "2:cjc031_6957"
    INDEX 01 01:12:21
  TRACK 49 AUDIO
    TITLE "3:cjc031_6958"
    INDEX 01 01:13:55
  TRACK 50 AUDIO
    TITLE "2:cjc031_6959"
    INDEX 01 01:15:62
  TRACK 51 AUDIO
    TITLE "3:cjc031_6960"
    INDEX 01 01:17:04
  TRACK 52 AUDIO
    TITLE "2:cjc031_6961"
    INDEX 01 01:18:23
  TRACK 53 AUDIO
    TITLE "3:cjc031_6962"
    INDEX 01 01:19:56
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:20
