REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5920"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_5921"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc031_5922"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_5923"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc031_5924"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc031_5925"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "2:cjc031_5926"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "3:cjc031_5927"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "2:cjc031_5928"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "3:cjc031_5929"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "2:cjc031_5930"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc031_5931"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "2:cjc031_5932"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "3:cjc031_5933"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "2:cjc031_5934"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "3:cjc031_5935"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "2:cjc031_5936"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc031_5937"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "2:cjc031_5938"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "3:cjc031_5939"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "2:cjc031_5940"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "3:cjc031_5941"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "2:cjc031_5942"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "3:cjc031_5943"
    INDEX 01 00:36:23
  TRACK 26 AUDIO
    TITLE "2:cjc031_5944"
    INDEX 01 00:37:61
  TRACK 27 AUDIO
    TITLE "3:cjc031_5945"
    INDEX 01 00:39:02
  TRACK 28 AUDIO
    TITLE "2:cjc031_5946"
    INDEX 01 00:40:36
  TRACK 29 AUDIO
    TITLE "3:cjc031_5947"
    INDEX 01 00:41:49
  TRACK 30 AUDIO
    TITLE "2:cjc031_5948"
    INDEX 01 00:43:17
  TRACK 31 AUDIO
    TITLE "3:cjc031_5949"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "2:cjc031_5950"
    INDEX 01 00:47:01
  TRACK 33 AUDIO
    TITLE "3:cjc031_5951"
    INDEX 01 00:48:18
  TRACK 34 AUDIO
    TITLE "2:cjc031_5952"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "3:cjc031_5953"
    INDEX 01 00:50:64
  TRACK 36 AUDIO
    TITLE "2:cjc031_5954"
    INDEX 01 00:52:47
  TRACK 37 AUDIO
    TITLE "3:cjc031_5955"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "2:cjc031_5956"
    INDEX 01 00:55:55
  TRACK 39 AUDIO
    TITLE "3:cjc031_5957"
    INDEX 01 00:57:11
  TRACK 40 AUDIO
    TITLE "2:cjc031_5958"
    INDEX 01 00:59:45
  TRACK 41 AUDIO
    TITLE "3:cjc031_5959"
    INDEX 01 01:01:01
  TRACK 42 AUDIO
    TITLE "2:cjc031_5960"
    INDEX 01 01:02:28
  TRACK 43 AUDIO
    TITLE "3:cjc031_5961"
    INDEX 01 01:03:37
  TRACK 44 AUDIO
    TITLE "2:cjc031_5962"
    INDEX 01 01:04:70
  TRACK 45 AUDIO
    TITLE "3:cjc031_5963"
    INDEX 01 01:06:26
  TRACK 46 AUDIO
    TITLE "2:cjc031_5964"
    INDEX 01 01:07:61
  TRACK 47 AUDIO
    TITLE "3:cjc031_5965"
    INDEX 01 01:09:01
  TRACK 48 AUDIO
    TITLE "2:cjc031_5966"
    INDEX 01 01:10:69
  TRACK 49 AUDIO
    TITLE "3:cjc031_5967"
    INDEX 01 01:12:19
  TRACK 50 AUDIO
    TITLE "2:cjc031_5968"
    INDEX 01 01:13:67
  TRACK 51 AUDIO
    TITLE "3:cjc031_5969"
    INDEX 01 01:15:19
  TRACK 52 AUDIO
    TITLE "2:cjc031_5970"
    INDEX 01 01:16:58
  TRACK 53 AUDIO
    TITLE "3:cjc031_5971"
    INDEX 01 01:18:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
