REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6858"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_6859"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc031_6860"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc031_6861"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc031_6862"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_6863"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "2:cjc031_6864"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "3:cjc031_6865"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_6866"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "3:cjc031_6867"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "2:cjc031_6868"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc031_6869"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "2:cjc031_6870"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "3:cjc031_6871"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "2:cjc031_6872"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "3:cjc031_6873"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "2:cjc031_6874"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "3:cjc031_6875"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "2:cjc031_6876"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "3:cjc031_6877"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "2:cjc031_6878"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "3:cjc031_6879"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "2:cjc031_6880"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc031_6881"
    INDEX 01 00:37:69
  TRACK 26 AUDIO
    TITLE "2:cjc031_6882"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "3:cjc031_6883"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "2:cjc031_6884"
    INDEX 01 00:42:63
  TRACK 29 AUDIO
    TITLE "3:cjc031_6885"
    INDEX 01 00:44:03
  TRACK 30 AUDIO
    TITLE "2:cjc031_6886"
    INDEX 01 00:45:28
  TRACK 31 AUDIO
    TITLE "3:cjc031_6887"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "2:cjc031_6888"
    INDEX 01 00:48:08
  TRACK 33 AUDIO
    TITLE "3:cjc031_6889"
    INDEX 01 00:49:41
  TRACK 34 AUDIO
    TITLE "2:cjc031_6890"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "3:cjc031_6891"
    INDEX 01 00:52:36
  TRACK 36 AUDIO
    TITLE "2:cjc031_6892"
    INDEX 01 00:53:72
  TRACK 37 AUDIO
    TITLE "3:cjc031_6893"
    INDEX 01 00:55:32
  TRACK 38 AUDIO
    TITLE "2:cjc031_6894"
    INDEX 01 00:56:69
  TRACK 39 AUDIO
    TITLE "3:cjc031_6895"
    INDEX 01 00:58:36
  TRACK 40 AUDIO
    TITLE "2:cjc031_6896"
    INDEX 01 01:00:10
  TRACK 41 AUDIO
    TITLE "3:cjc031_6897"
    INDEX 01 01:01:27
  TRACK 42 AUDIO
    TITLE "2:cjc031_6898"
    INDEX 01 01:02:46
  TRACK 43 AUDIO
    TITLE "3:cjc031_6899"
    INDEX 01 01:04:03
  TRACK 44 AUDIO
    TITLE "2:cjc031_6900"
    INDEX 01 01:06:10
  TRACK 45 AUDIO
    TITLE "3:cjc031_6901"
    INDEX 01 01:07:27
  TRACK 46 AUDIO
    TITLE "2:cjc031_6902"
    INDEX 01 01:09:22
  TRACK 47 AUDIO
    TITLE "3:cjc031_6903"
    INDEX 01 01:10:59
  TRACK 48 AUDIO
    TITLE "2:cjc031_6904"
    INDEX 01 01:12:07
  TRACK 49 AUDIO
    TITLE "3:cjc031_6905"
    INDEX 01 01:13:40
  TRACK 50 AUDIO
    TITLE "2:cjc031_6906"
    INDEX 01 01:15:05
  TRACK 51 AUDIO
    TITLE "3:cjc031_6907"
    INDEX 01 01:16:24
  TRACK 52 AUDIO
    TITLE "2:cjc031_6908"
    INDEX 01 01:17:55
  TRACK 53 AUDIO
    TITLE "3:cjc031_6909"
    INDEX 01 01:19:03
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
