REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6548"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "3:cjc031_6549"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc031_6550"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "3:cjc031_6551"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc031_6552"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_6553"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc031_6554"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "3:cjc031_6555"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc031_6556"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "3:cjc031_6557"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "2:cjc031_6558"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc031_6559"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "2:cjc031_6560"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "3:cjc031_6561"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "2:cjc031_6562"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "3:cjc031_6563"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "2:cjc031_6564"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "3:cjc031_6565"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "2:cjc031_6566"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "3:cjc031_6567"
    INDEX 01 00:30:05
  TRACK 22 AUDIO
    TITLE "2:cjc031_6568"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "3:cjc031_6569"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "2:cjc031_6570"
    INDEX 01 00:34:04
  TRACK 25 AUDIO
    TITLE "3:cjc031_6571"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "2:cjc031_6572"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "3:cjc031_6573"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "2:cjc031_6574"
    INDEX 01 00:39:49
  TRACK 29 AUDIO
    TITLE "3:cjc031_6575"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "2:cjc031_6576"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "3:cjc031_6577"
    INDEX 01 00:43:44
  TRACK 32 AUDIO
    TITLE "2:cjc031_6578"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "3:cjc031_6579"
    INDEX 01 00:46:37
  TRACK 34 AUDIO
    TITLE "2:cjc031_6580"
    INDEX 01 00:48:00
  TRACK 35 AUDIO
    TITLE "3:cjc031_6581"
    INDEX 01 00:49:04
  TRACK 36 AUDIO
    TITLE "2:cjc031_6582"
    INDEX 01 00:50:11
  TRACK 37 AUDIO
    TITLE "3:cjc031_6583"
    INDEX 01 00:51:26
  TRACK 38 AUDIO
    TITLE "2:cjc031_6584"
    INDEX 01 00:53:15
  TRACK 39 AUDIO
    TITLE "3:cjc031_6585"
    INDEX 01 00:54:48
  TRACK 40 AUDIO
    TITLE "2:cjc031_6586"
    INDEX 01 00:56:10
  TRACK 41 AUDIO
    TITLE "3:cjc031_6587"
    INDEX 01 00:57:46
  TRACK 42 AUDIO
    TITLE "2:cjc031_6588"
    INDEX 01 00:59:06
  TRACK 43 AUDIO
    TITLE "3:cjc031_6589"
    INDEX 01 01:00:41
  TRACK 44 AUDIO
    TITLE "2:cjc031_6590"
    INDEX 01 01:02:01
  TRACK 45 AUDIO
    TITLE "3:cjc031_6591"
    INDEX 01 01:03:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
