REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5653"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_5654"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc031_5655"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "3:cjc031_5656"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc031_5657"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc031_5658"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "2:cjc031_5659"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "3:cjc031_5660"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_5661"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "3:cjc031_5662"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "2:cjc031_5663"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc031_5664"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "2:cjc031_5665"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_5666"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "2:cjc031_5667"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "3:cjc031_5668"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "2:cjc031_5669"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "3:cjc031_5670"
    INDEX 01 00:27:20
  TRACK 20 AUDIO
    TITLE "2:cjc031_5671"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "3:cjc031_5672"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "2:cjc031_5673"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "3:cjc031_5674"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "2:cjc031_5675"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "3:cjc031_5676"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "2:cjc031_5677"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "3:cjc031_5678"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "2:cjc031_5679"
    INDEX 01 00:40:70
  TRACK 29 AUDIO
    TITLE "3:cjc031_5680"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "2:cjc031_5681"
    INDEX 01 00:43:68
  TRACK 31 AUDIO
    TITLE "3:cjc031_5682"
    INDEX 01 00:45:16
  TRACK 32 AUDIO
    TITLE "2:cjc031_5683"
    INDEX 01 00:46:54
  TRACK 33 AUDIO
    TITLE "3:cjc031_5684"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "2:cjc031_5685"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "3:cjc031_5686"
    INDEX 01 00:50:56
  TRACK 36 AUDIO
    TITLE "2:cjc031_5687"
    INDEX 01 00:52:12
  TRACK 37 AUDIO
    TITLE "3:cjc031_5688"
    INDEX 01 00:53:15
  TRACK 38 AUDIO
    TITLE "2:cjc031_5689"
    INDEX 01 00:54:38
  TRACK 39 AUDIO
    TITLE "3:cjc031_5690"
    INDEX 01 00:56:00
  TRACK 40 AUDIO
    TITLE "2:cjc031_5691"
    INDEX 01 00:57:17
  TRACK 41 AUDIO
    TITLE "3:cjc031_5692"
    INDEX 01 00:58:30
  TRACK 42 AUDIO
    TITLE "2:cjc031_5693"
    INDEX 01 00:59:55
  TRACK 43 AUDIO
    TITLE "3:cjc031_5694"
    INDEX 01 01:00:68
  TRACK 44 AUDIO
    TITLE "2:cjc031_5695"
    INDEX 01 01:02:18
  TRACK 45 AUDIO
    TITLE "3:cjc031_5696"
    INDEX 01 01:03:39
  TRACK 46 AUDIO
    TITLE "2:cjc031_5697"
    INDEX 01 01:04:72
  TRACK 47 AUDIO
    TITLE "3:cjc031_5698"
    INDEX 01 01:06:24
  TRACK 48 AUDIO
    TITLE "2:cjc031_5699"
    INDEX 01 01:07:63
  TRACK 49 AUDIO
    TITLE "3:cjc031_5700"
    INDEX 01 01:09:16
  TRACK 50 AUDIO
    TITLE "2:cjc031_5701"
    INDEX 01 01:11:00
  TRACK 51 AUDIO
    TITLE "3:cjc031_5702"
    INDEX 01 01:12:09
  TRACK 52 AUDIO
    TITLE "2:cjc031_5703"
    INDEX 01 01:13:45
  TRACK 53 AUDIO
    TITLE "3:cjc031_5704"
    INDEX 01 01:15:03
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
