REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6752"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_6753"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc031_6754"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc031_6755"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc031_6756"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc031_6757"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "2:cjc031_6758"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "3:cjc031_6759"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc031_6760"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "3:cjc031_6761"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "2:cjc031_6762"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc031_6763"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "2:cjc031_6764"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "3:cjc031_6765"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "2:cjc031_6766"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "3:cjc031_6767"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "2:cjc031_6768"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "3:cjc031_6769"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "2:cjc031_6770"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "3:cjc031_6771"
    INDEX 01 00:32:68
  TRACK 22 AUDIO
    TITLE "2:cjc031_6772"
    INDEX 01 00:35:06
  TRACK 23 AUDIO
    TITLE "3:cjc031_6773"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "2:cjc031_6774"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "3:cjc031_6775"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "2:cjc031_6776"
    INDEX 01 00:40:48
  TRACK 27 AUDIO
    TITLE "3:cjc031_6777"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "2:cjc031_6778"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "3:cjc031_6779"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "2:cjc031_6780"
    INDEX 01 00:46:04
  TRACK 31 AUDIO
    TITLE "3:cjc031_6781"
    INDEX 01 00:47:28
  TRACK 32 AUDIO
    TITLE "2:cjc031_6782"
    INDEX 01 00:49:08
  TRACK 33 AUDIO
    TITLE "3:cjc031_6783"
    INDEX 01 00:50:50
  TRACK 34 AUDIO
    TITLE "2:cjc031_6784"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "3:cjc031_6785"
    INDEX 01 00:54:19
  TRACK 36 AUDIO
    TITLE "2:cjc031_6786"
    INDEX 01 00:56:12
  TRACK 37 AUDIO
    TITLE "3:cjc031_6787"
    INDEX 01 00:57:35
  TRACK 38 AUDIO
    TITLE "2:cjc031_6788"
    INDEX 01 00:58:60
  TRACK 39 AUDIO
    TITLE "3:cjc031_6789"
    INDEX 01 01:00:17
  TRACK 40 AUDIO
    TITLE "2:cjc031_6790"
    INDEX 01 01:02:48
  TRACK 41 AUDIO
    TITLE "3:cjc031_6791"
    INDEX 01 01:04:00
  TRACK 42 AUDIO
    TITLE "2:cjc031_6792"
    INDEX 01 01:05:26
  TRACK 43 AUDIO
    TITLE "3:cjc031_6793"
    INDEX 01 01:06:42
  TRACK 44 AUDIO
    TITLE "2:cjc031_6794"
    INDEX 01 01:08:07
  TRACK 45 AUDIO
    TITLE "3:cjc031_6795"
    INDEX 01 01:09:40
  TRACK 46 AUDIO
    TITLE "2:cjc031_6796"
    INDEX 01 01:11:07
  TRACK 47 AUDIO
    TITLE "3:cjc031_6797"
    INDEX 01 01:12:34
  TRACK 48 AUDIO
    TITLE "2:cjc031_6798"
    INDEX 01 01:14:14
  TRACK 49 AUDIO
    TITLE "3:cjc031_6799"
    INDEX 01 01:15:35
  TRACK 50 AUDIO
    TITLE "2:cjc031_6800"
    INDEX 01 01:17:45
  TRACK 51 AUDIO
    TITLE "3:cjc031_6801"
    INDEX 01 01:18:58
  TRACK 52 AUDIO
    TITLE "2:cjc031_6802"
    INDEX 01 01:20:34
  TRACK 53 AUDIO
    TITLE "3:cjc031_6803"
    INDEX 01 01:22:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
