REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5813"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5814"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_5815"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc031_5816"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc031_5817"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc031_5818"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc031_5819"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "2:cjc031_5820"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "3:cjc031_5821"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_5822"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "3:cjc031_5823"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc031_5824"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "3:cjc031_5825"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "2:cjc031_5826"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "3:cjc031_5827"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "2:cjc031_5828"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "3:cjc031_5829"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "2:cjc031_5830"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc031_5831"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "2:cjc031_5832"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "3:cjc031_5833"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "2:cjc031_5834"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "3:cjc031_5835"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "2:cjc031_5836"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc031_5837"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "2:cjc031_5838"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "3:cjc031_5839"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "2:cjc031_5840"
    INDEX 01 00:42:02
  TRACK 29 AUDIO
    TITLE "3:cjc031_5841"
    INDEX 01 00:43:44
  TRACK 30 AUDIO
    TITLE "2:cjc031_5842"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "3:cjc031_5843"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "2:cjc031_5844"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "3:cjc031_5845"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "2:cjc031_5846"
    INDEX 01 00:50:62
  TRACK 35 AUDIO
    TITLE "3:cjc031_5847"
    INDEX 01 00:52:04
  TRACK 36 AUDIO
    TITLE "2:cjc031_5848"
    INDEX 01 00:53:37
  TRACK 37 AUDIO
    TITLE "3:cjc031_5849"
    INDEX 01 00:54:60
  TRACK 38 AUDIO
    TITLE "2:cjc031_5850"
    INDEX 01 00:56:45
  TRACK 39 AUDIO
    TITLE "3:cjc031_5851"
    INDEX 01 00:58:03
  TRACK 40 AUDIO
    TITLE "2:cjc031_5852"
    INDEX 01 00:59:41
  TRACK 41 AUDIO
    TITLE "3:cjc031_5853"
    INDEX 01 01:02:44
  TRACK 42 AUDIO
    TITLE "2:cjc031_5854"
    INDEX 01 01:05:44
  TRACK 43 AUDIO
    TITLE "3:cjc031_5855"
    INDEX 01 01:06:63
  TRACK 44 AUDIO
    TITLE "2:cjc031_5856"
    INDEX 01 01:08:05
  TRACK 45 AUDIO
    TITLE "3:cjc031_5857"
    INDEX 01 01:09:26
  TRACK 46 AUDIO
    TITLE "2:cjc031_5858"
    INDEX 01 01:11:27
  TRACK 47 AUDIO
    TITLE "3:cjc031_5859"
    INDEX 01 01:12:50
  TRACK 48 AUDIO
    TITLE "2:cjc031_5860"
    INDEX 01 01:14:35
  TRACK 49 AUDIO
    TITLE "3:cjc031_5861"
    INDEX 01 01:16:01
  TRACK 50 AUDIO
    TITLE "2:cjc031_5862"
    INDEX 01 01:17:37
  TRACK 51 AUDIO
    TITLE "3:cjc031_5863"
    INDEX 01 01:18:66
  TRACK 52 AUDIO
    TITLE "2:cjc031_5864"
    INDEX 01 01:20:30
  TRACK 53 AUDIO
    TITLE "3:cjc031_5865"
    INDEX 01 01:21:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
