REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6805"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_6806"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc031_6807"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "3:cjc031_6808"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc031_6809"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc031_6810"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "2:cjc031_6811"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "3:cjc031_6812"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "2:cjc031_6813"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "3:cjc031_6814"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "2:cjc031_6815"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc031_6816"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "2:cjc031_6817"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "3:cjc031_6818"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "2:cjc031_6819"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "3:cjc031_6820"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "2:cjc031_6821"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc031_6822"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "2:cjc031_6823"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "3:cjc031_6824"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "2:cjc031_6825"
    INDEX 01 00:31:22
  TRACK 23 AUDIO
    TITLE "3:cjc031_6826"
    INDEX 01 00:32:66
  TRACK 24 AUDIO
    TITLE "2:cjc031_6827"
    INDEX 01 00:34:40
  TRACK 25 AUDIO
    TITLE "3:cjc031_6828"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "2:cjc031_6829"
    INDEX 01 00:37:59
  TRACK 27 AUDIO
    TITLE "3:cjc031_6830"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "2:cjc031_6831"
    INDEX 01 00:40:50
  TRACK 29 AUDIO
    TITLE "3:cjc031_6832"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "2:cjc031_6833"
    INDEX 01 00:43:46
  TRACK 31 AUDIO
    TITLE "3:cjc031_6834"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "2:cjc031_6835"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "3:cjc031_6836"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "2:cjc031_6837"
    INDEX 01 00:49:72
  TRACK 35 AUDIO
    TITLE "3:cjc031_6838"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "2:cjc031_6839"
    INDEX 01 00:53:13
  TRACK 37 AUDIO
    TITLE "3:cjc031_6840"
    INDEX 01 00:54:42
  TRACK 38 AUDIO
    TITLE "2:cjc031_6841"
    INDEX 01 00:56:12
  TRACK 39 AUDIO
    TITLE "3:cjc031_6842"
    INDEX 01 00:57:43
  TRACK 40 AUDIO
    TITLE "2:cjc031_6843"
    INDEX 01 00:59:04
  TRACK 41 AUDIO
    TITLE "3:cjc031_6844"
    INDEX 01 01:00:39
  TRACK 42 AUDIO
    TITLE "2:cjc031_6845"
    INDEX 01 01:02:14
  TRACK 43 AUDIO
    TITLE "3:cjc031_6846"
    INDEX 01 01:03:29
  TRACK 44 AUDIO
    TITLE "2:cjc031_6847"
    INDEX 01 01:04:60
  TRACK 45 AUDIO
    TITLE "3:cjc031_6848"
    INDEX 01 01:06:12
  TRACK 46 AUDIO
    TITLE "2:cjc031_6849"
    INDEX 01 01:07:43
  TRACK 47 AUDIO
    TITLE "3:cjc031_6850"
    INDEX 01 01:09:03
  TRACK 48 AUDIO
    TITLE "2:cjc031_6851"
    INDEX 01 01:10:41
  TRACK 49 AUDIO
    TITLE "3:cjc031_6852"
    INDEX 01 01:11:74
  TRACK 50 AUDIO
    TITLE "2:cjc031_6853"
    INDEX 01 01:14:02
  TRACK 51 AUDIO
    TITLE "3:cjc031_6854"
    INDEX 01 01:16:01
  TRACK 52 AUDIO
    TITLE "2:cjc031_6855"
    INDEX 01 01:17:22
  TRACK 53 AUDIO
    TITLE "3:cjc031_6856"
    INDEX 01 01:18:62
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
