REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7070"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc031_7071"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc031_7072"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_7073"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc031_7074"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc031_7075"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "2:cjc031_7076"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "3:cjc031_7077"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc031_7078"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "3:cjc031_7079"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "2:cjc031_7080"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc031_7081"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc031_7082"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "3:cjc031_7083"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "2:cjc031_7084"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "3:cjc031_7085"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "2:cjc031_7086"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc031_7087"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "2:cjc031_7088"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "3:cjc031_7089"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "2:cjc031_7090"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "3:cjc031_7091"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "2:cjc031_7092"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "3:cjc031_7093"
    INDEX 01 00:37:52
  TRACK 26 AUDIO
    TITLE "2:cjc031_7094"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "3:cjc031_7095"
    INDEX 01 00:41:47
  TRACK 28 AUDIO
    TITLE "2:cjc031_7096"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "3:cjc031_7097"
    INDEX 01 00:44:56
  TRACK 30 AUDIO
    TITLE "2:cjc031_7098"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "3:cjc031_7099"
    INDEX 01 00:47:30
  TRACK 32 AUDIO
    TITLE "2:cjc031_7100"
    INDEX 01 00:49:00
  TRACK 33 AUDIO
    TITLE "3:cjc031_7101"
    INDEX 01 00:50:27
  TRACK 34 AUDIO
    TITLE "2:cjc031_7102"
    INDEX 01 00:51:69
  TRACK 35 AUDIO
    TITLE "3:cjc031_7103"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "2:cjc031_7104"
    INDEX 01 00:54:36
  TRACK 37 AUDIO
    TITLE "3:cjc031_7105"
    INDEX 01 00:55:65
  TRACK 38 AUDIO
    TITLE "2:cjc031_7106"
    INDEX 01 00:58:20
  TRACK 39 AUDIO
    TITLE "3:cjc031_7107"
    INDEX 01 00:59:30
  TRACK 40 AUDIO
    TITLE "2:cjc031_7108"
    INDEX 01 01:00:74
  TRACK 41 AUDIO
    TITLE "3:cjc031_7109"
    INDEX 01 01:02:12
  TRACK 42 AUDIO
    TITLE "2:cjc031_7110"
    INDEX 01 01:03:57
  TRACK 43 AUDIO
    TITLE "3:cjc031_7111"
    INDEX 01 01:05:21
  TRACK 44 AUDIO
    TITLE "2:cjc031_7112"
    INDEX 01 01:08:01
  TRACK 45 AUDIO
    TITLE "3:cjc031_7113"
    INDEX 01 01:09:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
