REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6026"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_6027"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc031_6028"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_6029"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc031_6030"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc031_6031"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "2:cjc031_6032"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "3:cjc031_6033"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc031_6034"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "3:cjc031_6035"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc031_6036"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc031_6037"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "2:cjc031_6038"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_6039"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc031_6040"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "3:cjc031_6041"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "2:cjc031_6042"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc031_6043"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "2:cjc031_6044"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "3:cjc031_6045"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "2:cjc031_6046"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "3:cjc031_6047"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "2:cjc031_6048"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "3:cjc031_6049"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "2:cjc031_6050"
    INDEX 01 00:37:73
  TRACK 27 AUDIO
    TITLE "3:cjc031_6051"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "2:cjc031_6052"
    INDEX 01 00:41:04
  TRACK 29 AUDIO
    TITLE "3:cjc031_6053"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "2:cjc031_6054"
    INDEX 01 00:44:58
  TRACK 31 AUDIO
    TITLE "3:cjc031_6055"
    INDEX 01 00:46:13
  TRACK 32 AUDIO
    TITLE "2:cjc031_6056"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "3:cjc031_6057"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "2:cjc031_6058"
    INDEX 01 00:50:35
  TRACK 35 AUDIO
    TITLE "3:cjc031_6059"
    INDEX 01 00:52:10
  TRACK 36 AUDIO
    TITLE "2:cjc031_6060"
    INDEX 01 00:53:74
  TRACK 37 AUDIO
    TITLE "3:cjc031_6061"
    INDEX 01 00:55:32
  TRACK 38 AUDIO
    TITLE "2:cjc031_6062"
    INDEX 01 00:57:13
  TRACK 39 AUDIO
    TITLE "3:cjc031_6063"
    INDEX 01 00:58:36
  TRACK 40 AUDIO
    TITLE "2:cjc031_6064"
    INDEX 01 00:59:71
  TRACK 41 AUDIO
    TITLE "3:cjc031_6065"
    INDEX 01 01:01:07
  TRACK 42 AUDIO
    TITLE "2:cjc031_6066"
    INDEX 01 01:02:54
  TRACK 43 AUDIO
    TITLE "3:cjc031_6067"
    INDEX 01 01:04:07
  TRACK 44 AUDIO
    TITLE "2:cjc031_6068"
    INDEX 01 01:05:40
  TRACK 45 AUDIO
    TITLE "3:cjc031_6069"
    INDEX 01 01:06:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
