REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7168"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_7169"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc031_7170"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "3:cjc031_7171"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc031_7172"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc031_7173"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc031_7174"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "3:cjc031_7175"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "2:cjc031_7176"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "3:cjc031_7177"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "2:cjc031_7178"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "3:cjc031_7179"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "2:cjc031_7180"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "3:cjc031_7181"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "2:cjc031_7182"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "3:cjc031_7183"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "2:cjc031_7184"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "3:cjc031_7185"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "2:cjc031_7186"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "3:cjc031_7187"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "2:cjc031_7188"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "3:cjc031_7189"
    INDEX 01 00:34:47
  TRACK 24 AUDIO
    TITLE "2:cjc031_7190"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "3:cjc031_7191"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "2:cjc031_7192"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "3:cjc031_7193"
    INDEX 01 00:40:60
  TRACK 28 AUDIO
    TITLE "2:cjc031_7194"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "3:cjc031_7195"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "2:cjc031_7196"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "3:cjc031_7197"
    INDEX 01 00:47:42
  TRACK 32 AUDIO
    TITLE "2:cjc031_7198"
    INDEX 01 00:49:04
  TRACK 33 AUDIO
    TITLE "3:cjc031_7199"
    INDEX 01 00:50:27
  TRACK 34 AUDIO
    TITLE "2:cjc031_7200"
    INDEX 01 00:51:63
  TRACK 35 AUDIO
    TITLE "3:cjc031_7201"
    INDEX 01 00:53:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_7202"
    INDEX 01 00:54:50
  TRACK 37 AUDIO
    TITLE "3:cjc031_7203"
    INDEX 01 00:55:73
  TRACK 38 AUDIO
    TITLE "2:cjc031_7204"
    INDEX 01 00:57:45
  TRACK 39 AUDIO
    TITLE "3:cjc031_7205"
    INDEX 01 00:59:12
  TRACK 40 AUDIO
    TITLE "2:cjc031_7206"
    INDEX 01 01:00:66
  TRACK 41 AUDIO
    TITLE "3:cjc031_7207"
    INDEX 01 01:02:14
  TRACK 42 AUDIO
    TITLE "2:cjc031_7208"
    INDEX 01 01:04:11
  TRACK 43 AUDIO
    TITLE "3:cjc031_7209"
    INDEX 01 01:05:42
  TRACK 44 AUDIO
    TITLE "2:cjc031_7210"
    INDEX 01 01:07:47
  TRACK 45 AUDIO
    TITLE "3:cjc031_7211"
    INDEX 01 01:09:01
  TRACK 46 AUDIO
    TITLE "2:cjc031_7212"
    INDEX 01 01:10:49
  TRACK 47 AUDIO
    TITLE "3:cjc031_7213"
    INDEX 01 01:11:64
  TRACK 48 AUDIO
    TITLE "2:cjc031_7214"
    INDEX 01 01:13:24
  TRACK 49 AUDIO
    TITLE "3:cjc031_7215"
    INDEX 01 01:14:43
  TRACK 50 AUDIO
    TITLE "2:cjc031_7216"
    INDEX 01 01:15:52
  TRACK 51 AUDIO
    TITLE "3:cjc031_7217"
    INDEX 01 01:17:26
  TRACK 52 AUDIO
    TITLE "2:cjc031_7218"
    INDEX 01 01:18:58
  TRACK 53 AUDIO
    TITLE "3:cjc031_7219"
    INDEX 01 01:20:28
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:11
