REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5396"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "3:cjc031_5397"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc031_5398"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "3:cjc031_5399"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc031_5400"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc031_5401"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "2:cjc031_5402"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "3:cjc031_5403"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "2:cjc031_5404"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "3:cjc031_5405"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "2:cjc031_5406"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "3:cjc031_5407"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "2:cjc031_5408"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "3:cjc031_5409"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "2:cjc031_5410"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "3:cjc031_5411"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "2:cjc031_5412"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "3:cjc031_5413"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "2:cjc031_5414"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "3:cjc031_5415"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "2:cjc031_5416"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "3:cjc031_5417"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "2:cjc031_5418"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "3:cjc031_5419"
    INDEX 01 00:35:64
  TRACK 26 AUDIO
    TITLE "2:cjc031_5420"
    INDEX 01 00:37:36
  TRACK 27 AUDIO
    TITLE "3:cjc031_5421"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "2:cjc031_5422"
    INDEX 01 00:40:36
  TRACK 29 AUDIO
    TITLE "3:cjc031_5423"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "2:cjc031_5424"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "3:cjc031_5425"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "2:cjc031_5426"
    INDEX 01 00:46:29
  TRACK 33 AUDIO
    TITLE "3:cjc031_5427"
    INDEX 01 00:47:44
  TRACK 34 AUDIO
    TITLE "2:cjc031_5428"
    INDEX 01 00:49:65
  TRACK 35 AUDIO
    TITLE "3:cjc031_5429"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_5430"
    INDEX 01 00:52:47
  TRACK 37 AUDIO
    TITLE "3:cjc031_5431"
    INDEX 01 00:54:01
  TRACK 38 AUDIO
    TITLE "2:cjc031_5432"
    INDEX 01 00:55:28
  TRACK 39 AUDIO
    TITLE "3:cjc031_5433"
    INDEX 01 00:56:37
  TRACK 40 AUDIO
    TITLE "2:cjc031_5434"
    INDEX 01 00:57:74
  TRACK 41 AUDIO
    TITLE "3:cjc031_5435"
    INDEX 01 00:59:24
  TRACK 42 AUDIO
    TITLE "2:cjc031_5436"
    INDEX 01 01:00:64
  TRACK 43 AUDIO
    TITLE "3:cjc031_5437"
    INDEX 01 01:02:05
  TRACK 44 AUDIO
    TITLE "2:cjc031_5438"
    INDEX 01 01:03:47
  TRACK 45 AUDIO
    TITLE "3:cjc031_5439"
    INDEX 01 01:04:70
  TRACK 46 AUDIO
    TITLE "2:cjc031_5440"
    INDEX 01 01:06:30
  TRACK 47 AUDIO
    TITLE "3:cjc031_5441"
    INDEX 01 01:07:59
  TRACK 48 AUDIO
    TITLE "2:cjc031_5442"
    INDEX 01 01:09:12
  TRACK 49 AUDIO
    TITLE "3:cjc031_5443"
    INDEX 01 01:10:53
  TRACK 50 AUDIO
    TITLE "2:cjc031_5444"
    INDEX 01 01:12:21
  TRACK 51 AUDIO
    TITLE "3:cjc031_5445"
    INDEX 01 01:13:40
  TRACK 52 AUDIO
    TITLE "2:cjc031_5446"
    INDEX 01 01:15:01
  TRACK 53 AUDIO
    TITLE "3:cjc031_5447"
    INDEX 01 01:16:36
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
