REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5290"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "3:cjc031_5291"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "2:cjc031_5292"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "3:cjc031_5293"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "2:cjc031_5294"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "3:cjc031_5295"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "2:cjc031_5296"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "3:cjc031_5297"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "2:cjc031_5298"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "3:cjc031_5299"
    INDEX 01 00:19:13
  TRACK 12 AUDIO
    TITLE "2:cjc031_5300"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "3:cjc031_5301"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "2:cjc031_5302"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "3:cjc031_5303"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "2:cjc031_5304"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "3:cjc031_5305"
    INDEX 01 00:27:38
  TRACK 18 AUDIO
    TITLE "2:cjc031_5306"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "3:cjc031_5307"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "2:cjc031_5308"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "3:cjc031_5309"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "2:cjc031_5310"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "3:cjc031_5311"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "2:cjc031_5312"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc031_5313"
    INDEX 01 00:39:11
  TRACK 26 AUDIO
    TITLE "2:cjc031_5314"
    INDEX 01 00:40:64
  TRACK 27 AUDIO
    TITLE "3:cjc031_5315"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "2:cjc031_5316"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "3:cjc031_5317"
    INDEX 01 00:45:32
  TRACK 30 AUDIO
    TITLE "2:cjc031_5318"
    INDEX 01 00:46:72
  TRACK 31 AUDIO
    TITLE "3:cjc031_5319"
    INDEX 01 00:48:16
  TRACK 32 AUDIO
    TITLE "2:cjc031_5320"
    INDEX 01 00:49:67
  TRACK 33 AUDIO
    TITLE "3:cjc031_5321"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "2:cjc031_5322"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "3:cjc031_5323"
    INDEX 01 00:54:44
  TRACK 36 AUDIO
    TITLE "2:cjc031_5324"
    INDEX 01 00:56:22
  TRACK 37 AUDIO
    TITLE "3:cjc031_5325"
    INDEX 01 00:57:48
  TRACK 38 AUDIO
    TITLE "2:cjc031_5326"
    INDEX 01 00:58:69
  TRACK 39 AUDIO
    TITLE "3:cjc031_5327"
    INDEX 01 01:00:08
  TRACK 40 AUDIO
    TITLE "2:cjc031_5328"
    INDEX 01 01:01:23
  TRACK 41 AUDIO
    TITLE "3:cjc031_5329"
    INDEX 01 01:02:36
  TRACK 42 AUDIO
    TITLE "2:cjc031_5330"
    INDEX 01 01:04:01
  TRACK 43 AUDIO
    TITLE "3:cjc031_5331"
    INDEX 01 01:05:17
  TRACK 44 AUDIO
    TITLE "2:cjc031_5332"
    INDEX 01 01:06:32
  TRACK 45 AUDIO
    TITLE "3:cjc031_5333"
    INDEX 01 01:07:53
  TRACK 46 AUDIO
    TITLE "2:cjc031_5334"
    INDEX 01 01:09:10
  TRACK 47 AUDIO
    TITLE "3:cjc031_5335"
    INDEX 01 01:10:39
  TRACK 48 AUDIO
    TITLE "2:cjc031_5336"
    INDEX 01 01:12:23
  TRACK 49 AUDIO
    TITLE "3:cjc031_5337"
    INDEX 01 01:13:38
  TRACK 50 AUDIO
    TITLE "2:cjc031_5338"
    INDEX 01 01:14:74
  TRACK 51 AUDIO
    TITLE "3:cjc031_5339"
    INDEX 01 01:16:24
  TRACK 52 AUDIO
    TITLE "2:cjc031_5340"
    INDEX 01 01:18:21
  TRACK 53 AUDIO
    TITLE "3:cjc031_5341"
    INDEX 01 01:19:54
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:10
