REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7486"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_7487"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc031_7488"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_7489"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_7490"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc031_7491"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_7492"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "3:cjc031_7493"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc031_7494"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "3:cjc031_7495"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "2:cjc031_7496"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc031_7497"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "2:cjc031_7498"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_7499"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "2:cjc031_7500"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "3:cjc031_7501"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "2:cjc031_7502"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "3:cjc031_7503"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "2:cjc031_7504"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "3:cjc031_7505"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "2:cjc031_7506"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "3:cjc031_7507"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "2:cjc031_7508"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "3:cjc031_7509"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "2:cjc031_7510"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "3:cjc031_7511"
    INDEX 01 00:41:10
  TRACK 28 AUDIO
    TITLE "2:cjc031_7512"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "3:cjc031_7513"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "2:cjc031_7514"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "3:cjc031_7515"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "2:cjc031_7516"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "3:cjc031_7517"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "2:cjc031_7518"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "3:cjc031_7519"
    INDEX 01 00:52:30
  TRACK 36 AUDIO
    TITLE "2:cjc031_7520"
    INDEX 01 00:54:19
  TRACK 37 AUDIO
    TITLE "3:cjc031_7521"
    INDEX 01 00:55:53
  TRACK 38 AUDIO
    TITLE "2:cjc031_7522"
    INDEX 01 00:57:27
  TRACK 39 AUDIO
    TITLE "3:cjc031_7523"
    INDEX 01 00:58:58
  TRACK 40 AUDIO
    TITLE "2:cjc031_7524"
    INDEX 01 01:00:15
  TRACK 41 AUDIO
    TITLE "3:cjc031_7525"
    INDEX 01 01:01:44
  TRACK 42 AUDIO
    TITLE "2:cjc031_7526"
    INDEX 01 01:03:18
  TRACK 43 AUDIO
    TITLE "3:cjc031_7527"
    INDEX 01 01:04:37
  TRACK 44 AUDIO
    TITLE "2:cjc031_7528"
    INDEX 01 01:05:73
  TRACK 45 AUDIO
    TITLE "3:cjc031_7529"
    INDEX 01 01:07:37
  TRACK 46 AUDIO
    TITLE "2:cjc031_7530"
    INDEX 01 01:09:05
  TRACK 47 AUDIO
    TITLE "3:cjc031_7531"
    INDEX 01 01:10:33
  TRACK 48 AUDIO
    TITLE "2:cjc031_7532"
    INDEX 01 01:11:74
  TRACK 49 AUDIO
    TITLE "3:cjc031_7533"
    INDEX 01 01:13:30
  TRACK 50 AUDIO
    TITLE "2:cjc031_7534"
    INDEX 01 01:14:74
  TRACK 51 AUDIO
    TITLE "3:cjc031_7535"
    INDEX 01 01:16:16
  TRACK 52 AUDIO
    TITLE "2:cjc031_7536"
    INDEX 01 01:17:59
  TRACK 53 AUDIO
    TITLE "3:cjc031_7537"
    INDEX 01 01:19:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
