REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7645"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc031_7646"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc031_7647"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "3:cjc031_7648"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc031_7649"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc031_7650"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc031_7651"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "3:cjc031_7652"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "2:cjc031_7653"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc031_7654"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "2:cjc031_7655"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "3:cjc031_7656"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "2:cjc031_7657"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "3:cjc031_7658"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "2:cjc031_7659"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "3:cjc031_7660"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "2:cjc031_7661"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "3:cjc031_7662"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "2:cjc031_7663"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "3:cjc031_7664"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "2:cjc031_7665"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "3:cjc031_7666"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "2:cjc031_7667"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "3:cjc031_7668"
    INDEX 01 00:37:05
  TRACK 26 AUDIO
    TITLE "2:cjc031_7669"
    INDEX 01 00:38:67
  TRACK 27 AUDIO
    TITLE "3:cjc031_7670"
    INDEX 01 00:40:09
  TRACK 28 AUDIO
    TITLE "2:cjc031_7671"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "3:cjc031_7672"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "2:cjc031_7673"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "3:cjc031_7674"
    INDEX 01 00:46:04
  TRACK 32 AUDIO
    TITLE "2:cjc031_7675"
    INDEX 01 00:47:40
  TRACK 33 AUDIO
    TITLE "3:cjc031_7676"
    INDEX 01 00:48:73
  TRACK 34 AUDIO
    TITLE "2:cjc031_7677"
    INDEX 01 00:50:37
  TRACK 35 AUDIO
    TITLE "3:cjc031_7678"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "2:cjc031_7679"
    INDEX 01 00:53:25
  TRACK 37 AUDIO
    TITLE "3:cjc031_7680"
    INDEX 01 00:54:48
  TRACK 38 AUDIO
    TITLE "2:cjc031_7681"
    INDEX 01 00:56:20
  TRACK 39 AUDIO
    TITLE "3:cjc031_7682"
    INDEX 01 00:57:52
  TRACK 40 AUDIO
    TITLE "2:cjc031_7683"
    INDEX 01 00:59:20
  TRACK 41 AUDIO
    TITLE "3:cjc031_7684"
    INDEX 01 01:00:35
  TRACK 42 AUDIO
    TITLE "2:cjc031_7685"
    INDEX 01 01:01:46
  TRACK 43 AUDIO
    TITLE "3:cjc031_7686"
    INDEX 01 01:03:00
  TRACK 44 AUDIO
    TITLE "2:cjc031_7687"
    INDEX 01 01:04:60
  TRACK 45 AUDIO
    TITLE "3:cjc031_7688"
    INDEX 01 01:06:06
  TRACK 46 AUDIO
    TITLE "2:cjc031_7689"
    INDEX 01 01:07:63
  TRACK 47 AUDIO
    TITLE "3:cjc031_7690"
    INDEX 01 01:08:68
  TRACK 48 AUDIO
    TITLE "2:cjc031_7691"
    INDEX 01 01:10:20
  TRACK 49 AUDIO
    TITLE "3:cjc031_7692"
    INDEX 01 01:11:35
  TRACK 50 AUDIO
    TITLE "2:cjc031_7693"
    INDEX 01 01:13:02
  TRACK 51 AUDIO
    TITLE "3:cjc031_7694"
    INDEX 01 01:14:41
  TRACK 52 AUDIO
    TITLE "2:cjc031_7695"
    INDEX 01 01:16:03
  TRACK 53 AUDIO
    TITLE "3:cjc031_7696"
    INDEX 01 01:17:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:01
