REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5759"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_5760"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_5761"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc031_5762"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc031_5763"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc031_5764"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "2:cjc031_5765"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "3:cjc031_5766"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "2:cjc031_5767"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "3:cjc031_5768"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "2:cjc031_5769"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc031_5770"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "2:cjc031_5771"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "3:cjc031_5772"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "2:cjc031_5773"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "3:cjc031_5774"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "2:cjc031_5775"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "3:cjc031_5776"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "2:cjc031_5777"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "3:cjc031_5778"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "2:cjc031_5779"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "3:cjc031_5780"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "2:cjc031_5781"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "3:cjc031_5782"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "2:cjc031_5783"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "3:cjc031_5784"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "2:cjc031_5785"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "3:cjc031_5786"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "2:cjc031_5787"
    INDEX 01 00:45:32
  TRACK 31 AUDIO
    TITLE "3:cjc031_5788"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "2:cjc031_5789"
    INDEX 01 00:48:24
  TRACK 33 AUDIO
    TITLE "3:cjc031_5790"
    INDEX 01 00:49:47
  TRACK 34 AUDIO
    TITLE "2:cjc031_5791"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "3:cjc031_5792"
    INDEX 01 00:52:45
  TRACK 36 AUDIO
    TITLE "2:cjc031_5793"
    INDEX 01 00:54:27
  TRACK 37 AUDIO
    TITLE "3:cjc031_5794"
    INDEX 01 00:55:71
  TRACK 38 AUDIO
    TITLE "2:cjc031_5795"
    INDEX 01 00:57:66
  TRACK 39 AUDIO
    TITLE "3:cjc031_5796"
    INDEX 01 00:59:24
  TRACK 40 AUDIO
    TITLE "2:cjc031_5797"
    INDEX 01 01:00:66
  TRACK 41 AUDIO
    TITLE "3:cjc031_5798"
    INDEX 01 01:02:28
  TRACK 42 AUDIO
    TITLE "2:cjc031_5799"
    INDEX 01 01:04:05
  TRACK 43 AUDIO
    TITLE "3:cjc031_5800"
    INDEX 01 01:05:11
  TRACK 44 AUDIO
    TITLE "2:cjc031_5801"
    INDEX 01 01:06:22
  TRACK 45 AUDIO
    TITLE "3:cjc031_5802"
    INDEX 01 01:07:53
  TRACK 46 AUDIO
    TITLE "2:cjc031_5803"
    INDEX 01 01:09:05
  TRACK 47 AUDIO
    TITLE "3:cjc031_5804"
    INDEX 01 01:10:69
  TRACK 48 AUDIO
    TITLE "2:cjc031_5805"
    INDEX 01 01:12:34
  TRACK 49 AUDIO
    TITLE "3:cjc031_5806"
    INDEX 01 01:13:65
  TRACK 50 AUDIO
    TITLE "2:cjc031_5807"
    INDEX 01 01:15:23
  TRACK 51 AUDIO
    TITLE "3:cjc031_5808"
    INDEX 01 01:16:69
  TRACK 52 AUDIO
    TITLE "2:cjc031_5809"
    INDEX 01 01:18:33
  TRACK 53 AUDIO
    TITLE "3:cjc031_5810"
    INDEX 01 01:19:64
  TRACK 54 AUDIO
    TITLE "4:cjc031_5811"
    INDEX 01 01:21:37
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:30:54
