REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2343"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_2344"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_2345"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc031_2346"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc031_2347"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc031_2348"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc031_2349"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "3:cjc031_2350"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "2:cjc031_2351"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "3:cjc031_2352"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "2:cjc031_2353"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "3:cjc031_2354"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "2:cjc031_2355"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "3:cjc031_2356"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc031_2357"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "3:cjc031_2358"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "2:cjc031_2359"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "3:cjc031_2360"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "2:cjc031_2361"
    INDEX 01 00:29:44
  TRACK 21 AUDIO
    TITLE "3:cjc031_2362"
    INDEX 01 00:30:52
  TRACK 22 AUDIO
    TITLE "2:cjc031_2363"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "3:cjc031_2364"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "2:cjc031_2365"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "3:cjc031_2366"
    INDEX 01 00:35:74
  TRACK 26 AUDIO
    TITLE "2:cjc031_2367"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "3:cjc031_2368"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "2:cjc031_2369"
    INDEX 01 00:40:48
  TRACK 29 AUDIO
    TITLE "3:cjc031_2370"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "2:cjc031_2371"
    INDEX 01 00:43:60
  TRACK 31 AUDIO
    TITLE "3:cjc031_2372"
    INDEX 01 00:45:35
  TRACK 32 AUDIO
    TITLE "2:cjc031_2373"
    INDEX 01 00:46:70
  TRACK 33 AUDIO
    TITLE "3:cjc031_2374"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "2:cjc031_2375"
    INDEX 01 00:49:67
  TRACK 35 AUDIO
    TITLE "3:cjc031_2376"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "2:cjc031_2377"
    INDEX 01 00:52:55
  TRACK 37 AUDIO
    TITLE "3:cjc031_2378"
    INDEX 01 00:54:03
  TRACK 38 AUDIO
    TITLE "2:cjc031_2379"
    INDEX 01 00:55:53
  TRACK 39 AUDIO
    TITLE "3:cjc031_2380"
    INDEX 01 00:57:25
  TRACK 40 AUDIO
    TITLE "2:cjc031_2381"
    INDEX 01 00:58:69
  TRACK 41 AUDIO
    TITLE "3:cjc031_2382"
    INDEX 01 01:00:13
  TRACK 42 AUDIO
    TITLE "2:cjc031_2383"
    INDEX 01 01:01:33
  TRACK 43 AUDIO
    TITLE "3:cjc031_2384"
    INDEX 01 01:02:50
  TRACK 44 AUDIO
    TITLE "2:cjc031_2385"
    INDEX 01 01:04:13
  TRACK 45 AUDIO
    TITLE "3:cjc031_2386"
    INDEX 01 01:05:15
  TRACK 46 AUDIO
    TITLE "2:cjc031_2387"
    INDEX 01 01:06:65
  TRACK 47 AUDIO
    TITLE "3:cjc031_2388"
    INDEX 01 01:08:11
  TRACK 48 AUDIO
    TITLE "2:cjc031_2389"
    INDEX 01 01:09:69
  TRACK 49 AUDIO
    TITLE "3:cjc031_2390"
    INDEX 01 01:11:33
  TRACK 50 AUDIO
    TITLE "2:cjc031_2391"
    INDEX 01 01:13:06
  TRACK 51 AUDIO
    TITLE "3:cjc031_2392"
    INDEX 01 01:14:47
  TRACK 52 AUDIO
    TITLE "2:cjc031_2393"
    INDEX 01 01:16:05
  TRACK 53 AUDIO
    TITLE "3:cjc031_2394"
    INDEX 01 01:17:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:50
