REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2396"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc031_2397"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc031_2398"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "3:cjc031_2399"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc031_2400"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc031_2401"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc031_2402"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "3:cjc031_2403"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc031_2404"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "3:cjc031_2405"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc031_2406"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc031_2407"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "2:cjc031_2408"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_2409"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "2:cjc031_2410"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "3:cjc031_2411"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "2:cjc031_2412"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "3:cjc031_2413"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "2:cjc031_2414"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "3:cjc031_2415"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "2:cjc031_2416"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "3:cjc031_2417"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "2:cjc031_2418"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "3:cjc031_2419"
    INDEX 01 00:37:61
  TRACK 26 AUDIO
    TITLE "2:cjc031_2420"
    INDEX 01 00:39:23
  TRACK 27 AUDIO
    TITLE "3:cjc031_2421"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "2:cjc031_2422"
    INDEX 01 00:42:31
  TRACK 29 AUDIO
    TITLE "3:cjc031_2423"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "2:cjc031_2424"
    INDEX 01 00:45:59
  TRACK 31 AUDIO
    TITLE "3:cjc031_2425"
    INDEX 01 00:46:74
  TRACK 32 AUDIO
    TITLE "2:cjc031_2426"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "3:cjc031_2427"
    INDEX 01 00:50:13
  TRACK 34 AUDIO
    TITLE "2:cjc031_2428"
    INDEX 01 00:51:56
  TRACK 35 AUDIO
    TITLE "3:cjc031_2429"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "2:cjc031_2430"
    INDEX 01 00:55:14
  TRACK 37 AUDIO
    TITLE "3:cjc031_2431"
    INDEX 01 00:56:43
  TRACK 38 AUDIO
    TITLE "2:cjc031_2432"
    INDEX 01 00:58:17
  TRACK 39 AUDIO
    TITLE "3:cjc031_2433"
    INDEX 01 00:59:41
  TRACK 40 AUDIO
    TITLE "2:cjc031_2434"
    INDEX 01 01:01:50
  TRACK 41 AUDIO
    TITLE "3:cjc031_2435"
    INDEX 01 01:02:65
  TRACK 42 AUDIO
    TITLE "2:cjc031_2436"
    INDEX 01 01:04:43
  TRACK 43 AUDIO
    TITLE "3:cjc031_2437"
    INDEX 01 01:05:64
  TRACK 44 AUDIO
    TITLE "2:cjc031_2438"
    INDEX 01 01:07:41
  TRACK 45 AUDIO
    TITLE "3:cjc031_2439"
    INDEX 01 01:09:12
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
