REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc031_1788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc031_1789"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc031_1790"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "3:cjc031_1791"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "2:cjc031_1792"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "3:cjc031_1793"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "2:cjc031_1794"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "3:cjc031_1795"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "2:cjc031_1796"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "3:cjc031_1797"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "2:cjc031_1798"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "3:cjc031_1799"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "2:cjc031_1800"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "3:cjc031_1801"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "2:cjc031_1802"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "3:cjc031_1803"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "2:cjc031_1804"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "3:cjc031_1805"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "2:cjc031_1806"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "3:cjc031_1807"
    INDEX 01 00:26:64
  TRACK 21 AUDIO
    TITLE "2:cjc031_1808"
    INDEX 01 00:28:33
  TRACK 22 AUDIO
    TITLE "3:cjc031_1809"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "2:cjc031_1810"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "3:cjc031_1811"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "2:cjc031_1812"
    INDEX 01 00:34:18
  TRACK 26 AUDIO
    TITLE "3:cjc031_1813"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "2:cjc031_1814"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "3:cjc031_1815"
    INDEX 01 00:38:43
  TRACK 29 AUDIO
    TITLE "2:cjc031_1816"
    INDEX 01 00:40:19
  TRACK 30 AUDIO
    TITLE "3:cjc031_1817"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "2:cjc031_1818"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "3:cjc031_1819"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "2:cjc031_1820"
    INDEX 01 00:45:51
  TRACK 34 AUDIO
    TITLE "3:cjc031_1821"
    INDEX 01 00:47:07
  TRACK 35 AUDIO
    TITLE "2:cjc031_1822"
    INDEX 01 00:48:51
  TRACK 36 AUDIO
    TITLE "3:cjc031_1823"
    INDEX 01 00:49:55
  TRACK 37 AUDIO
    TITLE "2:cjc031_1824"
    INDEX 01 00:50:72
  TRACK 38 AUDIO
    TITLE "3:cjc031_1825"
    INDEX 01 00:52:00
  TRACK 39 AUDIO
    TITLE "2:cjc031_1826"
    INDEX 01 00:53:31
  TRACK 40 AUDIO
    TITLE "3:cjc031_1827"
    INDEX 01 00:54:58
  TRACK 41 AUDIO
    TITLE "2:cjc031_1828"
    INDEX 01 00:56:39
  TRACK 42 AUDIO
    TITLE "3:cjc031_1829"
    INDEX 01 00:57:58
  TRACK 43 AUDIO
    TITLE "2:cjc031_1830"
    INDEX 01 00:59:39
  TRACK 44 AUDIO
    TITLE "3:cjc031_1831"
    INDEX 01 01:00:70
  TRACK 45 AUDIO
    TITLE "2:cjc031_1832"
    INDEX 01 01:02:30
  TRACK 46 AUDIO
    TITLE "3:cjc031_1833"
    INDEX 01 01:03:55
  TRACK 47 AUDIO
    TITLE "2:cjc031_1834"
    INDEX 01 01:05:26
  TRACK 48 AUDIO
    TITLE "3:cjc031_1835"
    INDEX 01 01:06:45
  TRACK 49 AUDIO
    TITLE "2:cjc031_1836"
    INDEX 01 01:08:19
  TRACK 50 AUDIO
    TITLE "3:cjc031_1837"
    INDEX 01 01:09:40
  TRACK 51 AUDIO
    TITLE "2:cjc031_1838"
    INDEX 01 01:11:00
  TRACK 52 AUDIO
    TITLE "3:cjc031_1839"
    INDEX 01 01:12:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
