REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2184"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_2185"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc031_2186"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_2187"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc031_2188"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc031_2189"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "2:cjc031_2190"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "3:cjc031_2191"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "2:cjc031_2192"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "3:cjc031_2193"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "2:cjc031_2194"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "3:cjc031_2195"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc031_2196"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "3:cjc031_2197"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "2:cjc031_2198"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "3:cjc031_2199"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "2:cjc031_2200"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "3:cjc031_2201"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "2:cjc031_2202"
    INDEX 01 00:30:67
  TRACK 21 AUDIO
    TITLE "3:cjc031_2203"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "2:cjc031_2204"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "3:cjc031_2205"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "2:cjc031_2206"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc031_2207"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "2:cjc031_2208"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "3:cjc031_2209"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "2:cjc031_2210"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "3:cjc031_2211"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "2:cjc031_2212"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc031_2213"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "2:cjc031_2214"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "3:cjc031_2215"
    INDEX 01 00:49:72
  TRACK 34 AUDIO
    TITLE "2:cjc031_2216"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "3:cjc031_2217"
    INDEX 01 00:52:69
  TRACK 36 AUDIO
    TITLE "2:cjc031_2218"
    INDEX 01 00:54:36
  TRACK 37 AUDIO
    TITLE "3:cjc031_2219"
    INDEX 01 00:55:59
  TRACK 38 AUDIO
    TITLE "2:cjc031_2220"
    INDEX 01 00:57:19
  TRACK 39 AUDIO
    TITLE "3:cjc031_2221"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "2:cjc031_2222"
    INDEX 01 01:00:27
  TRACK 41 AUDIO
    TITLE "3:cjc031_2223"
    INDEX 01 01:01:56
  TRACK 42 AUDIO
    TITLE "2:cjc031_2224"
    INDEX 01 01:03:31
  TRACK 43 AUDIO
    TITLE "3:cjc031_2225"
    INDEX 01 01:04:58
  TRACK 44 AUDIO
    TITLE "2:cjc031_2226"
    INDEX 01 01:06:32
  TRACK 45 AUDIO
    TITLE "3:cjc031_2227"
    INDEX 01 01:07:41
  TRACK 46 AUDIO
    TITLE "2:cjc031_2228"
    INDEX 01 01:08:72
  TRACK 47 AUDIO
    TITLE "3:cjc031_2229"
    INDEX 01 01:10:20
  TRACK 48 AUDIO
    TITLE "2:cjc031_2230"
    INDEX 01 01:11:54
  TRACK 49 AUDIO
    TITLE "3:cjc031_2231"
    INDEX 01 01:13:08
  TRACK 50 AUDIO
    TITLE "2:cjc031_2232"
    INDEX 01 01:14:35
  TRACK 51 AUDIO
    TITLE "3:cjc031_2233"
    INDEX 01 01:15:37
  TRACK 52 AUDIO
    TITLE "2:cjc031_2234"
    INDEX 01 01:16:48
  TRACK 53 AUDIO
    TITLE "3:cjc031_2235"
    INDEX 01 01:18:07
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
