REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2494"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_2495"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_2496"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_2497"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc031_2498"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc031_2499"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "2:cjc031_2500"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "3:cjc031_2501"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc031_2502"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "3:cjc031_2503"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "2:cjc031_2504"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc031_2505"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "2:cjc031_2506"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_2507"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc031_2508"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "3:cjc031_2509"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "2:cjc031_2510"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc031_2511"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "2:cjc031_2512"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "3:cjc031_2513"
    INDEX 01 00:31:20
  TRACK 22 AUDIO
    TITLE "2:cjc031_2514"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "3:cjc031_2515"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "2:cjc031_2516"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc031_2517"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "2:cjc031_2518"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "3:cjc031_2519"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "2:cjc031_2520"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "3:cjc031_2521"
    INDEX 01 00:42:23
  TRACK 30 AUDIO
    TITLE "2:cjc031_2522"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "3:cjc031_2523"
    INDEX 01 00:45:06
  TRACK 32 AUDIO
    TITLE "2:cjc031_2524"
    INDEX 01 00:46:62
  TRACK 33 AUDIO
    TITLE "3:cjc031_2525"
    INDEX 01 00:48:12
  TRACK 34 AUDIO
    TITLE "2:cjc031_2526"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "3:cjc031_2527"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "2:cjc031_2528"
    INDEX 01 00:52:39
  TRACK 37 AUDIO
    TITLE "3:cjc031_2529"
    INDEX 01 00:53:64
  TRACK 38 AUDIO
    TITLE "2:cjc031_2530"
    INDEX 01 00:55:44
  TRACK 39 AUDIO
    TITLE "3:cjc031_2531"
    INDEX 01 00:56:61
  TRACK 40 AUDIO
    TITLE "2:cjc031_2532"
    INDEX 01 00:58:32
  TRACK 41 AUDIO
    TITLE "3:cjc031_2533"
    INDEX 01 01:00:04
  TRACK 42 AUDIO
    TITLE "2:cjc031_2534"
    INDEX 01 01:02:10
  TRACK 43 AUDIO
    TITLE "3:cjc031_2535"
    INDEX 01 01:03:63
  TRACK 44 AUDIO
    TITLE "2:cjc031_2536"
    INDEX 01 01:05:24
  TRACK 45 AUDIO
    TITLE "3:cjc031_2537"
    INDEX 01 01:06:61
  TRACK 46 AUDIO
    TITLE "2:cjc031_2538"
    INDEX 01 01:08:44
  TRACK 47 AUDIO
    TITLE "3:cjc031_2539"
    INDEX 01 01:09:71
  TRACK 48 AUDIO
    TITLE "2:cjc031_2540"
    INDEX 01 01:11:21
  TRACK 49 AUDIO
    TITLE "3:cjc031_2541"
    INDEX 01 01:12:50
  TRACK 50 AUDIO
    TITLE "2:cjc031_2542"
    INDEX 01 01:14:19
  TRACK 51 AUDIO
    TITLE "3:cjc031_2543"
    INDEX 01 01:15:42
  TRACK 52 AUDIO
    TITLE "2:cjc031_2544"
    INDEX 01 01:17:00
  TRACK 53 AUDIO
    TITLE "3:cjc031_2545"
    INDEX 01 01:18:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
