REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_1918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_1919"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_1920"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc031_1921"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "3:cjc031_1922"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc031_1923"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc031_1924"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "2:cjc031_1925"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "3:cjc031_1926"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "2:cjc031_1927"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "3:cjc031_1928"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "2:cjc031_1929"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc031_1930"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "2:cjc031_1931"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "3:cjc031_1932"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "2:cjc031_1933"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "3:cjc031_1934"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "2:cjc031_1935"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc031_1936"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "2:cjc031_1937"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "3:cjc031_1938"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "2:cjc031_1939"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "3:cjc031_1940"
    INDEX 01 00:33:32
  TRACK 24 AUDIO
    TITLE "2:cjc031_1941"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "3:cjc031_1942"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "2:cjc031_1943"
    INDEX 01 00:38:14
  TRACK 27 AUDIO
    TITLE "3:cjc031_1944"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "2:cjc031_1945"
    INDEX 01 00:41:10
  TRACK 29 AUDIO
    TITLE "3:cjc031_1946"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "2:cjc031_1947"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "3:cjc031_1948"
    INDEX 01 00:45:39
  TRACK 32 AUDIO
    TITLE "2:cjc031_1949"
    INDEX 01 00:46:66
  TRACK 33 AUDIO
    TITLE "3:cjc031_1950"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "2:cjc031_1951"
    INDEX 01 00:49:69
  TRACK 35 AUDIO
    TITLE "3:cjc031_1952"
    INDEX 01 00:51:07
  TRACK 36 AUDIO
    TITLE "2:cjc031_1953"
    INDEX 01 00:53:04
  TRACK 37 AUDIO
    TITLE "3:cjc031_1954"
    INDEX 01 00:54:27
  TRACK 38 AUDIO
    TITLE "2:cjc031_1955"
    INDEX 01 00:56:00
  TRACK 39 AUDIO
    TITLE "3:cjc031_1956"
    INDEX 01 00:57:27
  TRACK 40 AUDIO
    TITLE "2:cjc031_1957"
    INDEX 01 00:58:73
  TRACK 41 AUDIO
    TITLE "3:cjc031_1958"
    INDEX 01 01:00:25
  TRACK 42 AUDIO
    TITLE "2:cjc031_1959"
    INDEX 01 01:02:14
  TRACK 43 AUDIO
    TITLE "3:cjc031_1960"
    INDEX 01 01:03:35
  TRACK 44 AUDIO
    TITLE "2:cjc031_1961"
    INDEX 01 01:04:66
  TRACK 45 AUDIO
    TITLE "3:cjc031_1962"
    INDEX 01 01:06:16
  TRACK 46 AUDIO
    TITLE "2:cjc031_1963"
    INDEX 01 01:07:57
  TRACK 47 AUDIO
    TITLE "3:cjc031_1964"
    INDEX 01 01:09:03
  TRACK 48 AUDIO
    TITLE "2:cjc031_1965"
    INDEX 01 01:10:43
  TRACK 49 AUDIO
    TITLE "3:cjc031_1966"
    INDEX 01 01:11:64
  TRACK 50 AUDIO
    TITLE "2:cjc031_1967"
    INDEX 01 01:13:36
  TRACK 51 AUDIO
    TITLE "3:cjc031_1968"
    INDEX 01 01:14:51
  TRACK 52 AUDIO
    TITLE "2:cjc031_1969"
    INDEX 01 01:16:26
  TRACK 53 AUDIO
    TITLE "3:cjc031_1970"
    INDEX 01 01:17:55
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:25
