REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD1-34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2131"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc031_2132"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc031_2133"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "3:cjc031_2134"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_2135"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc031_2136"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_2137"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "3:cjc031_2138"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "2:cjc031_2139"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "3:cjc031_2140"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "2:cjc031_2141"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc031_2142"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "2:cjc031_2143"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "3:cjc031_2144"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "2:cjc031_2145"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "3:cjc031_2146"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "2:cjc031_2147"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "3:cjc031_2148"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "2:cjc031_2149"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "3:cjc031_2150"
    INDEX 01 00:30:52
  TRACK 22 AUDIO
    TITLE "2:cjc031_2151"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "3:cjc031_2152"
    INDEX 01 00:33:32
  TRACK 24 AUDIO
    TITLE "2:cjc031_2153"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "3:cjc031_2154"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "2:cjc031_2155"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "3:cjc031_2156"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "2:cjc031_2157"
    INDEX 01 00:40:66
  TRACK 29 AUDIO
    TITLE "3:cjc031_2158"
    INDEX 01 00:42:14
  TRACK 30 AUDIO
    TITLE "2:cjc031_2159"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "3:cjc031_2160"
    INDEX 01 00:45:12
  TRACK 32 AUDIO
    TITLE "2:cjc031_2161"
    INDEX 01 00:46:45
  TRACK 33 AUDIO
    TITLE "3:cjc031_2162"
    INDEX 01 00:47:70
  TRACK 34 AUDIO
    TITLE "2:cjc031_2163"
    INDEX 01 00:49:49
  TRACK 35 AUDIO
    TITLE "3:cjc031_2164"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "2:cjc031_2165"
    INDEX 01 00:52:26
  TRACK 37 AUDIO
    TITLE "3:cjc031_2166"
    INDEX 01 00:53:47
  TRACK 38 AUDIO
    TITLE "2:cjc031_2167"
    INDEX 01 00:55:14
  TRACK 39 AUDIO
    TITLE "3:cjc031_2168"
    INDEX 01 00:56:37
  TRACK 40 AUDIO
    TITLE "2:cjc031_2169"
    INDEX 01 00:57:68
  TRACK 41 AUDIO
    TITLE "3:cjc031_2170"
    INDEX 01 00:59:30
  TRACK 42 AUDIO
    TITLE "2:cjc031_2171"
    INDEX 01 01:01:05
  TRACK 43 AUDIO
    TITLE "3:cjc031_2172"
    INDEX 01 01:02:42
  TRACK 44 AUDIO
    TITLE "2:cjc031_2173"
    INDEX 01 01:03:71
  TRACK 45 AUDIO
    TITLE "3:cjc031_2174"
    INDEX 01 01:05:40
  TRACK 46 AUDIO
    TITLE "2:cjc031_2175"
    INDEX 01 01:07:00
  TRACK 47 AUDIO
    TITLE "3:cjc031_2176"
    INDEX 01 01:08:13
  TRACK 48 AUDIO
    TITLE "2:cjc031_2177"
    INDEX 01 01:09:44
  TRACK 49 AUDIO
    TITLE "3:cjc031_2178"
    INDEX 01 01:11:09
  TRACK 50 AUDIO
    TITLE "2:cjc031_2179"
    INDEX 01 01:13:02
  TRACK 51 AUDIO
    TITLE "3:cjc031_2180"
    INDEX 01 01:14:19
  TRACK 52 AUDIO
    TITLE "2:cjc031_2181"
    INDEX 01 01:15:54
  TRACK 53 AUDIO
    TITLE "3:cjc031_2182"
    INDEX 01 01:16:67
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
