REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2600"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "3:cjc031_2601"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_2602"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc031_2603"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc031_2604"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_2605"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc031_2606"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "3:cjc031_2607"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "2:cjc031_2608"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "3:cjc031_2609"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "2:cjc031_2610"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc031_2611"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc031_2612"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_2613"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "2:cjc031_2614"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "3:cjc031_2615"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "2:cjc031_2616"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "3:cjc031_2617"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "2:cjc031_2618"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "3:cjc031_2619"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "2:cjc031_2620"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "3:cjc031_2621"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "2:cjc031_2622"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "3:cjc031_2623"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "2:cjc031_2624"
    INDEX 01 00:38:41
  TRACK 27 AUDIO
    TITLE "3:cjc031_2625"
    INDEX 01 00:39:62
  TRACK 28 AUDIO
    TITLE "2:cjc031_2626"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "3:cjc031_2627"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "2:cjc031_2628"
    INDEX 01 00:44:65
  TRACK 31 AUDIO
    TITLE "3:cjc031_2629"
    INDEX 01 00:46:11
  TRACK 32 AUDIO
    TITLE "2:cjc031_2630"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "3:cjc031_2631"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "2:cjc031_2632"
    INDEX 01 00:50:37
  TRACK 35 AUDIO
    TITLE "3:cjc031_2633"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "2:cjc031_2634"
    INDEX 01 00:53:47
  TRACK 37 AUDIO
    TITLE "3:cjc031_2635"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "2:cjc031_2636"
    INDEX 01 00:56:31
  TRACK 39 AUDIO
    TITLE "3:cjc031_2637"
    INDEX 01 00:57:58
  TRACK 40 AUDIO
    TITLE "2:cjc031_2638"
    INDEX 01 00:59:32
  TRACK 41 AUDIO
    TITLE "3:cjc031_2639"
    INDEX 01 01:00:49
  TRACK 42 AUDIO
    TITLE "2:cjc031_2640"
    INDEX 01 01:02:14
  TRACK 43 AUDIO
    TITLE "3:cjc031_2641"
    INDEX 01 01:03:33
  TRACK 44 AUDIO
    TITLE "2:cjc031_2642"
    INDEX 01 01:05:28
  TRACK 45 AUDIO
    TITLE "3:cjc031_2643"
    INDEX 01 01:06:49
  TRACK 46 AUDIO
    TITLE "2:cjc031_2644"
    INDEX 01 01:07:70
  TRACK 47 AUDIO
    TITLE "3:cjc031_2645"
    INDEX 01 01:09:40
  TRACK 48 AUDIO
    TITLE "2:cjc031_2646"
    INDEX 01 01:10:47
  TRACK 49 AUDIO
    TITLE "3:cjc031_2647"
    INDEX 01 01:12:09
  TRACK 50 AUDIO
    TITLE "2:cjc031_2648"
    INDEX 01 01:13:61
  TRACK 51 AUDIO
    TITLE "3:cjc031_2649"
    INDEX 01 01:15:07
  TRACK 52 AUDIO
    TITLE "2:cjc031_2650"
    INDEX 01 01:16:65
  TRACK 53 AUDIO
    TITLE "3:cjc031_2651"
    INDEX 01 01:18:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
