REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2653"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_2654"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_2655"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_2656"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_2657"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc031_2658"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc031_2659"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "3:cjc031_2660"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "2:cjc031_2661"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "3:cjc031_2662"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "2:cjc031_2663"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc031_2664"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "2:cjc031_2665"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "3:cjc031_2666"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "2:cjc031_2667"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "3:cjc031_2668"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "2:cjc031_2669"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "3:cjc031_2670"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "2:cjc031_2671"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "3:cjc031_2672"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "2:cjc031_2673"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "3:cjc031_2674"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "2:cjc031_2675"
    INDEX 01 00:34:65
  TRACK 25 AUDIO
    TITLE "3:cjc031_2676"
    INDEX 01 00:36:09
  TRACK 26 AUDIO
    TITLE "2:cjc031_2677"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "3:cjc031_2678"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "2:cjc031_2679"
    INDEX 01 00:40:38
  TRACK 29 AUDIO
    TITLE "3:cjc031_2680"
    INDEX 01 00:41:53
  TRACK 30 AUDIO
    TITLE "2:cjc031_2681"
    INDEX 01 00:43:13
  TRACK 31 AUDIO
    TITLE "3:cjc031_2682"
    INDEX 01 00:44:42
  TRACK 32 AUDIO
    TITLE "2:cjc031_2683"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "3:cjc031_2684"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "2:cjc031_2685"
    INDEX 01 00:48:55
  TRACK 35 AUDIO
    TITLE "3:cjc031_2686"
    INDEX 01 00:49:74
  TRACK 36 AUDIO
    TITLE "2:cjc031_2687"
    INDEX 01 00:51:40
  TRACK 37 AUDIO
    TITLE "3:cjc031_2688"
    INDEX 01 00:52:73
  TRACK 38 AUDIO
    TITLE "2:cjc031_2689"
    INDEX 01 00:54:38
  TRACK 39 AUDIO
    TITLE "3:cjc031_2690"
    INDEX 01 00:55:61
  TRACK 40 AUDIO
    TITLE "2:cjc031_2691"
    INDEX 01 00:57:17
  TRACK 41 AUDIO
    TITLE "3:cjc031_2692"
    INDEX 01 00:58:38
  TRACK 42 AUDIO
    TITLE "2:cjc031_2693"
    INDEX 01 01:00:02
  TRACK 43 AUDIO
    TITLE "3:cjc031_2694"
    INDEX 01 01:01:44
  TRACK 44 AUDIO
    TITLE "2:cjc031_2695"
    INDEX 01 01:02:57
  TRACK 45 AUDIO
    TITLE "3:cjc031_2696"
    INDEX 01 01:04:09
  TRACK 46 AUDIO
    TITLE "2:cjc031_2697"
    INDEX 01 01:05:60
  TRACK 47 AUDIO
    TITLE "3:cjc031_2698"
    INDEX 01 01:07:23
  TRACK 48 AUDIO
    TITLE "2:cjc031_2699"
    INDEX 01 01:08:58
  TRACK 49 AUDIO
    TITLE "3:cjc031_2700"
    INDEX 01 01:10:16
  TRACK 50 AUDIO
    TITLE "2:cjc031_2701"
    INDEX 01 01:11:45
  TRACK 51 AUDIO
    TITLE "3:cjc031_2702"
    INDEX 01 01:13:08
  TRACK 52 AUDIO
    TITLE "2:cjc031_2703"
    INDEX 01 01:14:63
  TRACK 53 AUDIO
    TITLE "3:cjc031_2704"
    INDEX 01 01:16:05
  TRACK 54 AUDIO
    TITLE "4:cjc031_2705"
    INDEX 01 01:17:51
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:22:64
