REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1-31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_1971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_1972"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc031_1973"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc031_1974"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_1975"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc031_1976"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc031_1977"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "2:cjc031_1978"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "3:cjc031_1979"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "2:cjc031_1980"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "3:cjc031_1981"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "2:cjc031_1982"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "3:cjc031_1983"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "2:cjc031_1984"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "3:cjc031_1985"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "2:cjc031_1986"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "3:cjc031_1987"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "2:cjc031_1988"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc031_1989"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "2:cjc031_1990"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "3:cjc031_1991"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "2:cjc031_1992"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "3:cjc031_1993"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "2:cjc031_1994"
    INDEX 01 00:36:01
  TRACK 25 AUDIO
    TITLE "3:cjc031_1995"
    INDEX 01 00:37:05
  TRACK 26 AUDIO
    TITLE "2:cjc031_1996"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "3:cjc031_1997"
    INDEX 01 00:39:74
  TRACK 28 AUDIO
    TITLE "2:cjc031_1998"
    INDEX 01 00:42:00
  TRACK 29 AUDIO
    TITLE "3:cjc031_1999"
    INDEX 01 00:43:29
  TRACK 30 AUDIO
    TITLE "2:cjc031_2000"
    INDEX 01 00:44:56
  TRACK 31 AUDIO
    TITLE "3:cjc031_2001"
    INDEX 01 00:45:69
  TRACK 32 AUDIO
    TITLE "2:cjc031_2002"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "3:cjc031_2003"
    INDEX 01 00:48:71
  TRACK 34 AUDIO
    TITLE "2:cjc031_2004"
    INDEX 01 00:50:29
  TRACK 35 AUDIO
    TITLE "3:cjc031_2005"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "2:cjc031_2006"
    INDEX 01 00:53:35
  TRACK 37 AUDIO
    TITLE "3:cjc031_2007"
    INDEX 01 00:54:66
  TRACK 38 AUDIO
    TITLE "2:cjc031_2008"
    INDEX 01 00:56:35
  TRACK 39 AUDIO
    TITLE "3:cjc031_2009"
    INDEX 01 00:57:52
  TRACK 40 AUDIO
    TITLE "2:cjc031_2010"
    INDEX 01 00:59:32
  TRACK 41 AUDIO
    TITLE "3:cjc031_2011"
    INDEX 01 01:00:39
  TRACK 42 AUDIO
    TITLE "2:cjc031_2012"
    INDEX 01 01:02:03
  TRACK 43 AUDIO
    TITLE "3:cjc031_2013"
    INDEX 01 01:03:33
  TRACK 44 AUDIO
    TITLE "2:cjc031_2014"
    INDEX 01 01:04:60
  TRACK 45 AUDIO
    TITLE "3:cjc031_2015"
    INDEX 01 01:06:12
  TRACK 46 AUDIO
    TITLE "2:cjc031_2016"
    INDEX 01 01:07:61
  TRACK 47 AUDIO
    TITLE "3:cjc031_2017"
    INDEX 01 01:09:09
  TRACK 48 AUDIO
    TITLE "2:cjc031_2018"
    INDEX 01 01:10:55
  TRACK 49 AUDIO
    TITLE "3:cjc031_2019"
    INDEX 01 01:12:19
  TRACK 50 AUDIO
    TITLE "2:cjc031_2020"
    INDEX 01 01:13:57
  TRACK 51 AUDIO
    TITLE "3:cjc031_2021"
    INDEX 01 01:15:25
  TRACK 52 AUDIO
    TITLE "2:cjc031_2022"
    INDEX 01 01:17:02
  TRACK 53 AUDIO
    TITLE "3:cjc031_2023"
    INDEX 01 01:18:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:12
