REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5076"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc031_5077"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc031_5078"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "3:cjc031_5079"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc031_5080"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "3:cjc031_5081"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "2:cjc031_5082"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "3:cjc031_5083"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc031_5084"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "3:cjc031_5085"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "2:cjc031_5086"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc031_5087"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "2:cjc031_5088"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_5089"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "2:cjc031_5090"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "3:cjc031_5091"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "2:cjc031_5092"
    INDEX 01 00:29:31
  TRACK 19 AUDIO
    TITLE "3:cjc031_5093"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "2:cjc031_5094"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "3:cjc031_5095"
    INDEX 01 00:34:16
  TRACK 22 AUDIO
    TITLE "2:cjc031_5096"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "3:cjc031_5097"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "2:cjc031_5098"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "3:cjc031_5099"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "2:cjc031_5100"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "3:cjc031_5101"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "2:cjc031_5102"
    INDEX 01 00:44:69
  TRACK 29 AUDIO
    TITLE "3:cjc031_5103"
    INDEX 01 00:46:39
  TRACK 30 AUDIO
    TITLE "2:cjc031_5104"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "3:cjc031_5105"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "2:cjc031_5106"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "3:cjc031_5107"
    INDEX 01 00:53:00
  TRACK 34 AUDIO
    TITLE "2:cjc031_5108"
    INDEX 01 00:54:52
  TRACK 35 AUDIO
    TITLE "3:cjc031_5109"
    INDEX 01 00:56:06
  TRACK 36 AUDIO
    TITLE "2:cjc031_5110"
    INDEX 01 00:57:41
  TRACK 37 AUDIO
    TITLE "3:cjc031_5111"
    INDEX 01 00:59:02
  TRACK 38 AUDIO
    TITLE "2:cjc031_5112"
    INDEX 01 01:00:29
  TRACK 39 AUDIO
    TITLE "3:cjc031_5113"
    INDEX 01 01:01:48
  TRACK 40 AUDIO
    TITLE "2:cjc031_5114"
    INDEX 01 01:03:22
  TRACK 41 AUDIO
    TITLE "3:cjc031_5115"
    INDEX 01 01:04:70
  TRACK 42 AUDIO
    TITLE "2:cjc031_5116"
    INDEX 01 01:06:32
  TRACK 43 AUDIO
    TITLE "3:cjc031_5117"
    INDEX 01 01:07:72
  TRACK 44 AUDIO
    TITLE "2:cjc031_5118"
    INDEX 01 01:09:42
  TRACK 45 AUDIO
    TITLE "3:cjc031_5119"
    INDEX 01 01:10:69
  TRACK 46 AUDIO
    TITLE "2:cjc031_5120"
    INDEX 01 01:12:64
  TRACK 47 AUDIO
    TITLE "3:cjc031_5121"
    INDEX 01 01:14:12
  TRACK 48 AUDIO
    TITLE "2:cjc031_5122"
    INDEX 01 01:15:72
  TRACK 49 AUDIO
    TITLE "3:cjc031_5123"
    INDEX 01 01:17:16
  TRACK 50 AUDIO
    TITLE "2:cjc031_5124"
    INDEX 01 01:18:62
  TRACK 51 AUDIO
    TITLE "3:cjc031_5125"
    INDEX 01 01:20:14
  TRACK 52 AUDIO
    TITLE "2:cjc031_5126"
    INDEX 01 01:23:15
  TRACK 53 AUDIO
    TITLE "3:cjc031_5127"
    INDEX 01 01:24:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:32
