REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3230"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "3:cjc031_3231"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc031_3232"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc031_3233"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc031_3234"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc031_3235"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc031_3236"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "3:cjc031_3237"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "2:cjc031_3238"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "3:cjc031_3239"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "2:cjc031_3240"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc031_3241"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "2:cjc031_3242"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "3:cjc031_3243"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "2:cjc031_3244"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "3:cjc031_3245"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "2:cjc031_3246"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "3:cjc031_3247"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "2:cjc031_3248"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "3:cjc031_3249"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "2:cjc031_3250"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "3:cjc031_3251"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "2:cjc031_3252"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc031_3253"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "2:cjc031_3254"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "3:cjc031_3255"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "2:cjc031_3256"
    INDEX 01 00:41:20
  TRACK 29 AUDIO
    TITLE "3:cjc031_3257"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "2:cjc031_3258"
    INDEX 01 00:44:11
  TRACK 31 AUDIO
    TITLE "3:cjc031_3259"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "2:cjc031_3260"
    INDEX 01 00:46:56
  TRACK 33 AUDIO
    TITLE "3:cjc031_3261"
    INDEX 01 00:48:04
  TRACK 34 AUDIO
    TITLE "2:cjc031_3262"
    INDEX 01 00:49:31
  TRACK 35 AUDIO
    TITLE "3:cjc031_3263"
    INDEX 01 00:50:48
  TRACK 36 AUDIO
    TITLE "2:cjc031_3264"
    INDEX 01 00:52:34
  TRACK 37 AUDIO
    TITLE "3:cjc031_3265"
    INDEX 01 00:53:51
  TRACK 38 AUDIO
    TITLE "2:cjc031_3266"
    INDEX 01 00:54:74
  TRACK 39 AUDIO
    TITLE "3:cjc031_3267"
    INDEX 01 00:56:33
  TRACK 40 AUDIO
    TITLE "2:cjc031_3268"
    INDEX 01 00:58:05
  TRACK 41 AUDIO
    TITLE "3:cjc031_3269"
    INDEX 01 00:59:26
  TRACK 42 AUDIO
    TITLE "2:cjc031_3270"
    INDEX 01 01:00:37
  TRACK 43 AUDIO
    TITLE "3:cjc031_3271"
    INDEX 01 01:01:62
  TRACK 44 AUDIO
    TITLE "2:cjc031_3272"
    INDEX 01 01:03:57
  TRACK 45 AUDIO
    TITLE "3:cjc031_3273"
    INDEX 01 01:05:15
  TRACK 46 AUDIO
    TITLE "2:cjc031_3274"
    INDEX 01 01:06:73
  TRACK 47 AUDIO
    TITLE "3:cjc031_3275"
    INDEX 01 01:08:25
  TRACK 48 AUDIO
    TITLE "2:cjc031_3276"
    INDEX 01 01:09:73
  TRACK 49 AUDIO
    TITLE "3:cjc031_3277"
    INDEX 01 01:11:39
  TRACK 50 AUDIO
    TITLE "2:cjc031_3278"
    INDEX 01 01:13:20
  TRACK 51 AUDIO
    TITLE "3:cjc031_3279"
    INDEX 01 01:14:68
  TRACK 52 AUDIO
    TITLE "2:cjc031_3280"
    INDEX 01 01:16:42
  TRACK 53 AUDIO
    TITLE "3:cjc031_3281"
    INDEX 01 01:18:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:50
