REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4712"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4713"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc031_4714"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc031_4715"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc031_4716"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc031_4717"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc031_4718"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc031_4719"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "3:cjc031_4720"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc031_4721"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "3:cjc031_4722"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "2:cjc031_4723"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc031_4724"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "2:cjc031_4725"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "3:cjc031_4726"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "2:cjc031_4727"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "3:cjc031_4728"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "2:cjc031_4729"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "3:cjc031_4730"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "2:cjc031_4731"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "3:cjc031_4732"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "2:cjc031_4733"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "3:cjc031_4734"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "2:cjc031_4735"
    INDEX 01 00:36:09
  TRACK 25 AUDIO
    TITLE "3:cjc031_4736"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "2:cjc031_4737"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "3:cjc031_4738"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "2:cjc031_4739"
    INDEX 01 00:42:45
  TRACK 29 AUDIO
    TITLE "3:cjc031_4740"
    INDEX 01 00:43:74
  TRACK 30 AUDIO
    TITLE "2:cjc031_4741"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc031_4742"
    INDEX 01 00:47:05
  TRACK 32 AUDIO
    TITLE "2:cjc031_4743"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "3:cjc031_4744"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "2:cjc031_4745"
    INDEX 01 00:51:24
  TRACK 35 AUDIO
    TITLE "3:cjc031_4746"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "2:cjc031_4747"
    INDEX 01 00:54:52
  TRACK 37 AUDIO
    TITLE "3:cjc031_4748"
    INDEX 01 00:56:04
  TRACK 38 AUDIO
    TITLE "2:cjc031_4749"
    INDEX 01 00:57:41
  TRACK 39 AUDIO
    TITLE "3:cjc031_4750"
    INDEX 01 00:58:71
  TRACK 40 AUDIO
    TITLE "2:cjc031_4751"
    INDEX 01 01:00:49
  TRACK 41 AUDIO
    TITLE "3:cjc031_4752"
    INDEX 01 01:02:03
  TRACK 42 AUDIO
    TITLE "2:cjc031_4753"
    INDEX 01 01:03:39
  TRACK 43 AUDIO
    TITLE "3:cjc031_4754"
    INDEX 01 01:04:70
  TRACK 44 AUDIO
    TITLE "2:cjc031_4755"
    INDEX 01 01:06:16
  TRACK 45 AUDIO
    TITLE "3:cjc031_4756"
    INDEX 01 01:07:70
  TRACK 46 AUDIO
    TITLE "2:cjc031_4757"
    INDEX 01 01:10:14
  TRACK 47 AUDIO
    TITLE "3:cjc031_4758"
    INDEX 01 01:11:41
  TRACK 48 AUDIO
    TITLE "2:cjc031_4759"
    INDEX 01 01:13:12
  TRACK 49 AUDIO
    TITLE "3:cjc031_4760"
    INDEX 01 01:14:49
  TRACK 50 AUDIO
    TITLE "2:cjc031_4761"
    INDEX 01 01:16:01
  TRACK 51 AUDIO
    TITLE "3:cjc031_4762"
    INDEX 01 01:17:22
  TRACK 52 AUDIO
    TITLE "2:cjc031_4763"
    INDEX 01 01:18:47
  TRACK 53 AUDIO
    TITLE "3:cjc031_4764"
    INDEX 01 01:20:12
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
