REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3071"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc031_3072"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc031_3073"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "3:cjc031_3074"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc031_3075"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_3076"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "2:cjc031_3077"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "3:cjc031_3078"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "2:cjc031_3079"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "3:cjc031_3080"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "2:cjc031_3081"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "3:cjc031_3082"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "2:cjc031_3083"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "3:cjc031_3084"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "2:cjc031_3085"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "3:cjc031_3086"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "2:cjc031_3087"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "3:cjc031_3088"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "2:cjc031_3089"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "3:cjc031_3090"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "2:cjc031_3091"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "3:cjc031_3092"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "2:cjc031_3093"
    INDEX 01 00:34:14
  TRACK 25 AUDIO
    TITLE "3:cjc031_3094"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "2:cjc031_3095"
    INDEX 01 00:37:20
  TRACK 27 AUDIO
    TITLE "3:cjc031_3096"
    INDEX 01 00:38:51
  TRACK 28 AUDIO
    TITLE "2:cjc031_3097"
    INDEX 01 00:40:13
  TRACK 29 AUDIO
    TITLE "3:cjc031_3098"
    INDEX 01 00:41:47
  TRACK 30 AUDIO
    TITLE "2:cjc031_3099"
    INDEX 01 00:43:35
  TRACK 31 AUDIO
    TITLE "3:cjc031_3100"
    INDEX 01 00:44:46
  TRACK 32 AUDIO
    TITLE "2:cjc031_3101"
    INDEX 01 00:46:02
  TRACK 33 AUDIO
    TITLE "3:cjc031_3102"
    INDEX 01 00:47:15
  TRACK 34 AUDIO
    TITLE "2:cjc031_3103"
    INDEX 01 00:48:38
  TRACK 35 AUDIO
    TITLE "3:cjc031_3104"
    INDEX 01 00:49:53
  TRACK 36 AUDIO
    TITLE "2:cjc031_3105"
    INDEX 01 00:51:18
  TRACK 37 AUDIO
    TITLE "3:cjc031_3106"
    INDEX 01 00:52:34
  TRACK 38 AUDIO
    TITLE "2:cjc031_3107"
    INDEX 01 00:53:58
  TRACK 39 AUDIO
    TITLE "3:cjc031_3108"
    INDEX 01 00:54:74
  TRACK 40 AUDIO
    TITLE "2:cjc031_3109"
    INDEX 01 00:56:49
  TRACK 41 AUDIO
    TITLE "3:cjc031_3110"
    INDEX 01 00:57:62
  TRACK 42 AUDIO
    TITLE "2:cjc031_3111"
    INDEX 01 00:59:41
  TRACK 43 AUDIO
    TITLE "3:cjc031_3112"
    INDEX 01 01:00:64
  TRACK 44 AUDIO
    TITLE "2:cjc031_3113"
    INDEX 01 01:02:26
  TRACK 45 AUDIO
    TITLE "3:cjc031_3114"
    INDEX 01 01:03:45
  TRACK 46 AUDIO
    TITLE "2:cjc031_3115"
    INDEX 01 01:05:05
  TRACK 47 AUDIO
    TITLE "3:cjc031_3116"
    INDEX 01 01:06:28
  TRACK 48 AUDIO
    TITLE "2:cjc031_3117"
    INDEX 01 01:07:72
  TRACK 49 AUDIO
    TITLE "3:cjc031_3118"
    INDEX 01 01:09:14
  TRACK 50 AUDIO
    TITLE "2:cjc031_3119"
    INDEX 01 01:10:57
  TRACK 51 AUDIO
    TITLE "3:cjc031_3120"
    INDEX 01 01:12:03
  TRACK 52 AUDIO
    TITLE "2:cjc031_3121"
    INDEX 01 01:13:34
  TRACK 53 AUDIO
    TITLE "3:cjc031_3122"
    INDEX 01 01:14:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
