REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4554"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "3:cjc031_4555"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc031_4556"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_4557"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc031_4558"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc031_4559"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "2:cjc031_4560"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "3:cjc031_4561"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "2:cjc031_4562"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "3:cjc031_4563"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "2:cjc031_4564"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc031_4565"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "2:cjc031_4566"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "3:cjc031_4567"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "2:cjc031_4568"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "3:cjc031_4569"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "2:cjc031_4570"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "3:cjc031_4571"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "2:cjc031_4572"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "3:cjc031_4573"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "2:cjc031_4574"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "3:cjc031_4575"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "2:cjc031_4576"
    INDEX 01 00:37:16
  TRACK 25 AUDIO
    TITLE "3:cjc031_4577"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "2:cjc031_4578"
    INDEX 01 00:39:49
  TRACK 27 AUDIO
    TITLE "3:cjc031_4579"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "2:cjc031_4580"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "3:cjc031_4581"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "2:cjc031_4582"
    INDEX 01 00:45:28
  TRACK 31 AUDIO
    TITLE "3:cjc031_4583"
    INDEX 01 00:46:49
  TRACK 32 AUDIO
    TITLE "2:cjc031_4584"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "3:cjc031_4585"
    INDEX 01 00:49:51
  TRACK 34 AUDIO
    TITLE "2:cjc031_4586"
    INDEX 01 00:51:34
  TRACK 35 AUDIO
    TITLE "3:cjc031_4587"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "2:cjc031_4588"
    INDEX 01 00:54:13
  TRACK 37 AUDIO
    TITLE "3:cjc031_4589"
    INDEX 01 00:55:32
  TRACK 38 AUDIO
    TITLE "2:cjc031_4590"
    INDEX 01 00:56:72
  TRACK 39 AUDIO
    TITLE "3:cjc031_4591"
    INDEX 01 00:58:17
  TRACK 40 AUDIO
    TITLE "2:cjc031_4592"
    INDEX 01 00:59:49
  TRACK 41 AUDIO
    TITLE "3:cjc031_4593"
    INDEX 01 01:01:01
  TRACK 42 AUDIO
    TITLE "2:cjc031_4594"
    INDEX 01 01:02:48
  TRACK 43 AUDIO
    TITLE "3:cjc031_4595"
    INDEX 01 01:04:01
  TRACK 44 AUDIO
    TITLE "2:cjc031_4596"
    INDEX 01 01:05:62
  TRACK 45 AUDIO
    TITLE "3:cjc031_4597"
    INDEX 01 01:07:19
  TRACK 46 AUDIO
    TITLE "2:cjc031_4598"
    INDEX 01 01:08:74
  TRACK 47 AUDIO
    TITLE "3:cjc031_4599"
    INDEX 01 01:10:20
  TRACK 48 AUDIO
    TITLE "2:cjc031_4600"
    INDEX 01 01:11:54
  TRACK 49 AUDIO
    TITLE "3:cjc031_4601"
    INDEX 01 01:13:22
  TRACK 50 AUDIO
    TITLE "2:cjc031_4602"
    INDEX 01 01:14:57
  TRACK 51 AUDIO
    TITLE "3:cjc031_4603"
    INDEX 01 01:15:74
  TRACK 52 AUDIO
    TITLE "2:cjc031_4604"
    INDEX 01 01:17:51
  TRACK 53 AUDIO
    TITLE "3:cjc031_4605"
    INDEX 01 01:18:70
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
