REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3336"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_3337"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc031_3338"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "3:cjc031_3339"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc031_3340"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc031_3341"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc031_3342"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "3:cjc031_3343"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_3344"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "3:cjc031_3345"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "2:cjc031_3346"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc031_3347"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "2:cjc031_3348"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "3:cjc031_3349"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "2:cjc031_3350"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "3:cjc031_3351"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "2:cjc031_3352"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "3:cjc031_3353"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "2:cjc031_3354"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "3:cjc031_3355"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "2:cjc031_3356"
    INDEX 01 00:32:60
  TRACK 23 AUDIO
    TITLE "3:cjc031_3357"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "2:cjc031_3358"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "3:cjc031_3359"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "2:cjc031_3360"
    INDEX 01 00:38:28
  TRACK 27 AUDIO
    TITLE "3:cjc031_3361"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "2:cjc031_3362"
    INDEX 01 00:40:66
  TRACK 29 AUDIO
    TITLE "3:cjc031_3363"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "2:cjc031_3364"
    INDEX 01 00:43:54
  TRACK 31 AUDIO
    TITLE "3:cjc031_3365"
    INDEX 01 00:44:54
  TRACK 32 AUDIO
    TITLE "2:cjc031_3366"
    INDEX 01 00:46:11
  TRACK 33 AUDIO
    TITLE "3:cjc031_3367"
    INDEX 01 00:47:44
  TRACK 34 AUDIO
    TITLE "2:cjc031_3368"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "3:cjc031_3369"
    INDEX 01 00:50:19
  TRACK 36 AUDIO
    TITLE "2:cjc031_3370"
    INDEX 01 00:51:56
  TRACK 37 AUDIO
    TITLE "3:cjc031_3371"
    INDEX 01 00:53:06
  TRACK 38 AUDIO
    TITLE "2:cjc031_3372"
    INDEX 01 00:54:44
  TRACK 39 AUDIO
    TITLE "3:cjc031_3373"
    INDEX 01 00:56:04
  TRACK 40 AUDIO
    TITLE "2:cjc031_3374"
    INDEX 01 00:57:58
  TRACK 41 AUDIO
    TITLE "3:cjc031_3375"
    INDEX 01 00:59:08
  TRACK 42 AUDIO
    TITLE "2:cjc031_3376"
    INDEX 01 01:00:39
  TRACK 43 AUDIO
    TITLE "3:cjc031_3377"
    INDEX 01 01:01:70
  TRACK 44 AUDIO
    TITLE "2:cjc031_3378"
    INDEX 01 01:03:51
  TRACK 45 AUDIO
    TITLE "3:cjc031_3379"
    INDEX 01 01:05:15
  TRACK 46 AUDIO
    TITLE "2:cjc031_3380"
    INDEX 01 01:06:43
  TRACK 47 AUDIO
    TITLE "3:cjc031_3381"
    INDEX 01 01:07:57
  TRACK 48 AUDIO
    TITLE "2:cjc031_3382"
    INDEX 01 01:10:14
  TRACK 49 AUDIO
    TITLE "3:cjc031_3383"
    INDEX 01 01:11:41
  TRACK 50 AUDIO
    TITLE "2:cjc031_3384"
    INDEX 01 01:13:14
  TRACK 51 AUDIO
    TITLE "3:cjc031_3385"
    INDEX 01 01:14:47
  TRACK 52 AUDIO
    TITLE "2:cjc031_3386"
    INDEX 01 01:16:05
  TRACK 53 AUDIO
    TITLE "3:cjc031_3387"
    INDEX 01 01:17:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
