REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3177"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc031_3178"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc031_3179"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "3:cjc031_3180"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc031_3181"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc031_3182"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "2:cjc031_3183"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "3:cjc031_3184"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "2:cjc031_3185"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "3:cjc031_3186"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "2:cjc031_3187"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc031_3188"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "2:cjc031_3189"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_3190"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "2:cjc031_3191"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "3:cjc031_3192"
    INDEX 01 00:24:22
  TRACK 18 AUDIO
    TITLE "2:cjc031_3193"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "3:cjc031_3194"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "2:cjc031_3195"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "3:cjc031_3196"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "2:cjc031_3197"
    INDEX 01 00:31:29
  TRACK 23 AUDIO
    TITLE "3:cjc031_3198"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "2:cjc031_3199"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "3:cjc031_3200"
    INDEX 01 00:36:03
  TRACK 26 AUDIO
    TITLE "2:cjc031_3201"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "3:cjc031_3202"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "2:cjc031_3203"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "3:cjc031_3204"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "2:cjc031_3205"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "3:cjc031_3206"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "2:cjc031_3207"
    INDEX 01 00:46:66
  TRACK 33 AUDIO
    TITLE "3:cjc031_3208"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "2:cjc031_3209"
    INDEX 01 00:50:07
  TRACK 35 AUDIO
    TITLE "3:cjc031_3210"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "2:cjc031_3211"
    INDEX 01 00:52:53
  TRACK 37 AUDIO
    TITLE "3:cjc031_3212"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "2:cjc031_3213"
    INDEX 01 00:55:65
  TRACK 39 AUDIO
    TITLE "3:cjc031_3214"
    INDEX 01 00:57:09
  TRACK 40 AUDIO
    TITLE "2:cjc031_3215"
    INDEX 01 00:58:46
  TRACK 41 AUDIO
    TITLE "3:cjc031_3216"
    INDEX 01 00:59:73
  TRACK 42 AUDIO
    TITLE "2:cjc031_3217"
    INDEX 01 01:01:34
  TRACK 43 AUDIO
    TITLE "3:cjc031_3218"
    INDEX 01 01:02:48
  TRACK 44 AUDIO
    TITLE "2:cjc031_3219"
    INDEX 01 01:04:05
  TRACK 45 AUDIO
    TITLE "3:cjc031_3220"
    INDEX 01 01:05:24
  TRACK 46 AUDIO
    TITLE "2:cjc031_3221"
    INDEX 01 01:06:59
  TRACK 47 AUDIO
    TITLE "3:cjc031_3222"
    INDEX 01 01:08:17
  TRACK 48 AUDIO
    TITLE "2:cjc031_3223"
    INDEX 01 01:09:50
  TRACK 49 AUDIO
    TITLE "3:cjc031_3224"
    INDEX 01 01:11:02
  TRACK 50 AUDIO
    TITLE "2:cjc031_3225"
    INDEX 01 01:13:30
  TRACK 51 AUDIO
    TITLE "3:cjc031_3226"
    INDEX 01 01:14:65
  TRACK 52 AUDIO
    TITLE "2:cjc031_3227"
    INDEX 01 01:16:26
  TRACK 53 AUDIO
    TITLE "3:cjc031_3228"
    INDEX 01 01:17:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:17
