REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4925"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_4926"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc031_4927"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc031_4928"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "2:cjc031_4929"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc031_4930"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "2:cjc031_4931"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "3:cjc031_4932"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "2:cjc031_4933"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "3:cjc031_4934"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "2:cjc031_4935"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc031_4936"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "2:cjc031_4937"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "3:cjc031_4938"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "2:cjc031_4939"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "3:cjc031_4940"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "2:cjc031_4941"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "3:cjc031_4942"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "2:cjc031_4943"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "3:cjc031_4944"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "2:cjc031_4945"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "3:cjc031_4946"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "2:cjc031_4947"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "3:cjc031_4948"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "2:cjc031_4949"
    INDEX 01 00:39:56
  TRACK 27 AUDIO
    TITLE "3:cjc031_4950"
    INDEX 01 00:41:12
  TRACK 28 AUDIO
    TITLE "2:cjc031_4951"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "3:cjc031_4952"
    INDEX 01 00:45:10
  TRACK 30 AUDIO
    TITLE "2:cjc031_4953"
    INDEX 01 00:46:58
  TRACK 31 AUDIO
    TITLE "3:cjc031_4954"
    INDEX 01 00:48:06
  TRACK 32 AUDIO
    TITLE "2:cjc031_4955"
    INDEX 01 00:49:74
  TRACK 33 AUDIO
    TITLE "3:cjc031_4956"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "2:cjc031_4957"
    INDEX 01 00:52:41
  TRACK 35 AUDIO
    TITLE "3:cjc031_4958"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "2:cjc031_4959"
    INDEX 01 00:55:34
  TRACK 37 AUDIO
    TITLE "3:cjc031_4960"
    INDEX 01 00:56:71
  TRACK 38 AUDIO
    TITLE "2:cjc031_4961"
    INDEX 01 00:58:38
  TRACK 39 AUDIO
    TITLE "3:cjc031_4962"
    INDEX 01 00:59:69
  TRACK 40 AUDIO
    TITLE "2:cjc031_4963"
    INDEX 01 01:01:36
  TRACK 41 AUDIO
    TITLE "3:cjc031_4964"
    INDEX 01 01:03:02
  TRACK 42 AUDIO
    TITLE "2:cjc031_4965"
    INDEX 01 01:04:25
  TRACK 43 AUDIO
    TITLE "3:cjc031_4966"
    INDEX 01 01:05:44
  TRACK 44 AUDIO
    TITLE "2:cjc031_4967"
    INDEX 01 01:07:15
  TRACK 45 AUDIO
    TITLE "3:cjc031_4968"
    INDEX 01 01:08:40
  TRACK 46 AUDIO
    TITLE "2:cjc031_4969"
    INDEX 01 01:10:08
  TRACK 47 AUDIO
    TITLE "3:cjc031_4970"
    INDEX 01 01:11:58
  TRACK 48 AUDIO
    TITLE "2:cjc031_4971"
    INDEX 01 01:13:47
  TRACK 49 AUDIO
    TITLE "3:cjc031_4972"
    INDEX 01 01:15:25
  TRACK 50 AUDIO
    TITLE "2:cjc031_4973"
    INDEX 01 01:16:58
  TRACK 51 AUDIO
    TITLE "3:cjc031_4974"
    INDEX 01 01:18:15
  TRACK 52 AUDIO
    TITLE "2:cjc031_4975"
    INDEX 01 01:19:40
  TRACK 53 AUDIO
    TITLE "3:cjc031_4976"
    INDEX 01 01:20:51
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:37
