REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3828"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_3829"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc031_3830"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "3:cjc031_3831"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc031_3832"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc031_3833"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "2:cjc031_3834"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "3:cjc031_3835"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "2:cjc031_3836"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "3:cjc031_3837"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "2:cjc031_3838"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc031_3839"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc031_3840"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "3:cjc031_3841"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "2:cjc031_3842"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "3:cjc031_3843"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "2:cjc031_3844"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc031_3845"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "2:cjc031_3846"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "3:cjc031_3847"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "2:cjc031_3848"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "3:cjc031_3849"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "2:cjc031_3850"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "3:cjc031_3851"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "2:cjc031_3852"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "3:cjc031_3853"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "2:cjc031_3854"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "3:cjc031_3855"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "2:cjc031_3856"
    INDEX 01 00:45:20
  TRACK 31 AUDIO
    TITLE "3:cjc031_3857"
    INDEX 01 00:46:49
  TRACK 32 AUDIO
    TITLE "2:cjc031_3858"
    INDEX 01 00:48:16
  TRACK 33 AUDIO
    TITLE "3:cjc031_3859"
    INDEX 01 00:49:27
  TRACK 34 AUDIO
    TITLE "2:cjc031_3860"
    INDEX 01 00:51:16
  TRACK 35 AUDIO
    TITLE "3:cjc031_3861"
    INDEX 01 00:52:28
  TRACK 36 AUDIO
    TITLE "2:cjc031_3862"
    INDEX 01 00:53:47
  TRACK 37 AUDIO
    TITLE "3:cjc031_3863"
    INDEX 01 00:54:62
  TRACK 38 AUDIO
    TITLE "2:cjc031_3864"
    INDEX 01 00:56:61
  TRACK 39 AUDIO
    TITLE "3:cjc031_3865"
    INDEX 01 00:57:74
  TRACK 40 AUDIO
    TITLE "2:cjc031_3866"
    INDEX 01 00:59:65
  TRACK 41 AUDIO
    TITLE "3:cjc031_3867"
    INDEX 01 01:01:05
  TRACK 42 AUDIO
    TITLE "2:cjc031_3868"
    INDEX 01 01:02:28
  TRACK 43 AUDIO
    TITLE "3:cjc031_3869"
    INDEX 01 01:03:53
  TRACK 44 AUDIO
    TITLE "2:cjc031_3870"
    INDEX 01 01:06:02
  TRACK 45 AUDIO
    TITLE "3:cjc031_3871"
    INDEX 01 01:07:35
  TRACK 46 AUDIO
    TITLE "2:cjc031_3872"
    INDEX 01 01:09:16
  TRACK 47 AUDIO
    TITLE "3:cjc031_3873"
    INDEX 01 01:10:30
  TRACK 48 AUDIO
    TITLE "2:cjc031_3874"
    INDEX 01 01:12:19
  TRACK 49 AUDIO
    TITLE "3:cjc031_3875"
    INDEX 01 01:13:36
  TRACK 50 AUDIO
    TITLE "2:cjc031_3876"
    INDEX 01 01:14:57
  TRACK 51 AUDIO
    TITLE "3:cjc031_3877"
    INDEX 01 01:16:07
  TRACK 52 AUDIO
    TITLE "2:cjc031_3878"
    INDEX 01 01:17:41
  TRACK 53 AUDIO
    TITLE "3:cjc031_3879"
    INDEX 01 01:19:09
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
