REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4766"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_4767"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc031_4768"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_4769"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_4770"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc031_4771"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc031_4772"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "3:cjc031_4773"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "2:cjc031_4774"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "3:cjc031_4775"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "2:cjc031_4776"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc031_4777"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "2:cjc031_4778"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "3:cjc031_4779"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "2:cjc031_4780"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "3:cjc031_4781"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "2:cjc031_4782"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc031_4783"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "2:cjc031_4784"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "3:cjc031_4785"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "2:cjc031_4786"
    INDEX 01 00:33:17
  TRACK 23 AUDIO
    TITLE "3:cjc031_4787"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "2:cjc031_4788"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "3:cjc031_4789"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "2:cjc031_4790"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "3:cjc031_4791"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "2:cjc031_4792"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "3:cjc031_4793"
    INDEX 01 00:43:27
  TRACK 30 AUDIO
    TITLE "2:cjc031_4794"
    INDEX 01 00:45:22
  TRACK 31 AUDIO
    TITLE "3:cjc031_4795"
    INDEX 01 00:46:53
  TRACK 32 AUDIO
    TITLE "2:cjc031_4796"
    INDEX 01 00:48:16
  TRACK 33 AUDIO
    TITLE "3:cjc031_4797"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "2:cjc031_4798"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "3:cjc031_4799"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "2:cjc031_4800"
    INDEX 01 00:54:19
  TRACK 37 AUDIO
    TITLE "3:cjc031_4801"
    INDEX 01 00:55:28
  TRACK 38 AUDIO
    TITLE "2:cjc031_4802"
    INDEX 01 00:56:65
  TRACK 39 AUDIO
    TITLE "3:cjc031_4803"
    INDEX 01 00:58:07
  TRACK 40 AUDIO
    TITLE "2:cjc031_4804"
    INDEX 01 00:59:30
  TRACK 41 AUDIO
    TITLE "3:cjc031_4805"
    INDEX 01 01:00:57
  TRACK 42 AUDIO
    TITLE "2:cjc031_4806"
    INDEX 01 01:02:24
  TRACK 43 AUDIO
    TITLE "3:cjc031_4807"
    INDEX 01 01:03:53
  TRACK 44 AUDIO
    TITLE "2:cjc031_4808"
    INDEX 01 01:04:74
  TRACK 45 AUDIO
    TITLE "3:cjc031_4809"
    INDEX 01 01:06:14
  TRACK 46 AUDIO
    TITLE "2:cjc031_4810"
    INDEX 01 01:07:49
  TRACK 47 AUDIO
    TITLE "3:cjc031_4811"
    INDEX 01 01:09:07
  TRACK 48 AUDIO
    TITLE "2:cjc031_4812"
    INDEX 01 01:10:63
  TRACK 49 AUDIO
    TITLE "3:cjc031_4813"
    INDEX 01 01:12:28
  TRACK 50 AUDIO
    TITLE "2:cjc031_4814"
    INDEX 01 01:14:04
  TRACK 51 AUDIO
    TITLE "3:cjc031_4815"
    INDEX 01 01:15:25
  TRACK 52 AUDIO
    TITLE "2:cjc031_4816"
    INDEX 01 01:16:60
  TRACK 53 AUDIO
    TITLE "3:cjc031_4817"
    INDEX 01 01:18:09
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
