REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2920"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_2921"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc031_2922"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "3:cjc031_2923"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc031_2924"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc031_2925"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc031_2926"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "3:cjc031_2927"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "2:cjc031_2928"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "3:cjc031_2929"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "2:cjc031_2930"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "3:cjc031_2931"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "2:cjc031_2932"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "3:cjc031_2933"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc031_2934"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "3:cjc031_2935"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "2:cjc031_2936"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "3:cjc031_2937"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "2:cjc031_2938"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "3:cjc031_2939"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "2:cjc031_2940"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "3:cjc031_2941"
    INDEX 01 00:34:24
  TRACK 24 AUDIO
    TITLE "2:cjc031_2942"
    INDEX 01 00:35:57
  TRACK 25 AUDIO
    TITLE "3:cjc031_2943"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "2:cjc031_2944"
    INDEX 01 00:38:51
  TRACK 27 AUDIO
    TITLE "3:cjc031_2945"
    INDEX 01 00:39:74
  TRACK 28 AUDIO
    TITLE "2:cjc031_2946"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "3:cjc031_2947"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "2:cjc031_2948"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "3:cjc031_2949"
    INDEX 01 00:45:41
  TRACK 32 AUDIO
    TITLE "2:cjc031_2950"
    INDEX 01 00:46:70
  TRACK 33 AUDIO
    TITLE "3:cjc031_2951"
    INDEX 01 00:48:26
  TRACK 34 AUDIO
    TITLE "2:cjc031_2952"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "3:cjc031_2953"
    INDEX 01 00:51:09
  TRACK 36 AUDIO
    TITLE "2:cjc031_2954"
    INDEX 01 00:52:18
  TRACK 37 AUDIO
    TITLE "3:cjc031_2955"
    INDEX 01 00:53:57
  TRACK 38 AUDIO
    TITLE "2:cjc031_2956"
    INDEX 01 00:55:18
  TRACK 39 AUDIO
    TITLE "3:cjc031_2957"
    INDEX 01 00:56:39
  TRACK 40 AUDIO
    TITLE "2:cjc031_2958"
    INDEX 01 00:58:01
  TRACK 41 AUDIO
    TITLE "3:cjc031_2959"
    INDEX 01 00:59:30
  TRACK 42 AUDIO
    TITLE "2:cjc031_2960"
    INDEX 01 01:00:66
  TRACK 43 AUDIO
    TITLE "3:cjc031_2961"
    INDEX 01 01:02:24
  TRACK 44 AUDIO
    TITLE "2:cjc031_2962"
    INDEX 01 01:03:45
  TRACK 45 AUDIO
    TITLE "3:cjc031_2963"
    INDEX 01 01:05:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
