REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3487"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "3:cjc031_3488"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc031_3489"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "3:cjc031_3490"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc031_3491"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc031_3492"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "2:cjc031_3493"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "3:cjc031_3494"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "2:cjc031_3495"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "3:cjc031_3496"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "2:cjc031_3497"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc031_3498"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "2:cjc031_3499"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "3:cjc031_3500"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "2:cjc031_3501"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "3:cjc031_3502"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "2:cjc031_3503"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "3:cjc031_3504"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "2:cjc031_3505"
    INDEX 01 00:28:23
  TRACK 21 AUDIO
    TITLE "3:cjc031_3506"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "2:cjc031_3507"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "3:cjc031_3508"
    INDEX 01 00:32:41
  TRACK 24 AUDIO
    TITLE "2:cjc031_3509"
    INDEX 01 00:33:69
  TRACK 25 AUDIO
    TITLE "3:cjc031_3510"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "2:cjc031_3511"
    INDEX 01 00:36:66
  TRACK 27 AUDIO
    TITLE "3:cjc031_3512"
    INDEX 01 00:38:18
  TRACK 28 AUDIO
    TITLE "2:cjc031_3513"
    INDEX 01 00:39:49
  TRACK 29 AUDIO
    TITLE "3:cjc031_3514"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "2:cjc031_3515"
    INDEX 01 00:42:23
  TRACK 31 AUDIO
    TITLE "3:cjc031_3516"
    INDEX 01 00:43:56
  TRACK 32 AUDIO
    TITLE "2:cjc031_3517"
    INDEX 01 00:45:28
  TRACK 33 AUDIO
    TITLE "3:cjc031_3518"
    INDEX 01 00:46:53
  TRACK 34 AUDIO
    TITLE "2:cjc031_3519"
    INDEX 01 00:48:08
  TRACK 35 AUDIO
    TITLE "3:cjc031_3520"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "2:cjc031_3521"
    INDEX 01 00:50:60
  TRACK 37 AUDIO
    TITLE "3:cjc031_3522"
    INDEX 01 00:52:14
  TRACK 38 AUDIO
    TITLE "2:cjc031_3523"
    INDEX 01 00:54:48
  TRACK 39 AUDIO
    TITLE "3:cjc031_3524"
    INDEX 01 00:55:55
  TRACK 40 AUDIO
    TITLE "2:cjc031_3525"
    INDEX 01 00:57:11
  TRACK 41 AUDIO
    TITLE "3:cjc031_3526"
    INDEX 01 00:58:32
  TRACK 42 AUDIO
    TITLE "2:cjc031_3527"
    INDEX 01 01:00:00
  TRACK 43 AUDIO
    TITLE "3:cjc031_3528"
    INDEX 01 01:01:25
  TRACK 44 AUDIO
    TITLE "2:cjc031_3529"
    INDEX 01 01:02:40
  TRACK 45 AUDIO
    TITLE "3:cjc031_3530"
    INDEX 01 01:04:01
  TRACK 46 AUDIO
    TITLE "2:cjc031_3531"
    INDEX 01 01:05:50
  TRACK 47 AUDIO
    TITLE "3:cjc031_3532"
    INDEX 01 01:06:69
  TRACK 48 AUDIO
    TITLE "2:cjc031_3533"
    INDEX 01 01:08:13
  TRACK 49 AUDIO
    TITLE "3:cjc031_3534"
    INDEX 01 01:09:32
  TRACK 50 AUDIO
    TITLE "2:cjc031_3535"
    INDEX 01 01:11:21
  TRACK 51 AUDIO
    TITLE "3:cjc031_3536"
    INDEX 01 01:12:48
  TRACK 52 AUDIO
    TITLE "2:cjc031_3537"
    INDEX 01 01:13:71
  TRACK 53 AUDIO
    TITLE "3:cjc031_3538"
    INDEX 01 01:15:15
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
