REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3646"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "3:cjc031_3647"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc031_3648"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "3:cjc031_3649"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc031_3650"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc031_3651"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc031_3652"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "3:cjc031_3653"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc031_3654"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "3:cjc031_3655"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "2:cjc031_3656"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc031_3657"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "2:cjc031_3658"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_3659"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "2:cjc031_3660"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "3:cjc031_3661"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "2:cjc031_3662"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc031_3663"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "2:cjc031_3664"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "3:cjc031_3665"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "2:cjc031_3666"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "3:cjc031_3667"
    INDEX 01 00:34:40
  TRACK 24 AUDIO
    TITLE "2:cjc031_3668"
    INDEX 01 00:36:09
  TRACK 25 AUDIO
    TITLE "3:cjc031_3669"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "2:cjc031_3670"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "3:cjc031_3671"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "2:cjc031_3672"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "3:cjc031_3673"
    INDEX 01 00:43:37
  TRACK 30 AUDIO
    TITLE "2:cjc031_3674"
    INDEX 01 00:45:08
  TRACK 31 AUDIO
    TITLE "3:cjc031_3675"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "2:cjc031_3676"
    INDEX 01 00:47:50
  TRACK 33 AUDIO
    TITLE "3:cjc031_3677"
    INDEX 01 00:48:69
  TRACK 34 AUDIO
    TITLE "2:cjc031_3678"
    INDEX 01 00:50:11
  TRACK 35 AUDIO
    TITLE "3:cjc031_3679"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "2:cjc031_3680"
    INDEX 01 00:53:00
  TRACK 37 AUDIO
    TITLE "3:cjc031_3681"
    INDEX 01 00:54:21
  TRACK 38 AUDIO
    TITLE "2:cjc031_3682"
    INDEX 01 00:56:08
  TRACK 39 AUDIO
    TITLE "3:cjc031_3683"
    INDEX 01 00:57:33
  TRACK 40 AUDIO
    TITLE "2:cjc031_3684"
    INDEX 01 00:59:04
  TRACK 41 AUDIO
    TITLE "3:cjc031_3685"
    INDEX 01 01:00:25
  TRACK 42 AUDIO
    TITLE "2:cjc031_3686"
    INDEX 01 01:01:70
  TRACK 43 AUDIO
    TITLE "3:cjc031_3687"
    INDEX 01 01:03:26
  TRACK 44 AUDIO
    TITLE "2:cjc031_3688"
    INDEX 01 01:05:19
  TRACK 45 AUDIO
    TITLE "3:cjc031_3689"
    INDEX 01 01:06:24
  TRACK 46 AUDIO
    TITLE "2:cjc031_3690"
    INDEX 01 01:07:37
  TRACK 47 AUDIO
    TITLE "3:cjc031_3691"
    INDEX 01 01:08:66
  TRACK 48 AUDIO
    TITLE "2:cjc031_3692"
    INDEX 01 01:10:37
  TRACK 49 AUDIO
    TITLE "3:cjc031_3693"
    INDEX 01 01:11:49
  TRACK 50 AUDIO
    TITLE "2:cjc031_3694"
    INDEX 01 01:13:16
  TRACK 51 AUDIO
    TITLE "3:cjc031_3695"
    INDEX 01 01:14:39
  TRACK 52 AUDIO
    TITLE "2:cjc031_3696"
    INDEX 01 01:16:03
  TRACK 53 AUDIO
    TITLE "3:cjc031_3697"
    INDEX 01 01:17:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
