REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4403"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "3:cjc031_4404"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc031_4405"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "3:cjc031_4406"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc031_4407"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc031_4408"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc031_4409"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "3:cjc031_4410"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "2:cjc031_4411"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "3:cjc031_4412"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "2:cjc031_4413"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc031_4414"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "2:cjc031_4415"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "3:cjc031_4416"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc031_4417"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "3:cjc031_4418"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "2:cjc031_4419"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc031_4420"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "2:cjc031_4421"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "3:cjc031_4422"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "2:cjc031_4423"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "3:cjc031_4424"
    INDEX 01 00:34:71
  TRACK 24 AUDIO
    TITLE "2:cjc031_4425"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "3:cjc031_4426"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "2:cjc031_4427"
    INDEX 01 00:39:49
  TRACK 27 AUDIO
    TITLE "3:cjc031_4428"
    INDEX 01 00:40:70
  TRACK 28 AUDIO
    TITLE "2:cjc031_4429"
    INDEX 01 00:42:29
  TRACK 29 AUDIO
    TITLE "3:cjc031_4430"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "2:cjc031_4431"
    INDEX 01 00:45:10
  TRACK 31 AUDIO
    TITLE "3:cjc031_4432"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "2:cjc031_4433"
    INDEX 01 00:47:64
  TRACK 33 AUDIO
    TITLE "3:cjc031_4434"
    INDEX 01 00:49:18
  TRACK 34 AUDIO
    TITLE "2:cjc031_4435"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "3:cjc031_4436"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "2:cjc031_4437"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "3:cjc031_4438"
    INDEX 01 00:54:70
  TRACK 38 AUDIO
    TITLE "2:cjc031_4439"
    INDEX 01 00:56:43
  TRACK 39 AUDIO
    TITLE "3:cjc031_4440"
    INDEX 01 00:57:58
  TRACK 40 AUDIO
    TITLE "2:cjc031_4441"
    INDEX 01 00:59:10
  TRACK 41 AUDIO
    TITLE "3:cjc031_4442"
    INDEX 01 01:00:39
  TRACK 42 AUDIO
    TITLE "2:cjc031_4443"
    INDEX 01 01:02:12
  TRACK 43 AUDIO
    TITLE "3:cjc031_4444"
    INDEX 01 01:03:27
  TRACK 44 AUDIO
    TITLE "2:cjc031_4445"
    INDEX 01 01:04:62
  TRACK 45 AUDIO
    TITLE "3:cjc031_4446"
    INDEX 01 01:06:16
  TRACK 46 AUDIO
    TITLE "2:cjc031_4447"
    INDEX 01 01:08:01
  TRACK 47 AUDIO
    TITLE "3:cjc031_4448"
    INDEX 01 01:09:20
  TRACK 48 AUDIO
    TITLE "2:cjc031_4449"
    INDEX 01 01:10:59
  TRACK 49 AUDIO
    TITLE "3:cjc031_4450"
    INDEX 01 01:12:13
  TRACK 50 AUDIO
    TITLE "2:cjc031_4451"
    INDEX 01 01:13:49
  TRACK 51 AUDIO
    TITLE "3:cjc031_4452"
    INDEX 01 01:14:61
  TRACK 52 AUDIO
    TITLE "2:cjc031_4453"
    INDEX 01 01:16:20
  TRACK 53 AUDIO
    TITLE "3:cjc031_4454"
    INDEX 01 01:18:13
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:56
