REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4191"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "3:cjc031_4192"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc031_4193"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_4194"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc031_4195"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc031_4196"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "2:cjc031_4197"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "3:cjc031_4198"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "2:cjc031_4199"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "3:cjc031_4200"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "2:cjc031_4201"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc031_4202"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "2:cjc031_4203"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "3:cjc031_4204"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "2:cjc031_4205"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "3:cjc031_4206"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "2:cjc031_4207"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "3:cjc031_4208"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "2:cjc031_4209"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "3:cjc031_4210"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "2:cjc031_4211"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "3:cjc031_4212"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "2:cjc031_4213"
    INDEX 01 00:35:49
  TRACK 25 AUDIO
    TITLE "3:cjc031_4214"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "2:cjc031_4215"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "3:cjc031_4216"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "2:cjc031_4217"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "3:cjc031_4218"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "2:cjc031_4219"
    INDEX 01 00:44:58
  TRACK 31 AUDIO
    TITLE "3:cjc031_4220"
    INDEX 01 00:46:29
  TRACK 32 AUDIO
    TITLE "2:cjc031_4221"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "3:cjc031_4222"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "2:cjc031_4223"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "3:cjc031_4224"
    INDEX 01 00:52:20
  TRACK 36 AUDIO
    TITLE "2:cjc031_4225"
    INDEX 01 00:53:62
  TRACK 37 AUDIO
    TITLE "3:cjc031_4226"
    INDEX 01 00:55:16
  TRACK 38 AUDIO
    TITLE "2:cjc031_4227"
    INDEX 01 00:56:61
  TRACK 39 AUDIO
    TITLE "3:cjc031_4228"
    INDEX 01 00:57:70
  TRACK 40 AUDIO
    TITLE "2:cjc031_4229"
    INDEX 01 00:59:24
  TRACK 41 AUDIO
    TITLE "3:cjc031_4230"
    INDEX 01 01:00:57
  TRACK 42 AUDIO
    TITLE "2:cjc031_4231"
    INDEX 01 01:02:69
  TRACK 43 AUDIO
    TITLE "3:cjc031_4232"
    INDEX 01 01:04:07
  TRACK 44 AUDIO
    TITLE "2:cjc031_4233"
    INDEX 01 01:05:58
  TRACK 45 AUDIO
    TITLE "3:cjc031_4234"
    INDEX 01 01:07:17
  TRACK 46 AUDIO
    TITLE "2:cjc031_4235"
    INDEX 01 01:08:40
  TRACK 47 AUDIO
    TITLE "3:cjc031_4236"
    INDEX 01 01:09:65
  TRACK 48 AUDIO
    TITLE "2:cjc031_4237"
    INDEX 01 01:11:23
  TRACK 49 AUDIO
    TITLE "3:cjc031_4238"
    INDEX 01 01:12:60
  TRACK 50 AUDIO
    TITLE "2:cjc031_4239"
    INDEX 01 01:14:47
  TRACK 51 AUDIO
    TITLE "3:cjc031_4240"
    INDEX 01 01:16:09
  TRACK 52 AUDIO
    TITLE "2:cjc031_4241"
    INDEX 01 01:17:43
  TRACK 53 AUDIO
    TITLE "3:cjc031_4242"
    INDEX 01 01:18:72
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
