REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3593"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc031_3594"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc031_3595"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc031_3596"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc031_3597"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc031_3598"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "2:cjc031_3599"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "3:cjc031_3600"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "2:cjc031_3601"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "3:cjc031_3602"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "2:cjc031_3603"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "3:cjc031_3604"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "2:cjc031_3605"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "3:cjc031_3606"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "2:cjc031_3607"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "3:cjc031_3608"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "2:cjc031_3609"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "3:cjc031_3610"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "2:cjc031_3611"
    INDEX 01 00:27:63
  TRACK 21 AUDIO
    TITLE "3:cjc031_3612"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "2:cjc031_3613"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "3:cjc031_3614"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "2:cjc031_3615"
    INDEX 01 00:33:54
  TRACK 25 AUDIO
    TITLE "3:cjc031_3616"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "2:cjc031_3617"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "3:cjc031_3618"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "2:cjc031_3619"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "3:cjc031_3620"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "2:cjc031_3621"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "3:cjc031_3622"
    INDEX 01 00:44:11
  TRACK 32 AUDIO
    TITLE "2:cjc031_3623"
    INDEX 01 00:45:59
  TRACK 33 AUDIO
    TITLE "3:cjc031_3624"
    INDEX 01 00:47:03
  TRACK 34 AUDIO
    TITLE "2:cjc031_3625"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "3:cjc031_3626"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "2:cjc031_3627"
    INDEX 01 00:51:38
  TRACK 37 AUDIO
    TITLE "3:cjc031_3628"
    INDEX 01 00:52:49
  TRACK 38 AUDIO
    TITLE "2:cjc031_3629"
    INDEX 01 00:53:72
  TRACK 39 AUDIO
    TITLE "3:cjc031_3630"
    INDEX 01 00:55:20
  TRACK 40 AUDIO
    TITLE "2:cjc031_3631"
    INDEX 01 00:56:57
  TRACK 41 AUDIO
    TITLE "3:cjc031_3632"
    INDEX 01 00:57:60
  TRACK 42 AUDIO
    TITLE "2:cjc031_3633"
    INDEX 01 00:59:26
  TRACK 43 AUDIO
    TITLE "3:cjc031_3634"
    INDEX 01 01:00:51
  TRACK 44 AUDIO
    TITLE "2:cjc031_3635"
    INDEX 01 01:02:22
  TRACK 45 AUDIO
    TITLE "3:cjc031_3636"
    INDEX 01 01:03:33
  TRACK 46 AUDIO
    TITLE "2:cjc031_3637"
    INDEX 01 01:04:58
  TRACK 47 AUDIO
    TITLE "3:cjc031_3638"
    INDEX 01 01:06:08
  TRACK 48 AUDIO
    TITLE "2:cjc031_3639"
    INDEX 01 01:07:53
  TRACK 49 AUDIO
    TITLE "3:cjc031_3640"
    INDEX 01 01:09:10
  TRACK 50 AUDIO
    TITLE "2:cjc031_3641"
    INDEX 01 01:10:47
  TRACK 51 AUDIO
    TITLE "3:cjc031_3642"
    INDEX 01 01:11:66
  TRACK 52 AUDIO
    TITLE "2:cjc031_3643"
    INDEX 01 01:13:34
  TRACK 53 AUDIO
    TITLE "3:cjc031_3644"
    INDEX 01 01:14:43
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
