REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5235"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "3:cjc031_5236"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc031_5237"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc031_5238"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc031_5239"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc031_5240"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc031_5241"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "3:cjc031_5242"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "2:cjc031_5243"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "3:cjc031_5244"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "2:cjc031_5245"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc031_5246"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "2:cjc031_5247"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "3:cjc031_5248"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "2:cjc031_5249"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "3:cjc031_5250"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "2:cjc031_5251"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc031_5252"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "2:cjc031_5253"
    INDEX 01 00:30:57
  TRACK 21 AUDIO
    TITLE "3:cjc031_5254"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "2:cjc031_5255"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "3:cjc031_5256"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "2:cjc031_5257"
    INDEX 01 00:36:23
  TRACK 25 AUDIO
    TITLE "3:cjc031_5258"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "2:cjc031_5259"
    INDEX 01 00:39:11
  TRACK 27 AUDIO
    TITLE "3:cjc031_5260"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "2:cjc031_5261"
    INDEX 01 00:42:02
  TRACK 29 AUDIO
    TITLE "3:cjc031_5262"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "2:cjc031_5263"
    INDEX 01 00:45:02
  TRACK 31 AUDIO
    TITLE "3:cjc031_5264"
    INDEX 01 00:46:37
  TRACK 32 AUDIO
    TITLE "2:cjc031_5265"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "3:cjc031_5266"
    INDEX 01 00:49:67
  TRACK 34 AUDIO
    TITLE "2:cjc031_5267"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "3:cjc031_5268"
    INDEX 01 00:53:04
  TRACK 36 AUDIO
    TITLE "2:cjc031_5269"
    INDEX 01 00:54:40
  TRACK 37 AUDIO
    TITLE "3:cjc031_5270"
    INDEX 01 00:55:69
  TRACK 38 AUDIO
    TITLE "2:cjc031_5271"
    INDEX 01 00:57:21
  TRACK 39 AUDIO
    TITLE "3:cjc031_5272"
    INDEX 01 00:58:50
  TRACK 40 AUDIO
    TITLE "2:cjc031_5273"
    INDEX 01 01:00:00
  TRACK 41 AUDIO
    TITLE "3:cjc031_5274"
    INDEX 01 01:01:34
  TRACK 42 AUDIO
    TITLE "2:cjc031_5275"
    INDEX 01 01:02:73
  TRACK 43 AUDIO
    TITLE "3:cjc031_5276"
    INDEX 01 01:04:23
  TRACK 44 AUDIO
    TITLE "2:cjc031_5277"
    INDEX 01 01:06:06
  TRACK 45 AUDIO
    TITLE "3:cjc031_5278"
    INDEX 01 01:07:29
  TRACK 46 AUDIO
    TITLE "2:cjc031_5279"
    INDEX 01 01:08:54
  TRACK 47 AUDIO
    TITLE "3:cjc031_5280"
    INDEX 01 01:10:00
  TRACK 48 AUDIO
    TITLE "2:cjc031_5281"
    INDEX 01 01:11:56
  TRACK 49 AUDIO
    TITLE "3:cjc031_5282"
    INDEX 01 01:13:12
  TRACK 50 AUDIO
    TITLE "2:cjc031_5283"
    INDEX 01 01:15:13
  TRACK 51 AUDIO
    TITLE "3:cjc031_5284"
    INDEX 01 01:16:56
  TRACK 52 AUDIO
    TITLE "2:cjc031_5285"
    INDEX 01 01:18:45
  TRACK 53 AUDIO
    TITLE "3:cjc031_5286"
    INDEX 01 01:20:06
  TRACK 54 AUDIO
    TITLE "4:cjc031_5287"
    INDEX 01 01:21:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:27:24
