REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3880"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3881"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_3882"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_3883"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_3884"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc031_3885"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc031_3886"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "2:cjc031_3887"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "3:cjc031_3888"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "2:cjc031_3889"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "3:cjc031_3890"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "2:cjc031_3891"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc031_3892"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "2:cjc031_3893"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "3:cjc031_3894"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "2:cjc031_3895"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "3:cjc031_3896"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "2:cjc031_3897"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "3:cjc031_3898"
    INDEX 01 00:28:10
  TRACK 20 AUDIO
    TITLE "2:cjc031_3899"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "3:cjc031_3900"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "2:cjc031_3901"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "3:cjc031_3902"
    INDEX 01 00:34:40
  TRACK 24 AUDIO
    TITLE "2:cjc031_3903"
    INDEX 01 00:35:57
  TRACK 25 AUDIO
    TITLE "3:cjc031_3904"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "2:cjc031_3905"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "3:cjc031_3906"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "2:cjc031_3907"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "3:cjc031_3908"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "2:cjc031_3909"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "3:cjc031_3910"
    INDEX 01 00:46:74
  TRACK 32 AUDIO
    TITLE "2:cjc031_3911"
    INDEX 01 00:48:40
  TRACK 33 AUDIO
    TITLE "3:cjc031_3912"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "2:cjc031_3913"
    INDEX 01 00:51:63
  TRACK 35 AUDIO
    TITLE "3:cjc031_3914"
    INDEX 01 00:53:25
  TRACK 36 AUDIO
    TITLE "2:cjc031_3915"
    INDEX 01 00:54:70
  TRACK 37 AUDIO
    TITLE "3:cjc031_3916"
    INDEX 01 00:56:24
  TRACK 38 AUDIO
    TITLE "2:cjc031_3917"
    INDEX 01 00:57:60
  TRACK 39 AUDIO
    TITLE "3:cjc031_3918"
    INDEX 01 00:59:00
  TRACK 40 AUDIO
    TITLE "2:cjc031_3919"
    INDEX 01 01:00:53
  TRACK 41 AUDIO
    TITLE "3:cjc031_3920"
    INDEX 01 01:01:66
  TRACK 42 AUDIO
    TITLE "2:cjc031_3921"
    INDEX 01 01:03:29
  TRACK 43 AUDIO
    TITLE "3:cjc031_3922"
    INDEX 01 01:04:56
  TRACK 44 AUDIO
    TITLE "2:cjc031_3923"
    INDEX 01 01:06:26
  TRACK 45 AUDIO
    TITLE "3:cjc031_3924"
    INDEX 01 01:07:39
  TRACK 46 AUDIO
    TITLE "2:cjc031_3925"
    INDEX 01 01:09:16
  TRACK 47 AUDIO
    TITLE "3:cjc031_3926"
    INDEX 01 01:10:43
  TRACK 48 AUDIO
    TITLE "2:cjc031_3927"
    INDEX 01 01:11:72
  TRACK 49 AUDIO
    TITLE "3:cjc031_3928"
    INDEX 01 01:13:36
  TRACK 50 AUDIO
    TITLE "2:cjc031_3929"
    INDEX 01 01:14:61
  TRACK 51 AUDIO
    TITLE "3:cjc031_3930"
    INDEX 01 01:15:64
  TRACK 52 AUDIO
    TITLE "2:cjc031_3931"
    INDEX 01 01:17:57
  TRACK 53 AUDIO
    TITLE "3:cjc031_3932"
    INDEX 01 01:19:07
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
