REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4607"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "3:cjc031_4608"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc031_4609"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc031_4610"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc031_4611"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc031_4612"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc031_4613"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "3:cjc031_4614"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "2:cjc031_4615"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "3:cjc031_4616"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "2:cjc031_4617"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc031_4618"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "2:cjc031_4619"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "3:cjc031_4620"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "2:cjc031_4621"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "3:cjc031_4622"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "2:cjc031_4623"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc031_4624"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "2:cjc031_4625"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "3:cjc031_4626"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "2:cjc031_4627"
    INDEX 01 00:33:13
  TRACK 23 AUDIO
    TITLE "3:cjc031_4628"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "2:cjc031_4629"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "3:cjc031_4630"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "2:cjc031_4631"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "3:cjc031_4632"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "2:cjc031_4633"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "3:cjc031_4634"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "2:cjc031_4635"
    INDEX 01 00:45:69
  TRACK 31 AUDIO
    TITLE "3:cjc031_4636"
    INDEX 01 00:47:30
  TRACK 32 AUDIO
    TITLE "2:cjc031_4637"
    INDEX 01 00:48:67
  TRACK 33 AUDIO
    TITLE "3:cjc031_4638"
    INDEX 01 00:50:56
  TRACK 34 AUDIO
    TITLE "2:cjc031_4639"
    INDEX 01 00:52:39
  TRACK 35 AUDIO
    TITLE "3:cjc031_4640"
    INDEX 01 00:53:55
  TRACK 36 AUDIO
    TITLE "2:cjc031_4641"
    INDEX 01 00:55:16
  TRACK 37 AUDIO
    TITLE "3:cjc031_4642"
    INDEX 01 00:56:33
  TRACK 38 AUDIO
    TITLE "2:cjc031_4643"
    INDEX 01 00:58:03
  TRACK 39 AUDIO
    TITLE "3:cjc031_4644"
    INDEX 01 00:59:34
  TRACK 40 AUDIO
    TITLE "2:cjc031_4645"
    INDEX 01 01:01:01
  TRACK 41 AUDIO
    TITLE "3:cjc031_4646"
    INDEX 01 01:02:32
  TRACK 42 AUDIO
    TITLE "2:cjc031_4647"
    INDEX 01 01:03:61
  TRACK 43 AUDIO
    TITLE "3:cjc031_4648"
    INDEX 01 01:05:05
  TRACK 44 AUDIO
    TITLE "2:cjc031_4649"
    INDEX 01 01:07:12
  TRACK 45 AUDIO
    TITLE "3:cjc031_4650"
    INDEX 01 01:08:31
  TRACK 46 AUDIO
    TITLE "2:cjc031_4651"
    INDEX 01 01:10:02
  TRACK 47 AUDIO
    TITLE "3:cjc031_4652"
    INDEX 01 01:10:71
  TRACK 48 AUDIO
    TITLE "2:cjc031_4653"
    INDEX 01 01:12:73
  TRACK 49 AUDIO
    TITLE "3:cjc031_4654"
    INDEX 01 01:14:33
  TRACK 50 AUDIO
    TITLE "2:cjc031_4655"
    INDEX 01 01:15:66
  TRACK 51 AUDIO
    TITLE "3:cjc031_4656"
    INDEX 01 01:17:33
  TRACK 52 AUDIO
    TITLE "2:cjc031_4657"
    INDEX 01 01:18:68
  TRACK 53 AUDIO
    TITLE "3:cjc031_4658"
    INDEX 01 01:20:36
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
