REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4296"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4297"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_4298"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc031_4299"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "3:cjc031_4300"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc031_4301"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "3:cjc031_4302"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_4303"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "3:cjc031_4304"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc031_4305"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "3:cjc031_4306"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "2:cjc031_4307"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "3:cjc031_4308"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "2:cjc031_4309"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "3:cjc031_4310"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "2:cjc031_4311"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "3:cjc031_4312"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "2:cjc031_4313"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "3:cjc031_4314"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "2:cjc031_4315"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "3:cjc031_4316"
    INDEX 01 00:33:52
  TRACK 22 AUDIO
    TITLE "2:cjc031_4317"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "3:cjc031_4318"
    INDEX 01 00:36:52
  TRACK 24 AUDIO
    TITLE "2:cjc031_4319"
    INDEX 01 00:38:12
  TRACK 25 AUDIO
    TITLE "3:cjc031_4320"
    INDEX 01 00:39:39
  TRACK 26 AUDIO
    TITLE "2:cjc031_4321"
    INDEX 01 00:40:70
  TRACK 27 AUDIO
    TITLE "3:cjc031_4322"
    INDEX 01 00:42:21
  TRACK 28 AUDIO
    TITLE "2:cjc031_4323"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "3:cjc031_4324"
    INDEX 01 00:45:12
  TRACK 30 AUDIO
    TITLE "2:cjc031_4325"
    INDEX 01 00:46:45
  TRACK 31 AUDIO
    TITLE "3:cjc031_4326"
    INDEX 01 00:47:72
  TRACK 32 AUDIO
    TITLE "2:cjc031_4327"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "3:cjc031_4328"
    INDEX 01 00:50:39
  TRACK 34 AUDIO
    TITLE "2:cjc031_4329"
    INDEX 01 00:52:39
  TRACK 35 AUDIO
    TITLE "3:cjc031_4330"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "2:cjc031_4331"
    INDEX 01 00:55:16
  TRACK 37 AUDIO
    TITLE "3:cjc031_4332"
    INDEX 01 00:56:29
  TRACK 38 AUDIO
    TITLE "2:cjc031_4333"
    INDEX 01 00:58:01
  TRACK 39 AUDIO
    TITLE "3:cjc031_4334"
    INDEX 01 00:59:18
  TRACK 40 AUDIO
    TITLE "2:cjc031_4335"
    INDEX 01 01:01:05
  TRACK 41 AUDIO
    TITLE "3:cjc031_4336"
    INDEX 01 01:02:28
  TRACK 42 AUDIO
    TITLE "2:cjc031_4337"
    INDEX 01 01:04:13
  TRACK 43 AUDIO
    TITLE "3:cjc031_4338"
    INDEX 01 01:06:02
  TRACK 44 AUDIO
    TITLE "2:cjc031_4339"
    INDEX 01 01:07:41
  TRACK 45 AUDIO
    TITLE "3:cjc031_4340"
    INDEX 01 01:08:54
  TRACK 46 AUDIO
    TITLE "2:cjc031_4341"
    INDEX 01 01:09:69
  TRACK 47 AUDIO
    TITLE "3:cjc031_4342"
    INDEX 01 01:11:19
  TRACK 48 AUDIO
    TITLE "2:cjc031_4343"
    INDEX 01 01:12:52
  TRACK 49 AUDIO
    TITLE "3:cjc031_4344"
    INDEX 01 01:14:12
  TRACK 50 AUDIO
    TITLE "2:cjc031_4345"
    INDEX 01 01:15:48
  TRACK 51 AUDIO
    TITLE "3:cjc031_4346"
    INDEX 01 01:16:69
  TRACK 52 AUDIO
    TITLE "2:cjc031_4347"
    INDEX 01 01:18:23
  TRACK 53 AUDIO
    TITLE "3:cjc031_4348"
    INDEX 01 01:19:56
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:74
