REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_2964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_2965"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc031_2966"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc031_2967"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_2968"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_2969"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc031_2970"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc031_2971"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "3:cjc031_2972"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "2:cjc031_2973"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "3:cjc031_2974"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "2:cjc031_2975"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "3:cjc031_2976"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "2:cjc031_2977"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "3:cjc031_2978"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "2:cjc031_2979"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "3:cjc031_2980"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "2:cjc031_2981"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc031_2982"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "2:cjc031_2983"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "3:cjc031_2984"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "2:cjc031_2985"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "3:cjc031_2986"
    INDEX 01 00:32:41
  TRACK 24 AUDIO
    TITLE "2:cjc031_2987"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "3:cjc031_2988"
    INDEX 01 00:35:39
  TRACK 26 AUDIO
    TITLE "2:cjc031_2989"
    INDEX 01 00:36:58
  TRACK 27 AUDIO
    TITLE "3:cjc031_2990"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "2:cjc031_2991"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "3:cjc031_2992"
    INDEX 01 00:41:14
  TRACK 30 AUDIO
    TITLE "2:cjc031_2993"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "3:cjc031_2994"
    INDEX 01 00:43:60
  TRACK 32 AUDIO
    TITLE "2:cjc031_2995"
    INDEX 01 00:45:24
  TRACK 33 AUDIO
    TITLE "3:cjc031_2996"
    INDEX 01 00:47:25
  TRACK 34 AUDIO
    TITLE "2:cjc031_2997"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "3:cjc031_2998"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "2:cjc031_2999"
    INDEX 01 00:52:41
  TRACK 37 AUDIO
    TITLE "3:cjc031_3000"
    INDEX 01 00:53:58
  TRACK 38 AUDIO
    TITLE "2:cjc031_3001"
    INDEX 01 00:55:46
  TRACK 39 AUDIO
    TITLE "3:cjc031_3002"
    INDEX 01 00:56:74
  TRACK 40 AUDIO
    TITLE "2:cjc031_3003"
    INDEX 01 00:58:46
  TRACK 41 AUDIO
    TITLE "3:cjc031_3004"
    INDEX 01 00:59:55
  TRACK 42 AUDIO
    TITLE "2:cjc031_3005"
    INDEX 01 01:01:33
  TRACK 43 AUDIO
    TITLE "3:cjc031_3006"
    INDEX 01 01:02:59
  TRACK 44 AUDIO
    TITLE "2:cjc031_3007"
    INDEX 01 01:04:19
  TRACK 45 AUDIO
    TITLE "3:cjc031_3008"
    INDEX 01 01:05:34
  TRACK 46 AUDIO
    TITLE "2:cjc031_3009"
    INDEX 01 01:06:65
  TRACK 47 AUDIO
    TITLE "3:cjc031_3010"
    INDEX 01 01:08:31
  TRACK 48 AUDIO
    TITLE "2:cjc031_3011"
    INDEX 01 01:10:00
  TRACK 49 AUDIO
    TITLE "3:cjc031_3012"
    INDEX 01 01:11:35
  TRACK 50 AUDIO
    TITLE "2:cjc031_3013"
    INDEX 01 01:13:12
  TRACK 51 AUDIO
    TITLE "3:cjc031_3014"
    INDEX 01 01:14:35
  TRACK 52 AUDIO
    TITLE "2:cjc031_3015"
    INDEX 01 01:16:03
  TRACK 53 AUDIO
    TITLE "3:cjc031_3016"
    INDEX 01 01:17:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
