REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3933"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3934"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "3:cjc031_3935"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc031_3936"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "3:cjc031_3937"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc031_3938"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc031_3939"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc031_3940"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "3:cjc031_3941"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "2:cjc031_3942"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "3:cjc031_3943"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "2:cjc031_3944"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc031_3945"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "2:cjc031_3946"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "3:cjc031_3947"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "2:cjc031_3948"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "3:cjc031_3949"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "2:cjc031_3950"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "3:cjc031_3951"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "2:cjc031_3952"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "3:cjc031_3953"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "2:cjc031_3954"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "3:cjc031_3955"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "2:cjc031_3956"
    INDEX 01 00:37:08
  TRACK 25 AUDIO
    TITLE "3:cjc031_3957"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "2:cjc031_3958"
    INDEX 01 00:40:03
  TRACK 27 AUDIO
    TITLE "3:cjc031_3959"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "2:cjc031_3960"
    INDEX 01 00:43:46
  TRACK 29 AUDIO
    TITLE "3:cjc031_3961"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "2:cjc031_3962"
    INDEX 01 00:46:45
  TRACK 31 AUDIO
    TITLE "3:cjc031_3963"
    INDEX 01 00:47:68
  TRACK 32 AUDIO
    TITLE "2:cjc031_3964"
    INDEX 01 00:49:35
  TRACK 33 AUDIO
    TITLE "3:cjc031_3965"
    INDEX 01 00:50:74
  TRACK 34 AUDIO
    TITLE "2:cjc031_3966"
    INDEX 01 00:52:65
  TRACK 35 AUDIO
    TITLE "3:cjc031_3967"
    INDEX 01 00:54:25
  TRACK 36 AUDIO
    TITLE "2:cjc031_3968"
    INDEX 01 00:56:06
  TRACK 37 AUDIO
    TITLE "3:cjc031_3969"
    INDEX 01 00:57:43
  TRACK 38 AUDIO
    TITLE "2:cjc031_3970"
    INDEX 01 00:58:69
  TRACK 39 AUDIO
    TITLE "3:cjc031_3971"
    INDEX 01 01:00:43
  TRACK 40 AUDIO
    TITLE "2:cjc031_3972"
    INDEX 01 01:02:08
  TRACK 41 AUDIO
    TITLE "3:cjc031_3973"
    INDEX 01 01:03:29
  TRACK 42 AUDIO
    TITLE "2:cjc031_3974"
    INDEX 01 01:05:13
  TRACK 43 AUDIO
    TITLE "3:cjc031_3975"
    INDEX 01 01:06:45
  TRACK 44 AUDIO
    TITLE "2:cjc031_3976"
    INDEX 01 01:08:21
  TRACK 45 AUDIO
    TITLE "3:cjc031_3977"
    INDEX 01 01:09:56
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
