REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4456"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "3:cjc031_4457"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc031_4458"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "3:cjc031_4459"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc031_4460"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc031_4461"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "2:cjc031_4462"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "3:cjc031_4463"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc031_4464"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "3:cjc031_4465"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "2:cjc031_4466"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc031_4467"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "2:cjc031_4468"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_4469"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "2:cjc031_4470"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "3:cjc031_4471"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "2:cjc031_4472"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc031_4473"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "2:cjc031_4474"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "3:cjc031_4475"
    INDEX 01 00:30:24
  TRACK 22 AUDIO
    TITLE "2:cjc031_4476"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "3:cjc031_4477"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "2:cjc031_4478"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "3:cjc031_4479"
    INDEX 01 00:36:19
  TRACK 26 AUDIO
    TITLE "2:cjc031_4480"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "3:cjc031_4481"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "2:cjc031_4482"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "3:cjc031_4483"
    INDEX 01 00:42:33
  TRACK 30 AUDIO
    TITLE "2:cjc031_4484"
    INDEX 01 00:44:16
  TRACK 31 AUDIO
    TITLE "3:cjc031_4485"
    INDEX 01 00:45:47
  TRACK 32 AUDIO
    TITLE "2:cjc031_4486"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "3:cjc031_4487"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "2:cjc031_4488"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "3:cjc031_4489"
    INDEX 01 00:51:20
  TRACK 36 AUDIO
    TITLE "2:cjc031_4490"
    INDEX 01 00:53:53
  TRACK 37 AUDIO
    TITLE "3:cjc031_4491"
    INDEX 01 00:55:48
  TRACK 38 AUDIO
    TITLE "2:cjc031_4492"
    INDEX 01 00:57:41
  TRACK 39 AUDIO
    TITLE "3:cjc031_4493"
    INDEX 01 00:58:52
  TRACK 40 AUDIO
    TITLE "2:cjc031_4494"
    INDEX 01 01:00:12
  TRACK 41 AUDIO
    TITLE "3:cjc031_4495"
    INDEX 01 01:01:27
  TRACK 42 AUDIO
    TITLE "2:cjc031_4496"
    INDEX 01 01:03:22
  TRACK 43 AUDIO
    TITLE "3:cjc031_4497"
    INDEX 01 01:04:56
  TRACK 44 AUDIO
    TITLE "2:cjc031_4498"
    INDEX 01 01:06:12
  TRACK 45 AUDIO
    TITLE "3:cjc031_4499"
    INDEX 01 01:07:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
