REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2-33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_4243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_4244"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "3:cjc031_4245"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc031_4246"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "3:cjc031_4247"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc031_4248"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc031_4249"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "2:cjc031_4250"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "3:cjc031_4251"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "2:cjc031_4252"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "3:cjc031_4253"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "2:cjc031_4254"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc031_4255"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "2:cjc031_4256"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "3:cjc031_4257"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "2:cjc031_4258"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "3:cjc031_4259"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "2:cjc031_4260"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "3:cjc031_4261"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "2:cjc031_4262"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "3:cjc031_4263"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "2:cjc031_4264"
    INDEX 01 00:33:19
  TRACK 23 AUDIO
    TITLE "3:cjc031_4265"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "2:cjc031_4266"
    INDEX 01 00:36:03
  TRACK 25 AUDIO
    TITLE "3:cjc031_4267"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "2:cjc031_4268"
    INDEX 01 00:38:31
  TRACK 27 AUDIO
    TITLE "3:cjc031_4269"
    INDEX 01 00:39:37
  TRACK 28 AUDIO
    TITLE "2:cjc031_4270"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "3:cjc031_4271"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "2:cjc031_4272"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "3:cjc031_4273"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "2:cjc031_4274"
    INDEX 01 00:46:54
  TRACK 33 AUDIO
    TITLE "3:cjc031_4275"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "2:cjc031_4276"
    INDEX 01 00:49:21
  TRACK 35 AUDIO
    TITLE "3:cjc031_4277"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "2:cjc031_4278"
    INDEX 01 00:51:73
  TRACK 37 AUDIO
    TITLE "3:cjc031_4279"
    INDEX 01 00:53:15
  TRACK 38 AUDIO
    TITLE "2:cjc031_4280"
    INDEX 01 00:54:38
  TRACK 39 AUDIO
    TITLE "3:cjc031_4281"
    INDEX 01 00:55:73
  TRACK 40 AUDIO
    TITLE "2:cjc031_4282"
    INDEX 01 00:57:39
  TRACK 41 AUDIO
    TITLE "3:cjc031_4283"
    INDEX 01 00:58:71
  TRACK 42 AUDIO
    TITLE "2:cjc031_4284"
    INDEX 01 01:00:51
  TRACK 43 AUDIO
    TITLE "3:cjc031_4285"
    INDEX 01 01:01:72
  TRACK 44 AUDIO
    TITLE "2:cjc031_4286"
    INDEX 01 01:03:45
  TRACK 45 AUDIO
    TITLE "3:cjc031_4287"
    INDEX 01 01:05:05
  TRACK 46 AUDIO
    TITLE "2:cjc031_4288"
    INDEX 01 01:06:49
  TRACK 47 AUDIO
    TITLE "3:cjc031_4289"
    INDEX 01 01:08:15
  TRACK 48 AUDIO
    TITLE "2:cjc031_4290"
    INDEX 01 01:10:18
  TRACK 49 AUDIO
    TITLE "3:cjc031_4291"
    INDEX 01 01:11:41
  TRACK 50 AUDIO
    TITLE "2:cjc031_4292"
    INDEX 01 01:13:06
  TRACK 51 AUDIO
    TITLE "3:cjc031_4293"
    INDEX 01 01:14:37
  TRACK 52 AUDIO
    TITLE "2:cjc031_4294"
    INDEX 01 01:15:60
  TRACK 53 AUDIO
    TITLE "3:cjc031_4295"
    INDEX 01 01:17:24
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
