REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3775"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc031_3776"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_3777"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_3778"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc031_3779"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc031_3780"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc031_3781"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "3:cjc031_3782"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc031_3783"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "3:cjc031_3784"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "2:cjc031_3785"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "3:cjc031_3786"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc031_3787"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "3:cjc031_3788"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "2:cjc031_3789"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "3:cjc031_3790"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "2:cjc031_3791"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "3:cjc031_3792"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "2:cjc031_3793"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "3:cjc031_3794"
    INDEX 01 00:31:26
  TRACK 22 AUDIO
    TITLE "2:cjc031_3795"
    INDEX 01 00:32:70
  TRACK 23 AUDIO
    TITLE "3:cjc031_3796"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "2:cjc031_3797"
    INDEX 01 00:36:01
  TRACK 25 AUDIO
    TITLE "3:cjc031_3798"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "2:cjc031_3799"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "3:cjc031_3800"
    INDEX 01 00:40:34
  TRACK 28 AUDIO
    TITLE "2:cjc031_3801"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "3:cjc031_3802"
    INDEX 01 00:43:44
  TRACK 30 AUDIO
    TITLE "2:cjc031_3803"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "3:cjc031_3804"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "2:cjc031_3805"
    INDEX 01 00:48:00
  TRACK 33 AUDIO
    TITLE "3:cjc031_3806"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "2:cjc031_3807"
    INDEX 01 00:50:56
  TRACK 35 AUDIO
    TITLE "3:cjc031_3808"
    INDEX 01 00:51:67
  TRACK 36 AUDIO
    TITLE "2:cjc031_3809"
    INDEX 01 00:53:33
  TRACK 37 AUDIO
    TITLE "3:cjc031_3810"
    INDEX 01 00:55:01
  TRACK 38 AUDIO
    TITLE "2:cjc031_3811"
    INDEX 01 00:56:41
  TRACK 39 AUDIO
    TITLE "3:cjc031_3812"
    INDEX 01 00:57:64
  TRACK 40 AUDIO
    TITLE "2:cjc031_3813"
    INDEX 01 00:59:39
  TRACK 41 AUDIO
    TITLE "3:cjc031_3814"
    INDEX 01 01:00:62
  TRACK 42 AUDIO
    TITLE "2:cjc031_3815"
    INDEX 01 01:02:38
  TRACK 43 AUDIO
    TITLE "3:cjc031_3816"
    INDEX 01 01:03:71
  TRACK 44 AUDIO
    TITLE "2:cjc031_3817"
    INDEX 01 01:05:28
  TRACK 45 AUDIO
    TITLE "3:cjc031_3818"
    INDEX 01 01:07:00
  TRACK 46 AUDIO
    TITLE "2:cjc031_3819"
    INDEX 01 01:08:56
  TRACK 47 AUDIO
    TITLE "3:cjc031_3820"
    INDEX 01 01:10:04
  TRACK 48 AUDIO
    TITLE "2:cjc031_3821"
    INDEX 01 01:11:47
  TRACK 49 AUDIO
    TITLE "3:cjc031_3822"
    INDEX 01 01:13:10
  TRACK 50 AUDIO
    TITLE "2:cjc031_3823"
    INDEX 01 01:14:74
  TRACK 51 AUDIO
    TITLE "3:cjc031_3824"
    INDEX 01 01:16:11
  TRACK 52 AUDIO
    TITLE "2:cjc031_3825"
    INDEX 01 01:17:47
  TRACK 53 AUDIO
    TITLE "3:cjc031_3826"
    INDEX 01 01:18:72
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
