REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD2-10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_3123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_3124"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc031_3125"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc031_3126"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "3:cjc031_3127"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "2:cjc031_3128"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc031_3129"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc031_3130"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "3:cjc031_3131"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "2:cjc031_3132"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "3:cjc031_3133"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "2:cjc031_3134"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "3:cjc031_3135"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "2:cjc031_3136"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "3:cjc031_3137"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "2:cjc031_3138"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "3:cjc031_3139"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "2:cjc031_3140"
    INDEX 01 00:25:43
  TRACK 19 AUDIO
    TITLE "3:cjc031_3141"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "2:cjc031_3142"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "3:cjc031_3143"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "2:cjc031_3144"
    INDEX 01 00:31:51
  TRACK 23 AUDIO
    TITLE "3:cjc031_3145"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "2:cjc031_3146"
    INDEX 01 00:34:63
  TRACK 25 AUDIO
    TITLE "3:cjc031_3147"
    INDEX 01 00:36:07
  TRACK 26 AUDIO
    TITLE "2:cjc031_3148"
    INDEX 01 00:37:61
  TRACK 27 AUDIO
    TITLE "3:cjc031_3149"
    INDEX 01 00:39:35
  TRACK 28 AUDIO
    TITLE "2:cjc031_3150"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "3:cjc031_3151"
    INDEX 01 00:42:02
  TRACK 30 AUDIO
    TITLE "2:cjc031_3152"
    INDEX 01 00:43:48
  TRACK 31 AUDIO
    TITLE "3:cjc031_3153"
    INDEX 01 00:45:08
  TRACK 32 AUDIO
    TITLE "2:cjc031_3154"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "3:cjc031_3155"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "2:cjc031_3156"
    INDEX 01 00:50:01
  TRACK 35 AUDIO
    TITLE "3:cjc031_3157"
    INDEX 01 00:51:13
  TRACK 36 AUDIO
    TITLE "2:cjc031_3158"
    INDEX 01 00:52:34
  TRACK 37 AUDIO
    TITLE "3:cjc031_3159"
    INDEX 01 00:53:53
  TRACK 38 AUDIO
    TITLE "2:cjc031_3160"
    INDEX 01 00:55:34
  TRACK 39 AUDIO
    TITLE "3:cjc031_3161"
    INDEX 01 00:56:43
  TRACK 40 AUDIO
    TITLE "2:cjc031_3162"
    INDEX 01 00:58:01
  TRACK 41 AUDIO
    TITLE "3:cjc031_3163"
    INDEX 01 00:59:32
  TRACK 42 AUDIO
    TITLE "2:cjc031_3164"
    INDEX 01 01:00:68
  TRACK 43 AUDIO
    TITLE "3:cjc031_3165"
    INDEX 01 01:02:22
  TRACK 44 AUDIO
    TITLE "2:cjc031_3166"
    INDEX 01 01:03:51
  TRACK 45 AUDIO
    TITLE "3:cjc031_3167"
    INDEX 01 01:04:68
  TRACK 46 AUDIO
    TITLE "2:cjc031_3168"
    INDEX 01 01:07:21
  TRACK 47 AUDIO
    TITLE "3:cjc031_3169"
    INDEX 01 01:08:31
  TRACK 48 AUDIO
    TITLE "2:cjc031_3170"
    INDEX 01 01:09:65
  TRACK 49 AUDIO
    TITLE "3:cjc031_3171"
    INDEX 01 01:11:00
  TRACK 50 AUDIO
    TITLE "2:cjc031_3172"
    INDEX 01 01:12:40
  TRACK 51 AUDIO
    TITLE "3:cjc031_3173"
    INDEX 01 01:14:10
  TRACK 52 AUDIO
    TITLE "2:cjc031_3174"
    INDEX 01 01:15:60
  TRACK 53 AUDIO
    TITLE "3:cjc031_3175"
    INDEX 01 01:17:04
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
