REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5502"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_5503"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc031_5504"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc031_5505"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc031_5506"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "3:cjc031_5507"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "2:cjc031_5508"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "3:cjc031_5509"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "2:cjc031_5510"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "3:cjc031_5511"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "2:cjc031_5512"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc031_5513"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "2:cjc031_5514"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "3:cjc031_5515"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "2:cjc031_5516"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "3:cjc031_5517"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "2:cjc031_5518"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc031_5519"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "2:cjc031_5520"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "3:cjc031_5521"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "2:cjc031_5522"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "3:cjc031_5523"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "2:cjc031_5524"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "3:cjc031_5525"
    INDEX 01 00:38:49
  TRACK 26 AUDIO
    TITLE "2:cjc031_5526"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "3:cjc031_5527"
    INDEX 01 00:41:63
  TRACK 28 AUDIO
    TITLE "2:cjc031_5528"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "3:cjc031_5529"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "2:cjc031_5530"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "3:cjc031_5531"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "2:cjc031_5532"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "3:cjc031_5533"
    INDEX 01 00:51:38
  TRACK 34 AUDIO
    TITLE "2:cjc031_5534"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "3:cjc031_5535"
    INDEX 01 00:54:54
  TRACK 36 AUDIO
    TITLE "2:cjc031_5536"
    INDEX 01 00:55:69
  TRACK 37 AUDIO
    TITLE "3:cjc031_5537"
    INDEX 01 00:57:13
  TRACK 38 AUDIO
    TITLE "2:cjc031_5538"
    INDEX 01 00:58:48
  TRACK 39 AUDIO
    TITLE "3:cjc031_5539"
    INDEX 01 01:00:10
  TRACK 40 AUDIO
    TITLE "2:cjc031_5540"
    INDEX 01 01:02:01
  TRACK 41 AUDIO
    TITLE "3:cjc031_5541"
    INDEX 01 01:03:45
  TRACK 42 AUDIO
    TITLE "2:cjc031_5542"
    INDEX 01 01:05:03
  TRACK 43 AUDIO
    TITLE "3:cjc031_5543"
    INDEX 01 01:06:22
  TRACK 44 AUDIO
    TITLE "2:cjc031_5544"
    INDEX 01 01:07:57
  TRACK 45 AUDIO
    TITLE "3:cjc031_5545"
    INDEX 01 01:09:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:31
