REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7017"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc031_7018"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc031_7019"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "3:cjc031_7020"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc031_7021"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc031_7022"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "2:cjc031_7023"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "3:cjc031_7024"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_7025"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "3:cjc031_7026"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "2:cjc031_7027"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "3:cjc031_7028"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "2:cjc031_7029"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "3:cjc031_7030"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "2:cjc031_7031"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "3:cjc031_7032"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "2:cjc031_7033"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc031_7034"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "2:cjc031_7035"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "3:cjc031_7036"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "2:cjc031_7037"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "3:cjc031_7038"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "2:cjc031_7039"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "3:cjc031_7040"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "2:cjc031_7041"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "3:cjc031_7042"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "2:cjc031_7043"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "3:cjc031_7044"
    INDEX 01 00:42:10
  TRACK 30 AUDIO
    TITLE "2:cjc031_7045"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "3:cjc031_7046"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "2:cjc031_7047"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "3:cjc031_7048"
    INDEX 01 00:48:40
  TRACK 34 AUDIO
    TITLE "2:cjc031_7049"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "3:cjc031_7050"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "2:cjc031_7051"
    INDEX 01 00:53:60
  TRACK 37 AUDIO
    TITLE "3:cjc031_7052"
    INDEX 01 00:55:16
  TRACK 38 AUDIO
    TITLE "2:cjc031_7053"
    INDEX 01 00:57:13
  TRACK 39 AUDIO
    TITLE "3:cjc031_7054"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "2:cjc031_7055"
    INDEX 01 01:00:29
  TRACK 41 AUDIO
    TITLE "3:cjc031_7056"
    INDEX 01 01:01:54
  TRACK 42 AUDIO
    TITLE "2:cjc031_7057"
    INDEX 01 01:03:00
  TRACK 43 AUDIO
    TITLE "3:cjc031_7058"
    INDEX 01 01:04:45
  TRACK 44 AUDIO
    TITLE "2:cjc031_7059"
    INDEX 01 01:05:73
  TRACK 45 AUDIO
    TITLE "3:cjc031_7060"
    INDEX 01 01:07:00
  TRACK 46 AUDIO
    TITLE "2:cjc031_7061"
    INDEX 01 01:08:31
  TRACK 47 AUDIO
    TITLE "3:cjc031_7062"
    INDEX 01 01:09:46
  TRACK 48 AUDIO
    TITLE "2:cjc031_7063"
    INDEX 01 01:11:23
  TRACK 49 AUDIO
    TITLE "3:cjc031_7064"
    INDEX 01 01:12:66
  TRACK 50 AUDIO
    TITLE "2:cjc031_7065"
    INDEX 01 01:14:45
  TRACK 51 AUDIO
    TITLE "3:cjc031_7066"
    INDEX 01 01:15:64
  TRACK 52 AUDIO
    TITLE "2:cjc031_7067"
    INDEX 01 01:17:37
  TRACK 53 AUDIO
    TITLE "3:cjc031_7068"
    INDEX 01 01:19:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:23
