REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7433"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc031_7434"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_7435"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc031_7436"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc031_7437"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc031_7438"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "2:cjc031_7439"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "3:cjc031_7440"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc031_7441"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "3:cjc031_7442"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "2:cjc031_7443"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "3:cjc031_7444"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "2:cjc031_7445"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "3:cjc031_7446"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "2:cjc031_7447"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "3:cjc031_7448"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "2:cjc031_7449"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc031_7450"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "2:cjc031_7451"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "3:cjc031_7452"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "2:cjc031_7453"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "3:cjc031_7454"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "2:cjc031_7455"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "3:cjc031_7456"
    INDEX 01 00:38:31
  TRACK 26 AUDIO
    TITLE "2:cjc031_7457"
    INDEX 01 00:39:54
  TRACK 27 AUDIO
    TITLE "3:cjc031_7458"
    INDEX 01 00:41:10
  TRACK 28 AUDIO
    TITLE "2:cjc031_7459"
    INDEX 01 00:42:45
  TRACK 29 AUDIO
    TITLE "3:cjc031_7460"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "2:cjc031_7461"
    INDEX 01 00:45:08
  TRACK 31 AUDIO
    TITLE "3:cjc031_7462"
    INDEX 01 00:46:31
  TRACK 32 AUDIO
    TITLE "2:cjc031_7463"
    INDEX 01 00:47:56
  TRACK 33 AUDIO
    TITLE "3:cjc031_7464"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "2:cjc031_7465"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "3:cjc031_7466"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "2:cjc031_7467"
    INDEX 01 00:54:17
  TRACK 37 AUDIO
    TITLE "3:cjc031_7468"
    INDEX 01 00:55:55
  TRACK 38 AUDIO
    TITLE "2:cjc031_7469"
    INDEX 01 00:57:35
  TRACK 39 AUDIO
    TITLE "3:cjc031_7470"
    INDEX 01 00:58:48
  TRACK 40 AUDIO
    TITLE "2:cjc031_7471"
    INDEX 01 01:00:29
  TRACK 41 AUDIO
    TITLE "3:cjc031_7472"
    INDEX 01 01:01:58
  TRACK 42 AUDIO
    TITLE "2:cjc031_7473"
    INDEX 01 01:03:22
  TRACK 43 AUDIO
    TITLE "3:cjc031_7474"
    INDEX 01 01:04:52
  TRACK 44 AUDIO
    TITLE "2:cjc031_7475"
    INDEX 01 01:06:26
  TRACK 45 AUDIO
    TITLE "3:cjc031_7476"
    INDEX 01 01:07:49
  TRACK 46 AUDIO
    TITLE "2:cjc031_7477"
    INDEX 01 01:09:07
  TRACK 47 AUDIO
    TITLE "3:cjc031_7478"
    INDEX 01 01:10:22
  TRACK 48 AUDIO
    TITLE "2:cjc031_7479"
    INDEX 01 01:11:54
  TRACK 49 AUDIO
    TITLE "3:cjc031_7480"
    INDEX 01 01:13:06
  TRACK 50 AUDIO
    TITLE "2:cjc031_7481"
    INDEX 01 01:14:55
  TRACK 51 AUDIO
    TITLE "3:cjc031_7482"
    INDEX 01 01:16:12
  TRACK 52 AUDIO
    TITLE "2:cjc031_7483"
    INDEX 01 01:17:61
  TRACK 53 AUDIO
    TITLE "3:cjc031_7484"
    INDEX 01 01:19:30
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:02
