REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7698"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_7699"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc031_7700"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "3:cjc031_7701"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc031_7702"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "3:cjc031_7703"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "2:cjc031_7704"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "3:cjc031_7705"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "2:cjc031_7706"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "3:cjc031_7707"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "2:cjc031_7708"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc031_7709"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "2:cjc031_7710"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "3:cjc031_7711"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "2:cjc031_7712"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "3:cjc031_7713"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "2:cjc031_7714"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "3:cjc031_7715"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "2:cjc031_7716"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "3:cjc031_7717"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "2:cjc031_7718"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "3:cjc031_7719"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "2:cjc031_7720"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "3:cjc031_7721"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "2:cjc031_7722"
    INDEX 01 00:38:43
  TRACK 27 AUDIO
    TITLE "3:cjc031_7723"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "2:cjc031_7724"
    INDEX 01 00:41:47
  TRACK 29 AUDIO
    TITLE "3:cjc031_7725"
    INDEX 01 00:43:23
  TRACK 30 AUDIO
    TITLE "4:cjc031_7726"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
