REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5343"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_5344"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc031_5345"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc031_5346"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc031_5347"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc031_5348"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc031_5349"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "3:cjc031_5350"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "2:cjc031_5351"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "3:cjc031_5352"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc031_5353"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "3:cjc031_5354"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "2:cjc031_5355"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "3:cjc031_5356"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "2:cjc031_5357"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "3:cjc031_5358"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "2:cjc031_5359"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "3:cjc031_5360"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "2:cjc031_5361"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "3:cjc031_5362"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "2:cjc031_5363"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "3:cjc031_5364"
    INDEX 01 00:33:34
  TRACK 24 AUDIO
    TITLE "2:cjc031_5365"
    INDEX 01 00:35:00
  TRACK 25 AUDIO
    TITLE "3:cjc031_5366"
    INDEX 01 00:36:29
  TRACK 26 AUDIO
    TITLE "2:cjc031_5367"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "3:cjc031_5368"
    INDEX 01 00:39:09
  TRACK 28 AUDIO
    TITLE "2:cjc031_5369"
    INDEX 01 00:40:54
  TRACK 29 AUDIO
    TITLE "3:cjc031_5370"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "2:cjc031_5371"
    INDEX 01 00:43:25
  TRACK 31 AUDIO
    TITLE "3:cjc031_5372"
    INDEX 01 00:44:71
  TRACK 32 AUDIO
    TITLE "2:cjc031_5373"
    INDEX 01 00:46:31
  TRACK 33 AUDIO
    TITLE "3:cjc031_5374"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "2:cjc031_5375"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "3:cjc031_5376"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "2:cjc031_5377"
    INDEX 01 00:52:37
  TRACK 37 AUDIO
    TITLE "3:cjc031_5378"
    INDEX 01 00:53:72
  TRACK 38 AUDIO
    TITLE "2:cjc031_5379"
    INDEX 01 00:55:53
  TRACK 39 AUDIO
    TITLE "3:cjc031_5380"
    INDEX 01 00:57:09
  TRACK 40 AUDIO
    TITLE "2:cjc031_5381"
    INDEX 01 00:59:02
  TRACK 41 AUDIO
    TITLE "3:cjc031_5382"
    INDEX 01 01:00:33
  TRACK 42 AUDIO
    TITLE "2:cjc031_5383"
    INDEX 01 01:02:26
  TRACK 43 AUDIO
    TITLE "3:cjc031_5384"
    INDEX 01 01:03:57
  TRACK 44 AUDIO
    TITLE "2:cjc031_5385"
    INDEX 01 01:05:15
  TRACK 45 AUDIO
    TITLE "3:cjc031_5386"
    INDEX 01 01:06:38
  TRACK 46 AUDIO
    TITLE "2:cjc031_5387"
    INDEX 01 01:07:70
  TRACK 47 AUDIO
    TITLE "3:cjc031_5388"
    INDEX 01 01:09:24
  TRACK 48 AUDIO
    TITLE "2:cjc031_5389"
    INDEX 01 01:10:55
  TRACK 49 AUDIO
    TITLE "3:cjc031_5390"
    INDEX 01 01:11:64
  TRACK 50 AUDIO
    TITLE "2:cjc031_5391"
    INDEX 01 01:13:36
  TRACK 51 AUDIO
    TITLE "3:cjc031_5392"
    INDEX 01 01:14:39
  TRACK 52 AUDIO
    TITLE "2:cjc031_5393"
    INDEX 01 01:16:05
  TRACK 53 AUDIO
    TITLE "3:cjc031_5394"
    INDEX 01 01:17:16
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
