REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6282"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6283"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc031_6284"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc031_6285"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc031_6286"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "2:cjc031_6287"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc031_6288"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "2:cjc031_6289"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "3:cjc031_6290"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "2:cjc031_6291"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "3:cjc031_6292"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "2:cjc031_6293"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "3:cjc031_6294"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "2:cjc031_6295"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "3:cjc031_6296"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "2:cjc031_6297"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "3:cjc031_6298"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "2:cjc031_6299"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "3:cjc031_6300"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "2:cjc031_6301"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "3:cjc031_6302"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "2:cjc031_6303"
    INDEX 01 00:30:05
  TRACK 23 AUDIO
    TITLE "3:cjc031_6304"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "2:cjc031_6305"
    INDEX 01 00:32:60
  TRACK 25 AUDIO
    TITLE "3:cjc031_6306"
    INDEX 01 00:34:08
  TRACK 26 AUDIO
    TITLE "2:cjc031_6307"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "3:cjc031_6308"
    INDEX 01 00:37:18
  TRACK 28 AUDIO
    TITLE "2:cjc031_6309"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "3:cjc031_6310"
    INDEX 01 00:40:03
  TRACK 30 AUDIO
    TITLE "2:cjc031_6311"
    INDEX 01 00:41:20
  TRACK 31 AUDIO
    TITLE "3:cjc031_6312"
    INDEX 01 00:42:41
  TRACK 32 AUDIO
    TITLE "2:cjc031_6313"
    INDEX 01 00:44:14
  TRACK 33 AUDIO
    TITLE "3:cjc031_6314"
    INDEX 01 00:45:53
  TRACK 34 AUDIO
    TITLE "2:cjc031_6315"
    INDEX 01 00:47:25
  TRACK 35 AUDIO
    TITLE "3:cjc031_6316"
    INDEX 01 00:48:40
  TRACK 36 AUDIO
    TITLE "2:cjc031_6317"
    INDEX 01 00:49:69
  TRACK 37 AUDIO
    TITLE "3:cjc031_6318"
    INDEX 01 00:51:36
  TRACK 38 AUDIO
    TITLE "2:cjc031_6319"
    INDEX 01 00:53:09
  TRACK 39 AUDIO
    TITLE "3:cjc031_6320"
    INDEX 01 00:54:30
  TRACK 40 AUDIO
    TITLE "2:cjc031_6321"
    INDEX 01 00:55:71
  TRACK 41 AUDIO
    TITLE "3:cjc031_6322"
    INDEX 01 00:57:41
  TRACK 42 AUDIO
    TITLE "2:cjc031_6323"
    INDEX 01 00:59:04
  TRACK 43 AUDIO
    TITLE "3:cjc031_6324"
    INDEX 01 01:00:25
  TRACK 44 AUDIO
    TITLE "2:cjc031_6325"
    INDEX 01 01:01:48
  TRACK 45 AUDIO
    TITLE "3:cjc031_6326"
    INDEX 01 01:02:71
  TRACK 46 AUDIO
    TITLE "2:cjc031_6327"
    INDEX 01 01:04:33
  TRACK 47 AUDIO
    TITLE "3:cjc031_6328"
    INDEX 01 01:05:68
  TRACK 48 AUDIO
    TITLE "2:cjc031_6329"
    INDEX 01 01:07:10
  TRACK 49 AUDIO
    TITLE "3:cjc031_6330"
    INDEX 01 01:08:29
  TRACK 50 AUDIO
    TITLE "2:cjc031_6331"
    INDEX 01 01:09:71
  TRACK 51 AUDIO
    TITLE "3:cjc031_6332"
    INDEX 01 01:11:29
  TRACK 52 AUDIO
    TITLE "2:cjc031_6333"
    INDEX 01 01:13:20
  TRACK 53 AUDIO
    TITLE "3:cjc031_6334"
    INDEX 01 01:14:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
