REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5547"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_5548"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc031_5549"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc031_5550"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc031_5551"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "3:cjc031_5552"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "2:cjc031_5553"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "3:cjc031_5554"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc031_5555"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "3:cjc031_5556"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "2:cjc031_5557"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc031_5558"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "2:cjc031_5559"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "3:cjc031_5560"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "2:cjc031_5561"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "3:cjc031_5562"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "2:cjc031_5563"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "3:cjc031_5564"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "2:cjc031_5565"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "3:cjc031_5566"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "2:cjc031_5567"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "3:cjc031_5568"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "2:cjc031_5569"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc031_5570"
    INDEX 01 00:36:42
  TRACK 26 AUDIO
    TITLE "2:cjc031_5571"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "3:cjc031_5572"
    INDEX 01 00:39:19
  TRACK 28 AUDIO
    TITLE "2:cjc031_5573"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "3:cjc031_5574"
    INDEX 01 00:41:59
  TRACK 30 AUDIO
    TITLE "2:cjc031_5575"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "3:cjc031_5576"
    INDEX 01 00:44:52
  TRACK 32 AUDIO
    TITLE "2:cjc031_5577"
    INDEX 01 00:46:13
  TRACK 33 AUDIO
    TITLE "3:cjc031_5578"
    INDEX 01 00:47:48
  TRACK 34 AUDIO
    TITLE "2:cjc031_5579"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "3:cjc031_5580"
    INDEX 01 00:50:66
  TRACK 36 AUDIO
    TITLE "2:cjc031_5581"
    INDEX 01 00:52:26
  TRACK 37 AUDIO
    TITLE "3:cjc031_5582"
    INDEX 01 00:53:47
  TRACK 38 AUDIO
    TITLE "2:cjc031_5583"
    INDEX 01 00:55:04
  TRACK 39 AUDIO
    TITLE "3:cjc031_5584"
    INDEX 01 00:56:51
  TRACK 40 AUDIO
    TITLE "2:cjc031_5585"
    INDEX 01 00:58:18
  TRACK 41 AUDIO
    TITLE "3:cjc031_5586"
    INDEX 01 00:59:57
  TRACK 42 AUDIO
    TITLE "2:cjc031_5587"
    INDEX 01 01:01:11
  TRACK 43 AUDIO
    TITLE "3:cjc031_5588"
    INDEX 01 01:02:38
  TRACK 44 AUDIO
    TITLE "2:cjc031_5589"
    INDEX 01 01:03:71
  TRACK 45 AUDIO
    TITLE "3:cjc031_5590"
    INDEX 01 01:05:30
  TRACK 46 AUDIO
    TITLE "2:cjc031_5591"
    INDEX 01 01:06:67
  TRACK 47 AUDIO
    TITLE "3:cjc031_5592"
    INDEX 01 01:08:09
  TRACK 48 AUDIO
    TITLE "2:cjc031_5593"
    INDEX 01 01:09:50
  TRACK 49 AUDIO
    TITLE "3:cjc031_5594"
    INDEX 01 01:11:00
  TRACK 50 AUDIO
    TITLE "2:cjc031_5595"
    INDEX 01 01:12:54
  TRACK 51 AUDIO
    TITLE "3:cjc031_5596"
    INDEX 01 01:13:69
  TRACK 52 AUDIO
    TITLE "2:cjc031_5597"
    INDEX 01 01:15:33
  TRACK 53 AUDIO
    TITLE "3:cjc031_5598"
    INDEX 01 01:16:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
