REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7327"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_7328"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc031_7329"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "3:cjc031_7330"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc031_7331"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc031_7332"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc031_7333"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "3:cjc031_7334"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "2:cjc031_7335"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "3:cjc031_7336"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "2:cjc031_7337"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "3:cjc031_7338"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "2:cjc031_7339"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "3:cjc031_7340"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "2:cjc031_7341"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "3:cjc031_7342"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "2:cjc031_7343"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc031_7344"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "2:cjc031_7345"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "3:cjc031_7346"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "2:cjc031_7347"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "3:cjc031_7348"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "2:cjc031_7349"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "3:cjc031_7350"
    INDEX 01 00:35:72
  TRACK 26 AUDIO
    TITLE "2:cjc031_7351"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "3:cjc031_7352"
    INDEX 01 00:38:51
  TRACK 28 AUDIO
    TITLE "2:cjc031_7353"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "3:cjc031_7354"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "2:cjc031_7355"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "3:cjc031_7356"
    INDEX 01 00:44:32
  TRACK 32 AUDIO
    TITLE "2:cjc031_7357"
    INDEX 01 00:45:61
  TRACK 33 AUDIO
    TITLE "3:cjc031_7358"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "2:cjc031_7359"
    INDEX 01 00:49:23
  TRACK 35 AUDIO
    TITLE "3:cjc031_7360"
    INDEX 01 00:50:50
  TRACK 36 AUDIO
    TITLE "2:cjc031_7361"
    INDEX 01 00:52:06
  TRACK 37 AUDIO
    TITLE "3:cjc031_7362"
    INDEX 01 00:53:45
  TRACK 38 AUDIO
    TITLE "2:cjc031_7363"
    INDEX 01 00:55:42
  TRACK 39 AUDIO
    TITLE "3:cjc031_7364"
    INDEX 01 00:57:03
  TRACK 40 AUDIO
    TITLE "2:cjc031_7365"
    INDEX 01 00:58:50
  TRACK 41 AUDIO
    TITLE "3:cjc031_7366"
    INDEX 01 00:59:65
  TRACK 42 AUDIO
    TITLE "2:cjc031_7367"
    INDEX 01 01:01:13
  TRACK 43 AUDIO
    TITLE "3:cjc031_7368"
    INDEX 01 01:02:38
  TRACK 44 AUDIO
    TITLE "2:cjc031_7369"
    INDEX 01 01:04:13
  TRACK 45 AUDIO
    TITLE "3:cjc031_7370"
    INDEX 01 01:05:36
  TRACK 46 AUDIO
    TITLE "2:cjc031_7371"
    INDEX 01 01:07:08
  TRACK 47 AUDIO
    TITLE "3:cjc031_7372"
    INDEX 01 01:08:29
  TRACK 48 AUDIO
    TITLE "2:cjc031_7373"
    INDEX 01 01:09:73
  TRACK 49 AUDIO
    TITLE "3:cjc031_7374"
    INDEX 01 01:11:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_7375"
    INDEX 01 01:13:12
  TRACK 51 AUDIO
    TITLE "3:cjc031_7376"
    INDEX 01 01:14:19
  TRACK 52 AUDIO
    TITLE "2:cjc031_7377"
    INDEX 01 01:15:54
  TRACK 53 AUDIO
    TITLE "3:cjc031_7378"
    INDEX 01 01:17:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
