REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6964"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc031_6965"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc031_6966"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc031_6967"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_6968"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc031_6969"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "2:cjc031_6970"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "3:cjc031_6971"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "2:cjc031_6972"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "3:cjc031_6973"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "2:cjc031_6974"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "3:cjc031_6975"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "2:cjc031_6976"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "3:cjc031_6977"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "2:cjc031_6978"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "3:cjc031_6979"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "2:cjc031_6980"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "3:cjc031_6981"
    INDEX 01 00:27:34
  TRACK 20 AUDIO
    TITLE "2:cjc031_6982"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "3:cjc031_6983"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "2:cjc031_6984"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "3:cjc031_6985"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "2:cjc031_6986"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "3:cjc031_6987"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "2:cjc031_6988"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "3:cjc031_6989"
    INDEX 01 00:39:21
  TRACK 28 AUDIO
    TITLE "2:cjc031_6990"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "3:cjc031_6991"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "2:cjc031_6992"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "3:cjc031_6993"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "2:cjc031_6994"
    INDEX 01 00:46:47
  TRACK 33 AUDIO
    TITLE "3:cjc031_6995"
    INDEX 01 00:47:66
  TRACK 34 AUDIO
    TITLE "2:cjc031_6996"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "3:cjc031_6997"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "2:cjc031_6998"
    INDEX 01 00:52:59
  TRACK 37 AUDIO
    TITLE "3:cjc031_6999"
    INDEX 01 00:54:09
  TRACK 38 AUDIO
    TITLE "2:cjc031_7000"
    INDEX 01 00:55:50
  TRACK 39 AUDIO
    TITLE "3:cjc031_7001"
    INDEX 01 00:56:72
  TRACK 40 AUDIO
    TITLE "2:cjc031_7002"
    INDEX 01 00:58:36
  TRACK 41 AUDIO
    TITLE "3:cjc031_7003"
    INDEX 01 00:59:59
  TRACK 42 AUDIO
    TITLE "2:cjc031_7004"
    INDEX 01 01:01:38
  TRACK 43 AUDIO
    TITLE "3:cjc031_7005"
    INDEX 01 01:02:67
  TRACK 44 AUDIO
    TITLE "2:cjc031_7006"
    INDEX 01 01:04:17
  TRACK 45 AUDIO
    TITLE "3:cjc031_7007"
    INDEX 01 01:05:42
  TRACK 46 AUDIO
    TITLE "2:cjc031_7008"
    INDEX 01 01:07:31
  TRACK 47 AUDIO
    TITLE "3:cjc031_7009"
    INDEX 01 01:08:66
  TRACK 48 AUDIO
    TITLE "2:cjc031_7010"
    INDEX 01 01:10:51
  TRACK 49 AUDIO
    TITLE "3:cjc031_7011"
    INDEX 01 01:12:07
  TRACK 50 AUDIO
    TITLE "2:cjc031_7012"
    INDEX 01 01:13:57
  TRACK 51 AUDIO
    TITLE "3:cjc031_7013"
    INDEX 01 01:15:07
  TRACK 52 AUDIO
    TITLE "2:cjc031_7014"
    INDEX 01 01:17:00
  TRACK 53 AUDIO
    TITLE "3:cjc031_7015"
    INDEX 01 01:18:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
