REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5972"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5973"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_5974"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc031_5975"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "3:cjc031_5976"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc031_5977"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc031_5978"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "2:cjc031_5979"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "3:cjc031_5980"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "2:cjc031_5981"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "3:cjc031_5982"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "2:cjc031_5983"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc031_5984"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "2:cjc031_5985"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "3:cjc031_5986"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "2:cjc031_5987"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "3:cjc031_5988"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "2:cjc031_5989"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "3:cjc031_5990"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "2:cjc031_5991"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "3:cjc031_5992"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "2:cjc031_5993"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "3:cjc031_5994"
    INDEX 01 00:33:34
  TRACK 24 AUDIO
    TITLE "2:cjc031_5995"
    INDEX 01 00:34:53
  TRACK 25 AUDIO
    TITLE "3:cjc031_5996"
    INDEX 01 00:36:03
  TRACK 26 AUDIO
    TITLE "2:cjc031_5997"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "3:cjc031_5998"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "2:cjc031_5999"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "3:cjc031_6000"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "2:cjc031_6001"
    INDEX 01 00:43:19
  TRACK 31 AUDIO
    TITLE "3:cjc031_6002"
    INDEX 01 00:44:52
  TRACK 32 AUDIO
    TITLE "2:cjc031_6003"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "3:cjc031_6004"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "2:cjc031_6005"
    INDEX 01 00:49:55
  TRACK 35 AUDIO
    TITLE "3:cjc031_6006"
    INDEX 01 00:50:70
  TRACK 36 AUDIO
    TITLE "2:cjc031_6007"
    INDEX 01 00:52:18
  TRACK 37 AUDIO
    TITLE "3:cjc031_6008"
    INDEX 01 00:53:29
  TRACK 38 AUDIO
    TITLE "2:cjc031_6009"
    INDEX 01 00:54:72
  TRACK 39 AUDIO
    TITLE "3:cjc031_6010"
    INDEX 01 00:56:45
  TRACK 40 AUDIO
    TITLE "2:cjc031_6011"
    INDEX 01 00:58:03
  TRACK 41 AUDIO
    TITLE "3:cjc031_6012"
    INDEX 01 00:59:41
  TRACK 42 AUDIO
    TITLE "2:cjc031_6013"
    INDEX 01 01:01:09
  TRACK 43 AUDIO
    TITLE "3:cjc031_6014"
    INDEX 01 01:02:38
  TRACK 44 AUDIO
    TITLE "2:cjc031_6015"
    INDEX 01 01:04:00
  TRACK 45 AUDIO
    TITLE "3:cjc031_6016"
    INDEX 01 01:05:21
  TRACK 46 AUDIO
    TITLE "2:cjc031_6017"
    INDEX 01 01:07:29
  TRACK 47 AUDIO
    TITLE "3:cjc031_6018"
    INDEX 01 01:08:36
  TRACK 48 AUDIO
    TITLE "2:cjc031_6019"
    INDEX 01 01:09:52
  TRACK 49 AUDIO
    TITLE "3:cjc031_6020"
    INDEX 01 01:11:09
  TRACK 50 AUDIO
    TITLE "2:cjc031_6021"
    INDEX 01 01:12:46
  TRACK 51 AUDIO
    TITLE "3:cjc031_6022"
    INDEX 01 01:14:06
  TRACK 52 AUDIO
    TITLE "2:cjc031_6023"
    INDEX 01 01:15:50
  TRACK 53 AUDIO
    TITLE "3:cjc031_6024"
    INDEX 01 01:17:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
