REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6593"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "3:cjc031_6594"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc031_6595"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "3:cjc031_6596"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc031_6597"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc031_6598"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "2:cjc031_6599"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "3:cjc031_6600"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "2:cjc031_6601"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc031_6602"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "2:cjc031_6603"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "3:cjc031_6604"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "2:cjc031_6605"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "3:cjc031_6606"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "2:cjc031_6607"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "3:cjc031_6608"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "2:cjc031_6609"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc031_6610"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "2:cjc031_6611"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "3:cjc031_6612"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "2:cjc031_6613"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "3:cjc031_6614"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "2:cjc031_6615"
    INDEX 01 00:34:40
  TRACK 25 AUDIO
    TITLE "3:cjc031_6616"
    INDEX 01 00:36:05
  TRACK 26 AUDIO
    TITLE "2:cjc031_6617"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "3:cjc031_6618"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "2:cjc031_6619"
    INDEX 01 00:40:13
  TRACK 29 AUDIO
    TITLE "3:cjc031_6620"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "2:cjc031_6621"
    INDEX 01 00:43:23
  TRACK 31 AUDIO
    TITLE "3:cjc031_6622"
    INDEX 01 00:44:36
  TRACK 32 AUDIO
    TITLE "2:cjc031_6623"
    INDEX 01 00:45:61
  TRACK 33 AUDIO
    TITLE "3:cjc031_6624"
    INDEX 01 00:46:60
  TRACK 34 AUDIO
    TITLE "2:cjc031_6625"
    INDEX 01 00:48:44
  TRACK 35 AUDIO
    TITLE "3:cjc031_6626"
    INDEX 01 00:49:74
  TRACK 36 AUDIO
    TITLE "2:cjc031_6627"
    INDEX 01 00:51:42
  TRACK 37 AUDIO
    TITLE "3:cjc031_6628"
    INDEX 01 00:53:33
  TRACK 38 AUDIO
    TITLE "2:cjc031_6629"
    INDEX 01 00:55:08
  TRACK 39 AUDIO
    TITLE "3:cjc031_6630"
    INDEX 01 00:56:41
  TRACK 40 AUDIO
    TITLE "2:cjc031_6631"
    INDEX 01 00:58:17
  TRACK 41 AUDIO
    TITLE "3:cjc031_6632"
    INDEX 01 00:59:38
  TRACK 42 AUDIO
    TITLE "2:cjc031_6633"
    INDEX 01 01:01:17
  TRACK 43 AUDIO
    TITLE "3:cjc031_6634"
    INDEX 01 01:02:63
  TRACK 44 AUDIO
    TITLE "2:cjc031_6635"
    INDEX 01 01:04:70
  TRACK 45 AUDIO
    TITLE "3:cjc031_6636"
    INDEX 01 01:06:30
  TRACK 46 AUDIO
    TITLE "2:cjc031_6637"
    INDEX 01 01:07:59
  TRACK 47 AUDIO
    TITLE "3:cjc031_6638"
    INDEX 01 01:08:68
  TRACK 48 AUDIO
    TITLE "2:cjc031_6639"
    INDEX 01 01:10:71
  TRACK 49 AUDIO
    TITLE "3:cjc031_6640"
    INDEX 01 01:12:32
  TRACK 50 AUDIO
    TITLE "2:cjc031_6641"
    INDEX 01 01:14:08
  TRACK 51 AUDIO
    TITLE "3:cjc031_6642"
    INDEX 01 01:15:62
  TRACK 52 AUDIO
    TITLE "2:cjc031_6643"
    INDEX 01 01:17:61
  TRACK 53 AUDIO
    TITLE "3:cjc031_6644"
    INDEX 01 01:19:09
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:38
