REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5600"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc031_5601"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc031_5602"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc031_5603"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc031_5604"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc031_5605"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "2:cjc031_5606"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "3:cjc031_5607"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc031_5608"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "3:cjc031_5609"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "2:cjc031_5610"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc031_5611"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "2:cjc031_5612"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "3:cjc031_5613"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "2:cjc031_5614"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "3:cjc031_5615"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "2:cjc031_5616"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc031_5617"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "2:cjc031_5618"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "3:cjc031_5619"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "2:cjc031_5620"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "3:cjc031_5621"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "2:cjc031_5622"
    INDEX 01 00:35:29
  TRACK 25 AUDIO
    TITLE "3:cjc031_5623"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "2:cjc031_5624"
    INDEX 01 00:38:43
  TRACK 27 AUDIO
    TITLE "3:cjc031_5625"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "2:cjc031_5626"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "3:cjc031_5627"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "2:cjc031_5628"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "3:cjc031_5629"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "2:cjc031_5630"
    INDEX 01 00:46:53
  TRACK 33 AUDIO
    TITLE "3:cjc031_5631"
    INDEX 01 00:47:66
  TRACK 34 AUDIO
    TITLE "2:cjc031_5632"
    INDEX 01 00:49:35
  TRACK 35 AUDIO
    TITLE "3:cjc031_5633"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "2:cjc031_5634"
    INDEX 01 00:52:49
  TRACK 37 AUDIO
    TITLE "3:cjc031_5635"
    INDEX 01 00:54:15
  TRACK 38 AUDIO
    TITLE "2:cjc031_5636"
    INDEX 01 00:55:44
  TRACK 39 AUDIO
    TITLE "3:cjc031_5637"
    INDEX 01 00:56:74
  TRACK 40 AUDIO
    TITLE "2:cjc031_5638"
    INDEX 01 00:58:60
  TRACK 41 AUDIO
    TITLE "3:cjc031_5639"
    INDEX 01 00:59:73
  TRACK 42 AUDIO
    TITLE "2:cjc031_5640"
    INDEX 01 01:01:31
  TRACK 43 AUDIO
    TITLE "3:cjc031_5641"
    INDEX 01 01:02:71
  TRACK 44 AUDIO
    TITLE "2:cjc031_5642"
    INDEX 01 01:04:41
  TRACK 45 AUDIO
    TITLE "3:cjc031_5643"
    INDEX 01 01:06:10
  TRACK 46 AUDIO
    TITLE "2:cjc031_5644"
    INDEX 01 01:07:72
  TRACK 47 AUDIO
    TITLE "3:cjc031_5645"
    INDEX 01 01:09:46
  TRACK 48 AUDIO
    TITLE "2:cjc031_5646"
    INDEX 01 01:10:69
  TRACK 49 AUDIO
    TITLE "3:cjc031_5647"
    INDEX 01 01:12:26
  TRACK 50 AUDIO
    TITLE "2:cjc031_5648"
    INDEX 01 01:14:02
  TRACK 51 AUDIO
    TITLE "3:cjc031_5649"
    INDEX 01 01:15:27
  TRACK 52 AUDIO
    TITLE "2:cjc031_5650"
    INDEX 01 01:17:00
  TRACK 53 AUDIO
    TITLE "3:cjc031_5651"
    INDEX 01 01:18:25
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
