REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6699"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_6700"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc031_6701"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "3:cjc031_6702"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc031_6703"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc031_6704"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "2:cjc031_6705"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "3:cjc031_6706"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "2:cjc031_6707"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc031_6708"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "2:cjc031_6709"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_6710"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "2:cjc031_6711"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "3:cjc031_6712"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "2:cjc031_6713"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "3:cjc031_6714"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "2:cjc031_6715"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc031_6716"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "2:cjc031_6717"
    INDEX 01 00:29:07
  TRACK 21 AUDIO
    TITLE "3:cjc031_6718"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "2:cjc031_6719"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "3:cjc031_6720"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "2:cjc031_6721"
    INDEX 01 00:35:29
  TRACK 25 AUDIO
    TITLE "3:cjc031_6722"
    INDEX 01 00:36:50
  TRACK 26 AUDIO
    TITLE "2:cjc031_6723"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "3:cjc031_6724"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "2:cjc031_6725"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "3:cjc031_6726"
    INDEX 01 00:41:67
  TRACK 30 AUDIO
    TITLE "2:cjc031_6727"
    INDEX 01 00:43:21
  TRACK 31 AUDIO
    TITLE "3:cjc031_6728"
    INDEX 01 00:44:44
  TRACK 32 AUDIO
    TITLE "2:cjc031_6729"
    INDEX 01 00:45:61
  TRACK 33 AUDIO
    TITLE "3:cjc031_6730"
    INDEX 01 00:47:03
  TRACK 34 AUDIO
    TITLE "2:cjc031_6731"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "3:cjc031_6732"
    INDEX 01 00:49:67
  TRACK 36 AUDIO
    TITLE "2:cjc031_6733"
    INDEX 01 00:51:38
  TRACK 37 AUDIO
    TITLE "3:cjc031_6734"
    INDEX 01 00:53:08
  TRACK 38 AUDIO
    TITLE "2:cjc031_6735"
    INDEX 01 00:54:50
  TRACK 39 AUDIO
    TITLE "3:cjc031_6736"
    INDEX 01 00:55:63
  TRACK 40 AUDIO
    TITLE "2:cjc031_6737"
    INDEX 01 00:57:37
  TRACK 41 AUDIO
    TITLE "3:cjc031_6738"
    INDEX 01 00:59:08
  TRACK 42 AUDIO
    TITLE "2:cjc031_6739"
    INDEX 01 01:00:43
  TRACK 43 AUDIO
    TITLE "3:cjc031_6740"
    INDEX 01 01:01:56
  TRACK 44 AUDIO
    TITLE "2:cjc031_6741"
    INDEX 01 01:03:14
  TRACK 45 AUDIO
    TITLE "3:cjc031_6742"
    INDEX 01 01:04:50
  TRACK 46 AUDIO
    TITLE "2:cjc031_6743"
    INDEX 01 01:06:32
  TRACK 47 AUDIO
    TITLE "3:cjc031_6744"
    INDEX 01 01:07:61
  TRACK 48 AUDIO
    TITLE "2:cjc031_6745"
    INDEX 01 01:09:14
  TRACK 49 AUDIO
    TITLE "3:cjc031_6746"
    INDEX 01 01:10:47
  TRACK 50 AUDIO
    TITLE "2:cjc031_6747"
    INDEX 01 01:12:13
  TRACK 51 AUDIO
    TITLE "3:cjc031_6748"
    INDEX 01 01:13:42
  TRACK 52 AUDIO
    TITLE "2:cjc031_6749"
    INDEX 01 01:14:66
  TRACK 53 AUDIO
    TITLE "3:cjc031_6750"
    INDEX 01 01:16:16
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:57
