REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6230"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_6231"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc031_6232"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "3:cjc031_6233"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc031_6234"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc031_6235"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc031_6236"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "3:cjc031_6237"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "2:cjc031_6238"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "3:cjc031_6239"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "2:cjc031_6240"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_6241"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "2:cjc031_6242"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "3:cjc031_6243"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "2:cjc031_6244"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "3:cjc031_6245"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "2:cjc031_6246"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "3:cjc031_6247"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "2:cjc031_6248"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "3:cjc031_6249"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "2:cjc031_6250"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "3:cjc031_6251"
    INDEX 01 00:32:47
  TRACK 24 AUDIO
    TITLE "2:cjc031_6252"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "3:cjc031_6253"
    INDEX 01 00:35:61
  TRACK 26 AUDIO
    TITLE "2:cjc031_6254"
    INDEX 01 00:37:28
  TRACK 27 AUDIO
    TITLE "3:cjc031_6255"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "2:cjc031_6256"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "3:cjc031_6257"
    INDEX 01 00:42:00
  TRACK 30 AUDIO
    TITLE "2:cjc031_6258"
    INDEX 01 00:43:21
  TRACK 31 AUDIO
    TITLE "3:cjc031_6259"
    INDEX 01 00:44:34
  TRACK 32 AUDIO
    TITLE "2:cjc031_6260"
    INDEX 01 00:46:13
  TRACK 33 AUDIO
    TITLE "3:cjc031_6261"
    INDEX 01 00:47:50
  TRACK 34 AUDIO
    TITLE "2:cjc031_6262"
    INDEX 01 00:48:73
  TRACK 35 AUDIO
    TITLE "3:cjc031_6263"
    INDEX 01 00:50:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_6264"
    INDEX 01 00:51:44
  TRACK 37 AUDIO
    TITLE "3:cjc031_6265"
    INDEX 01 00:52:63
  TRACK 38 AUDIO
    TITLE "2:cjc031_6266"
    INDEX 01 00:54:40
  TRACK 39 AUDIO
    TITLE "3:cjc031_6267"
    INDEX 01 00:55:63
  TRACK 40 AUDIO
    TITLE "2:cjc031_6268"
    INDEX 01 00:57:60
  TRACK 41 AUDIO
    TITLE "3:cjc031_6269"
    INDEX 01 00:59:36
  TRACK 42 AUDIO
    TITLE "2:cjc031_6270"
    INDEX 01 01:01:25
  TRACK 43 AUDIO
    TITLE "3:cjc031_6271"
    INDEX 01 01:02:54
  TRACK 44 AUDIO
    TITLE "2:cjc031_6272"
    INDEX 01 01:04:15
  TRACK 45 AUDIO
    TITLE "3:cjc031_6273"
    INDEX 01 01:05:46
  TRACK 46 AUDIO
    TITLE "2:cjc031_6274"
    INDEX 01 01:07:23
  TRACK 47 AUDIO
    TITLE "3:cjc031_6275"
    INDEX 01 01:08:44
  TRACK 48 AUDIO
    TITLE "2:cjc031_6276"
    INDEX 01 01:10:24
  TRACK 49 AUDIO
    TITLE "3:cjc031_6277"
    INDEX 01 01:11:49
  TRACK 50 AUDIO
    TITLE "2:cjc031_6278"
    INDEX 01 01:13:00
  TRACK 51 AUDIO
    TITLE "3:cjc031_6279"
    INDEX 01 01:14:35
  TRACK 52 AUDIO
    TITLE "2:cjc031_6280"
    INDEX 01 01:15:72
  TRACK 53 AUDIO
    TITLE "3:cjc031_6281"
    INDEX 01 01:17:16
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
