REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7115"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc031_7116"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc031_7117"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "3:cjc031_7118"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc031_7119"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "3:cjc031_7120"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc031_7121"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "3:cjc031_7122"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "2:cjc031_7123"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "3:cjc031_7124"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "2:cjc031_7125"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_7126"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "2:cjc031_7127"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "3:cjc031_7128"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "2:cjc031_7129"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "3:cjc031_7130"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "2:cjc031_7131"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc031_7132"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "2:cjc031_7133"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "3:cjc031_7134"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "2:cjc031_7135"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "3:cjc031_7136"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "2:cjc031_7137"
    INDEX 01 00:36:15
  TRACK 25 AUDIO
    TITLE "3:cjc031_7138"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "2:cjc031_7139"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "3:cjc031_7140"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "2:cjc031_7141"
    INDEX 01 00:41:63
  TRACK 29 AUDIO
    TITLE "3:cjc031_7142"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "2:cjc031_7143"
    INDEX 01 00:45:55
  TRACK 31 AUDIO
    TITLE "3:cjc031_7144"
    INDEX 01 00:47:13
  TRACK 32 AUDIO
    TITLE "2:cjc031_7145"
    INDEX 01 00:49:10
  TRACK 33 AUDIO
    TITLE "3:cjc031_7146"
    INDEX 01 00:50:21
  TRACK 34 AUDIO
    TITLE "2:cjc031_7147"
    INDEX 01 00:51:71
  TRACK 35 AUDIO
    TITLE "3:cjc031_7148"
    INDEX 01 00:53:11
  TRACK 36 AUDIO
    TITLE "2:cjc031_7149"
    INDEX 01 00:54:52
  TRACK 37 AUDIO
    TITLE "3:cjc031_7150"
    INDEX 01 00:56:08
  TRACK 38 AUDIO
    TITLE "2:cjc031_7151"
    INDEX 01 00:57:74
  TRACK 39 AUDIO
    TITLE "3:cjc031_7152"
    INDEX 01 00:59:28
  TRACK 40 AUDIO
    TITLE "2:cjc031_7153"
    INDEX 01 01:01:05
  TRACK 41 AUDIO
    TITLE "3:cjc031_7154"
    INDEX 01 01:02:38
  TRACK 42 AUDIO
    TITLE "2:cjc031_7155"
    INDEX 01 01:04:01
  TRACK 43 AUDIO
    TITLE "3:cjc031_7156"
    INDEX 01 01:05:46
  TRACK 44 AUDIO
    TITLE "2:cjc031_7157"
    INDEX 01 01:07:14
  TRACK 45 AUDIO
    TITLE "3:cjc031_7158"
    INDEX 01 01:08:36
  TRACK 46 AUDIO
    TITLE "2:cjc031_7159"
    INDEX 01 01:09:69
  TRACK 47 AUDIO
    TITLE "3:cjc031_7160"
    INDEX 01 01:11:03
  TRACK 48 AUDIO
    TITLE "2:cjc031_7161"
    INDEX 01 01:12:66
  TRACK 49 AUDIO
    TITLE "3:cjc031_7162"
    INDEX 01 01:14:06
  TRACK 50 AUDIO
    TITLE "2:cjc031_7163"
    INDEX 01 01:15:48
  TRACK 51 AUDIO
    TITLE "3:cjc031_7164"
    INDEX 01 01:17:08
  TRACK 52 AUDIO
    TITLE "2:cjc031_7165"
    INDEX 01 01:18:68
  TRACK 53 AUDIO
    TITLE "3:cjc031_7166"
    INDEX 01 01:20:18
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
