REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_7220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_7221"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc031_7222"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc031_7223"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc031_7224"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc031_7225"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_7226"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "2:cjc031_7227"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "3:cjc031_7228"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc031_7229"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc031_7230"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "2:cjc031_7231"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc031_7232"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "2:cjc031_7233"
    INDEX 01 00:20:34
  TRACK 15 AUDIO
    TITLE "3:cjc031_7234"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "2:cjc031_7235"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "3:cjc031_7236"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "2:cjc031_7237"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc031_7238"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "2:cjc031_7239"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "3:cjc031_7240"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "2:cjc031_7241"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "3:cjc031_7242"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "2:cjc031_7243"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "3:cjc031_7244"
    INDEX 01 00:37:63
  TRACK 26 AUDIO
    TITLE "2:cjc031_7245"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "3:cjc031_7246"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "2:cjc031_7247"
    INDEX 01 00:42:31
  TRACK 29 AUDIO
    TITLE "3:cjc031_7248"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "2:cjc031_7249"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc031_7250"
    INDEX 01 00:46:58
  TRACK 32 AUDIO
    TITLE "2:cjc031_7251"
    INDEX 01 00:48:16
  TRACK 33 AUDIO
    TITLE "3:cjc031_7252"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "2:cjc031_7253"
    INDEX 01 00:50:52
  TRACK 35 AUDIO
    TITLE "3:cjc031_7254"
    INDEX 01 00:52:08
  TRACK 36 AUDIO
    TITLE "2:cjc031_7255"
    INDEX 01 00:53:55
  TRACK 37 AUDIO
    TITLE "3:cjc031_7256"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "2:cjc031_7257"
    INDEX 01 00:56:55
  TRACK 39 AUDIO
    TITLE "3:cjc031_7258"
    INDEX 01 00:58:03
  TRACK 40 AUDIO
    TITLE "2:cjc031_7259"
    INDEX 01 00:59:59
  TRACK 41 AUDIO
    TITLE "3:cjc031_7260"
    INDEX 01 01:01:15
  TRACK 42 AUDIO
    TITLE "2:cjc031_7261"
    INDEX 01 01:02:50
  TRACK 43 AUDIO
    TITLE "3:cjc031_7262"
    INDEX 01 01:04:03
  TRACK 44 AUDIO
    TITLE "2:cjc031_7263"
    INDEX 01 01:05:26
  TRACK 45 AUDIO
    TITLE "3:cjc031_7264"
    INDEX 01 01:06:45
  TRACK 46 AUDIO
    TITLE "2:cjc031_7265"
    INDEX 01 01:08:23
  TRACK 47 AUDIO
    TITLE "3:cjc031_7266"
    INDEX 01 01:09:44
  TRACK 48 AUDIO
    TITLE "2:cjc031_7267"
    INDEX 01 01:11:31
  TRACK 49 AUDIO
    TITLE "3:cjc031_7268"
    INDEX 01 01:12:64
  TRACK 50 AUDIO
    TITLE "2:cjc031_7269"
    INDEX 01 01:14:10
  TRACK 51 AUDIO
    TITLE "3:cjc031_7270"
    INDEX 01 01:15:17
  TRACK 52 AUDIO
    TITLE "2:cjc031_7271"
    INDEX 01 01:16:48
  TRACK 53 AUDIO
    TITLE "3:cjc031_7272"
    INDEX 01 01:17:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
