REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_5866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_5867"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_5868"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc031_5869"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "3:cjc031_5870"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc031_5871"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc031_5872"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc031_5873"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "3:cjc031_5874"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "2:cjc031_5875"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "3:cjc031_5876"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "2:cjc031_5877"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc031_5878"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "2:cjc031_5879"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "3:cjc031_5880"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "2:cjc031_5881"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "3:cjc031_5882"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "2:cjc031_5883"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "3:cjc031_5884"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "2:cjc031_5885"
    INDEX 01 00:28:08
  TRACK 21 AUDIO
    TITLE "3:cjc031_5886"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "2:cjc031_5887"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "3:cjc031_5888"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "2:cjc031_5889"
    INDEX 01 00:33:64
  TRACK 25 AUDIO
    TITLE "3:cjc031_5890"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "2:cjc031_5891"
    INDEX 01 00:36:33
  TRACK 27 AUDIO
    TITLE "3:cjc031_5892"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "2:cjc031_5893"
    INDEX 01 00:39:25
  TRACK 29 AUDIO
    TITLE "3:cjc031_5894"
    INDEX 01 00:40:68
  TRACK 30 AUDIO
    TITLE "2:cjc031_5895"
    INDEX 01 00:42:25
  TRACK 31 AUDIO
    TITLE "3:cjc031_5896"
    INDEX 01 00:43:64
  TRACK 32 AUDIO
    TITLE "2:cjc031_5897"
    INDEX 01 00:45:32
  TRACK 33 AUDIO
    TITLE "3:cjc031_5898"
    INDEX 01 00:46:58
  TRACK 34 AUDIO
    TITLE "2:cjc031_5899"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "3:cjc031_5900"
    INDEX 01 00:49:39
  TRACK 36 AUDIO
    TITLE "2:cjc031_5901"
    INDEX 01 00:50:50
  TRACK 37 AUDIO
    TITLE "3:cjc031_5902"
    INDEX 01 00:52:10
  TRACK 38 AUDIO
    TITLE "2:cjc031_5903"
    INDEX 01 00:53:70
  TRACK 39 AUDIO
    TITLE "3:cjc031_5904"
    INDEX 01 00:55:06
  TRACK 40 AUDIO
    TITLE "2:cjc031_5905"
    INDEX 01 00:56:47
  TRACK 41 AUDIO
    TITLE "3:cjc031_5906"
    INDEX 01 00:58:03
  TRACK 42 AUDIO
    TITLE "2:cjc031_5907"
    INDEX 01 00:59:59
  TRACK 43 AUDIO
    TITLE "3:cjc031_5908"
    INDEX 01 01:01:07
  TRACK 44 AUDIO
    TITLE "2:cjc031_5909"
    INDEX 01 01:02:40
  TRACK 45 AUDIO
    TITLE "3:cjc031_5910"
    INDEX 01 01:04:03
  TRACK 46 AUDIO
    TITLE "2:cjc031_5911"
    INDEX 01 01:05:64
  TRACK 47 AUDIO
    TITLE "3:cjc031_5912"
    INDEX 01 01:07:12
  TRACK 48 AUDIO
    TITLE "2:cjc031_5913"
    INDEX 01 01:08:42
  TRACK 49 AUDIO
    TITLE "3:cjc031_5914"
    INDEX 01 01:09:57
  TRACK 50 AUDIO
    TITLE "2:cjc031_5915"
    INDEX 01 01:11:11
  TRACK 51 AUDIO
    TITLE "3:cjc031_5916"
    INDEX 01 01:12:30
  TRACK 52 AUDIO
    TITLE "2:cjc031_5917"
    INDEX 01 01:13:53
  TRACK 53 AUDIO
    TITLE "3:cjc031_5918"
    INDEX 01 01:15:11
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
