REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6124"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc031_6125"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_6126"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "3:cjc031_6127"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc031_6128"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc031_6129"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "2:cjc031_6130"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "3:cjc031_6131"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "2:cjc031_6132"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "3:cjc031_6133"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "2:cjc031_6134"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc031_6135"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "2:cjc031_6136"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "3:cjc031_6137"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "2:cjc031_6138"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "3:cjc031_6139"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "2:cjc031_6140"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "3:cjc031_6141"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "2:cjc031_6142"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "3:cjc031_6143"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "2:cjc031_6144"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "3:cjc031_6145"
    INDEX 01 00:33:62
  TRACK 24 AUDIO
    TITLE "2:cjc031_6146"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "3:cjc031_6147"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "2:cjc031_6148"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "3:cjc031_6149"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "2:cjc031_6150"
    INDEX 01 00:40:36
  TRACK 29 AUDIO
    TITLE "3:cjc031_6151"
    INDEX 01 00:41:65
  TRACK 30 AUDIO
    TITLE "2:cjc031_6152"
    INDEX 01 00:43:35
  TRACK 31 AUDIO
    TITLE "3:cjc031_6153"
    INDEX 01 00:44:58
  TRACK 32 AUDIO
    TITLE "2:cjc031_6154"
    INDEX 01 00:46:15
  TRACK 33 AUDIO
    TITLE "3:cjc031_6155"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "2:cjc031_6156"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "3:cjc031_6157"
    INDEX 01 00:50:15
  TRACK 36 AUDIO
    TITLE "2:cjc031_6158"
    INDEX 01 00:51:44
  TRACK 37 AUDIO
    TITLE "3:cjc031_6159"
    INDEX 01 00:52:65
  TRACK 38 AUDIO
    TITLE "2:cjc031_6160"
    INDEX 01 00:54:42
  TRACK 39 AUDIO
    TITLE "3:cjc031_6161"
    INDEX 01 00:55:73
  TRACK 40 AUDIO
    TITLE "2:cjc031_6162"
    INDEX 01 00:57:41
  TRACK 41 AUDIO
    TITLE "3:cjc031_6163"
    INDEX 01 00:58:42
  TRACK 42 AUDIO
    TITLE "2:cjc031_6164"
    INDEX 01 01:00:04
  TRACK 43 AUDIO
    TITLE "3:cjc031_6165"
    INDEX 01 01:01:40
  TRACK 44 AUDIO
    TITLE "2:cjc031_6166"
    INDEX 01 01:03:18
  TRACK 45 AUDIO
    TITLE "3:cjc031_6167"
    INDEX 01 01:04:45
  TRACK 46 AUDIO
    TITLE "2:cjc031_6168"
    INDEX 01 01:05:73
  TRACK 47 AUDIO
    TITLE "3:cjc031_6169"
    INDEX 01 01:07:39
  TRACK 48 AUDIO
    TITLE "2:cjc031_6170"
    INDEX 01 01:09:22
  TRACK 49 AUDIO
    TITLE "3:cjc031_6171"
    INDEX 01 01:10:43
  TRACK 50 AUDIO
    TITLE "2:cjc031_6172"
    INDEX 01 01:12:09
  TRACK 51 AUDIO
    TITLE "3:cjc031_6173"
    INDEX 01 01:13:32
  TRACK 52 AUDIO
    TITLE "2:cjc031_6174"
    INDEX 01 01:15:21
  TRACK 53 AUDIO
    TITLE "3:cjc031_6175"
    INDEX 01 01:16:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
