REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc031,folder01,folder02,folder03
TITLE ""
FILE "CD3-26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6495"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc031_6496"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc031_6497"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "3:cjc031_6498"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc031_6499"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc031_6500"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc031_6501"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "3:cjc031_6502"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "2:cjc031_6503"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "3:cjc031_6504"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "2:cjc031_6505"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc031_6506"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "2:cjc031_6507"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "3:cjc031_6508"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "2:cjc031_6509"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "3:cjc031_6510"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "2:cjc031_6511"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc031_6512"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "2:cjc031_6513"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "3:cjc031_6514"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "2:cjc031_6515"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "3:cjc031_6516"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "2:cjc031_6517"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "3:cjc031_6518"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "2:cjc031_6519"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "3:cjc031_6520"
    INDEX 01 00:39:17
  TRACK 28 AUDIO
    TITLE "2:cjc031_6521"
    INDEX 01 00:41:12
  TRACK 29 AUDIO
    TITLE "3:cjc031_6522"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "2:cjc031_6523"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "3:cjc031_6524"
    INDEX 01 00:45:22
  TRACK 32 AUDIO
    TITLE "2:cjc031_6525"
    INDEX 01 00:46:62
  TRACK 33 AUDIO
    TITLE "3:cjc031_6526"
    INDEX 01 00:48:14
  TRACK 34 AUDIO
    TITLE "2:cjc031_6527"
    INDEX 01 00:49:65
  TRACK 35 AUDIO
    TITLE "3:cjc031_6528"
    INDEX 01 00:51:16
  TRACK 36 AUDIO
    TITLE "2:cjc031_6529"
    INDEX 01 00:52:36
  TRACK 37 AUDIO
    TITLE "3:cjc031_6530"
    INDEX 01 00:53:58
  TRACK 38 AUDIO
    TITLE "2:cjc031_6531"
    INDEX 01 00:55:12
  TRACK 39 AUDIO
    TITLE "3:cjc031_6532"
    INDEX 01 00:56:37
  TRACK 40 AUDIO
    TITLE "2:cjc031_6533"
    INDEX 01 00:58:05
  TRACK 41 AUDIO
    TITLE "3:cjc031_6534"
    INDEX 01 00:59:14
  TRACK 42 AUDIO
    TITLE "2:cjc031_6535"
    INDEX 01 01:00:53
  TRACK 43 AUDIO
    TITLE "3:cjc031_6536"
    INDEX 01 01:02:06
  TRACK 44 AUDIO
    TITLE "2:cjc031_6537"
    INDEX 01 01:03:43
  TRACK 45 AUDIO
    TITLE "3:cjc031_6538"
    INDEX 01 01:05:17
  TRACK 46 AUDIO
    TITLE "2:cjc031_6539"
    INDEX 01 01:06:45
  TRACK 47 AUDIO
    TITLE "3:cjc031_6540"
    INDEX 01 01:08:13
  TRACK 48 AUDIO
    TITLE "2:cjc031_6541"
    INDEX 01 01:09:46
  TRACK 49 AUDIO
    TITLE "3:cjc031_6542"
    INDEX 01 01:11:03
  TRACK 50 AUDIO
    TITLE "2:cjc031_6543"
    INDEX 01 01:12:58
  TRACK 51 AUDIO
    TITLE "3:cjc031_6544"
    INDEX 01 01:14:08
  TRACK 52 AUDIO
    TITLE "2:cjc031_6545"
    INDEX 01 01:16:07
  TRACK 53 AUDIO
    TITLE "3:cjc031_6546"
    INDEX 01 01:17:41
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:70
