REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6441"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6442"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc031_6443"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc031_6444"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "3:cjc031_6445"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc031_6446"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc031_6447"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "2:cjc031_6448"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "3:cjc031_6449"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "2:cjc031_6450"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc031_6451"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "2:cjc031_6452"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc031_6453"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "2:cjc031_6454"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_6455"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "2:cjc031_6456"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "3:cjc031_6457"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "2:cjc031_6458"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "3:cjc031_6459"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "2:cjc031_6460"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "3:cjc031_6461"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "2:cjc031_6462"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "3:cjc031_6463"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "2:cjc031_6464"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "3:cjc031_6465"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "2:cjc031_6466"
    INDEX 01 00:39:00
  TRACK 27 AUDIO
    TITLE "3:cjc031_6467"
    INDEX 01 00:40:19
  TRACK 28 AUDIO
    TITLE "2:cjc031_6468"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "3:cjc031_6469"
    INDEX 01 00:43:35
  TRACK 30 AUDIO
    TITLE "2:cjc031_6470"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "3:cjc031_6471"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "2:cjc031_6472"
    INDEX 01 00:47:68
  TRACK 33 AUDIO
    TITLE "3:cjc031_6473"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "2:cjc031_6474"
    INDEX 01 00:50:56
  TRACK 35 AUDIO
    TITLE "3:cjc031_6475"
    INDEX 01 00:52:14
  TRACK 36 AUDIO
    TITLE "2:cjc031_6476"
    INDEX 01 00:53:51
  TRACK 37 AUDIO
    TITLE "3:cjc031_6477"
    INDEX 01 00:55:08
  TRACK 38 AUDIO
    TITLE "2:cjc031_6478"
    INDEX 01 00:57:01
  TRACK 39 AUDIO
    TITLE "3:cjc031_6479"
    INDEX 01 00:58:26
  TRACK 40 AUDIO
    TITLE "2:cjc031_6480"
    INDEX 01 01:00:27
  TRACK 41 AUDIO
    TITLE "3:cjc031_6481"
    INDEX 01 01:01:54
  TRACK 42 AUDIO
    TITLE "2:cjc031_6482"
    INDEX 01 01:03:06
  TRACK 43 AUDIO
    TITLE "3:cjc031_6483"
    INDEX 01 01:04:23
  TRACK 44 AUDIO
    TITLE "2:cjc031_6484"
    INDEX 01 01:05:69
  TRACK 45 AUDIO
    TITLE "3:cjc031_6485"
    INDEX 01 01:07:39
  TRACK 46 AUDIO
    TITLE "2:cjc031_6486"
    INDEX 01 01:09:07
  TRACK 47 AUDIO
    TITLE "3:cjc031_6487"
    INDEX 01 01:10:35
  TRACK 48 AUDIO
    TITLE "2:cjc031_6488"
    INDEX 01 01:12:05
  TRACK 49 AUDIO
    TITLE "3:cjc031_6489"
    INDEX 01 01:13:20
  TRACK 50 AUDIO
    TITLE "2:cjc031_6490"
    INDEX 01 01:14:51
  TRACK 51 AUDIO
    TITLE "3:cjc031_6491"
    INDEX 01 01:15:70
  TRACK 52 AUDIO
    TITLE "2:cjc031_6492"
    INDEX 01 01:17:18
  TRACK 53 AUDIO
    TITLE "3:cjc031_6493"
    INDEX 01 01:18:41
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
