REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3-29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc031_6645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc031_6646"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc031_6647"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc031_6648"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc031_6649"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc031_6650"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc031_6651"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc031_6652"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "3:cjc031_6653"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "2:cjc031_6654"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "3:cjc031_6655"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "2:cjc031_6656"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc031_6657"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "2:cjc031_6658"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc031_6659"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "2:cjc031_6660"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "3:cjc031_6661"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "2:cjc031_6662"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc031_6663"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "2:cjc031_6664"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "3:cjc031_6665"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "2:cjc031_6666"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "3:cjc031_6667"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "2:cjc031_6668"
    INDEX 01 00:36:01
  TRACK 25 AUDIO
    TITLE "3:cjc031_6669"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "2:cjc031_6670"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "3:cjc031_6671"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "2:cjc031_6672"
    INDEX 01 00:41:51
  TRACK 29 AUDIO
    TITLE "3:cjc031_6673"
    INDEX 01 00:42:63
  TRACK 30 AUDIO
    TITLE "2:cjc031_6674"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "3:cjc031_6675"
    INDEX 01 00:45:33
  TRACK 32 AUDIO
    TITLE "2:cjc031_6676"
    INDEX 01 00:46:53
  TRACK 33 AUDIO
    TITLE "3:cjc031_6677"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "2:cjc031_6678"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "3:cjc031_6679"
    INDEX 01 00:50:52
  TRACK 36 AUDIO
    TITLE "2:cjc031_6680"
    INDEX 01 00:52:14
  TRACK 37 AUDIO
    TITLE "3:cjc031_6681"
    INDEX 01 00:53:31
  TRACK 38 AUDIO
    TITLE "2:cjc031_6682"
    INDEX 01 00:54:64
  TRACK 39 AUDIO
    TITLE "3:cjc031_6683"
    INDEX 01 00:56:04
  TRACK 40 AUDIO
    TITLE "2:cjc031_6684"
    INDEX 01 00:57:64
  TRACK 41 AUDIO
    TITLE "3:cjc031_6685"
    INDEX 01 00:59:26
  TRACK 42 AUDIO
    TITLE "2:cjc031_6686"
    INDEX 01 01:00:64
  TRACK 43 AUDIO
    TITLE "3:cjc031_6687"
    INDEX 01 01:02:28
  TRACK 44 AUDIO
    TITLE "2:cjc031_6688"
    INDEX 01 01:03:61
  TRACK 45 AUDIO
    TITLE "3:cjc031_6689"
    INDEX 01 01:04:74
  TRACK 46 AUDIO
    TITLE "2:cjc031_6690"
    INDEX 01 01:06:42
  TRACK 47 AUDIO
    TITLE "3:cjc031_6691"
    INDEX 01 01:08:23
  TRACK 48 AUDIO
    TITLE "2:cjc031_6692"
    INDEX 01 01:10:14
  TRACK 49 AUDIO
    TITLE "3:cjc031_6693"
    INDEX 01 01:11:39
  TRACK 50 AUDIO
    TITLE "2:cjc031_6694"
    INDEX 01 01:13:10
  TRACK 51 AUDIO
    TITLE "3:cjc031_6695"
    INDEX 01 01:14:43
  TRACK 52 AUDIO
    TITLE "2:cjc031_6696"
    INDEX 01 01:16:18
  TRACK 53 AUDIO
    TITLE "3:cjc031_6697"
    INDEX 01 01:17:32
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
